parameter	value
pastml_version	1.9.41
character	LAMA5
log_likelihood	-4.498419915696743
log_likelihood_restricted_JOINT	-21.584904424150935
log_likelihood_restricted_MAP	-21.77640188120605
log_likelihood_restricted_MPPA	-13.832698844788572
method	MPPA
model	F81
num_nodes	118
num_scenarios	68719476736
num_states_per_node_avg	1.305084745762712
num_tips	59
num_unresolved_nodes	36
percentage_of_unresolved_nodes	30.508474576271187
scaling_factor	2.5834815209069553
smoothing_factor	0
state_changes_per_avg_branch	0.5535175801230695
0	0.7498448654363274
1	0.25015513456367255
