parameter	value
pastml_version	1.9.41
character	GFI1B
log_likelihood	-5.0935503100654556
log_likelihood_restricted_JOINT	-15.097770954374129
log_likelihood_restricted_MAP	-19.564326043485142
log_likelihood_restricted_MPPA	-8.953595216192003
method	MPPA
model	F81
num_nodes	118
num_scenarios	8589934592
num_states_per_node_avg	1.2796610169491525
num_tips	59
num_unresolved_nodes	33
percentage_of_unresolved_nodes	27.966101694915253
scaling_factor	0.5861787832557345
smoothing_factor	0
state_changes_per_avg_branch	0.12559031640113866
0	0.5561335974222585
1	0.4438664025777414
