parameter	value
pastml_version	1.9.41
character	FBXW5
log_likelihood	-4.498681226215081
log_likelihood_restricted_JOINT	-28.374830353801784
log_likelihood_restricted_MAP	-29.593918946410607
log_likelihood_restricted_MPPA	-17.56192165199404
method	MPPA
model	F81
num_nodes	118
num_scenarios	8796093022208
num_states_per_node_avg	1.3644067796610169
num_tips	59
num_unresolved_nodes	43
percentage_of_unresolved_nodes	36.440677966101696
scaling_factor	7.161097677945158
smoothing_factor	0
state_changes_per_avg_branch	1.5342836500450792
0	0.7499999444888361
1	0.2500000555111639
