parameter	value
pastml_version	1.9.41
character	OTX1
log_likelihood	-5.095056584429308
log_likelihood_restricted_JOINT	-15.379325245042033
log_likelihood_restricted_MAP	-19.9313880367726
log_likelihood_restricted_MPPA	-8.935924932419173
method	MPPA
model	F81
num_nodes	118
num_scenarios	8589934592
num_states_per_node_avg	1.2796610169491525
num_tips	59
num_unresolved_nodes	33
percentage_of_unresolved_nodes	27.966101694915253
scaling_factor	0.5866961082051372
smoothing_factor	0
state_changes_per_avg_branch	0.12570115460602357
0	0.5552526375811287
1	0.44474736241887136
