parameter	value
pastml_version	1.9.41
character	ASPH
log_likelihood	-4.49491764910017
log_likelihood_restricted_JOINT	-18.399360721450844
log_likelihood_restricted_MAP	-21.94754157478538
log_likelihood_restricted_MPPA	-10.649654308960695
method	MPPA
model	F81
num_nodes	118
num_scenarios	8589934592
num_states_per_node_avg	1.2796610169491525
num_tips	59
num_unresolved_nodes	33
percentage_of_unresolved_nodes	27.966101694915253
scaling_factor	1.473894139181033
smoothing_factor	0
state_changes_per_avg_branch	0.3157856213311162
0	0.7472515586075135
1	0.2527484413924866
