parameter	value
pastml_version	1.9.41
character	HSPG2
log_likelihood	-3.895368263270063
log_likelihood_restricted_JOINT	-8.538201881184186
log_likelihood_restricted_MAP	-11.529721289557942
log_likelihood_restricted_MPPA	-7.453540799021219
method	MPPA
model	F81
num_nodes	118
num_scenarios	512
num_states_per_node_avg	1.076271186440678
num_tips	59
num_unresolved_nodes	9
percentage_of_unresolved_nodes	7.627118644067797
scaling_factor	0.32713077039264427
smoothing_factor	0
state_changes_per_avg_branch	0.07008861141300701
0	0.7484255554268895
1	0.2515744445731105
