parameter	value
pastml_version	1.9.41
character	ZNF444
log_likelihood	-5.292507396004623
log_likelihood_restricted_JOINT	-41.96554831948886
log_likelihood_restricted_MAP	-43.4976590173918
log_likelihood_restricted_MPPA	-7.373966547023591
method	MPPA
model	F81
num_nodes	118
num_scenarios	19807040628566084398385987584
num_states_per_node_avg	1.7966101694915255
num_tips	59
num_unresolved_nodes	94
percentage_of_unresolved_nodes	79.66101694915254
scaling_factor	7.26573571825096
smoothing_factor	0
state_changes_per_avg_branch	1.556702620101639
0	0.6249989248635804
1	0.3750010751364195
