parameter	value
pastml_version	1.9.41
character	ZNF408
log_likelihood	-5.292507409958204
log_likelihood_restricted_JOINT	-41.34182841367498
log_likelihood_restricted_MAP	-42.15958782562665
log_likelihood_restricted_MPPA	-7.167034616381736
method	MPPA
model	F81
num_nodes	118
num_scenarios	39614081257132168796771975168
num_states_per_node_avg	1.805084745762712
num_tips	59
num_unresolved_nodes	95
percentage_of_unresolved_nodes	80.50847457627118
scaling_factor	7.260658777806075
smoothing_factor	0
state_changes_per_avg_branch	1.555614872515004
0	0.6249989565382121
1	0.375001043461788
