parameter	value
pastml_version	1.9.41
character	FBLN7
log_likelihood	-3.014161290052052
log_likelihood_restricted_JOINT	-15.803846451125715
log_likelihood_restricted_MAP	-16.868934398991343
log_likelihood_restricted_MPPA	-14.972591994399867
method	MPPA
model	F81
num_nodes	118
num_scenarios	8
num_states_per_node_avg	1.0254237288135593
num_tips	59
num_unresolved_nodes	3
percentage_of_unresolved_nodes	2.542372881355932
scaling_factor	7.154945518549901
smoothing_factor	0
state_changes_per_avg_branch	1.5329655340247261
0	0.875
1	0.125
