parameter	value
pastml_version	1.9.41
character	ARMS2
log_likelihood	-4.498674065110428
log_likelihood_restricted_JOINT	-25.74872978326739
log_likelihood_restricted_MAP	-27.244392875710385
log_likelihood_restricted_MPPA	-14.78141863253394
method	MPPA
model	F81
num_nodes	118
num_scenarios	2199023255552
num_states_per_node_avg	1.347457627118644
num_tips	59
num_unresolved_nodes	41
percentage_of_unresolved_nodes	34.74576271186441
scaling_factor	3.6746552043403513
smoothing_factor	0
state_changes_per_avg_branch	0.7873043565564445
0	0.7499919059693627
1	0.2500080940306373
