parameter	value
pastml_version	1.9.41
character	CREB5
log_likelihood	-5.29250758207841
log_likelihood_restricted_JOINT	-41.42507216553298
log_likelihood_restricted_MAP	-42.98038482588393
log_likelihood_restricted_MPPA	-7.553981735979212
method	MPPA
model	F81
num_nodes	118
num_scenarios	9903520314283042199192993792
num_states_per_node_avg	1.7881355932203389
num_tips	59
num_unresolved_nodes	93
percentage_of_unresolved_nodes	78.8135593220339
scaling_factor	7.166148758082536
smoothing_factor	0
state_changes_per_avg_branch	1.5353658569941222
0	0.6249989413148612
1	0.37500105868513883
