parameter	value
pastml_version	1.9.41
character	PRNP
log_likelihood	-4.498419871362864
log_likelihood_restricted_JOINT	-22.299197791075052
log_likelihood_restricted_MAP	-23.118164348057892
log_likelihood_restricted_MPPA	-13.744148681268625
method	MPPA
model	F81
num_nodes	118
num_scenarios	68719476736
num_states_per_node_avg	1.305084745762712
num_tips	59
num_unresolved_nodes	36
percentage_of_unresolved_nodes	30.508474576271187
scaling_factor	2.5840998528798944
smoothing_factor	0
state_changes_per_avg_branch	0.5536500593433017
0	0.7498473842705419
1	0.2501526157294581
