DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,G24_0_23 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|4335|4356|#BC8F8F|B21,RE|5006|5028|#BC8F8F|B27,RE|1015|1034|#BC8F8F|B8,RE|2306|2327|#BC8F8F|B12,RE|5052|5058|#BC8F8F|B33,RE|4981|4987|#BC8F8F|B23,RE|150|195|#BC8F8F|B7,RE|5032|5038|#BC8F8F|B30,RE|96|115|#BC8F8F|B4,RE|2542|2559|#BC8F8F|B16,RE|75|94|#BC8F8F|B3,RE|1470|1493|#BC8F8F|B9,RE|3461|3468|#BC8F8F|B19,RE|2498|2516|#BC8F8F|B13,RE|2120|2137|#BC8F8F|B10,RE|3454|3460|#BC8F8F|B18,RE|32|61|#BC8F8F|B2,RE|3320|3339|#BC8F8F|B17,RE|4993|5000|#BC8F8F|B26,RE|3469|3473|#BC8F8F|B20,RE|120|145|#BC8F8F|B5
XP018668081.2_7719_1,5532,RE|5230|5238|#BC8F8F|B62,RE|5357|5379|#BC8F8F|B27,RE|5179|5183|#BC8F8F|B565,RE|5510|5516|#BC8F8F|B33,RE|5157|5163|#BC8F8F|B23,RE|200|245|#BC8F8F|B7,RE|146|165|#BC8F8F|B4,RE|5499|5503|#BC8F8F|B260,RE|5243|5251|#BC8F8F|B64,RE|2885|2902|#BC8F8F|B16,RE|5322|5330|#BC8F8F|B727,RE|5458|5477|#BC8F8F|B249,RE|5484|5494|#BC8F8F|B733,RE|125|144|#BC8F8F|B3,RE|2086|2104|#BC8F8F|B13,RE|5190|5199|#BC8F8F|B569,RE|1713|1730|#BC8F8F|B10,RE|82|111|#BC8F8F|B2,RE|3683|3702|#BC8F8F|B17,RE|5309|5321|#BC8F8F|B726,RE|5169|5176|#BC8F8F|B26,RE|5300|5307|#BC8F8F|B724,RE|170|195|#BC8F8F|B5
XP002125565.2_7719_52,531,RE|296|304|#BC8F8F|B62,RE|335|357|#BC8F8F|B27,RE|385|391|#BC8F8F|B33,RE|309|317|#BC8F8F|B64
XP018668509.1_7719_25,1570,RE|1374|1396|#BC8F8F|B27,RE|1424|1430|#BC8F8F|B33,RE|1205|1211|#BC8F8F|B23,RE|1402|1408|#BC8F8F|B30,RE|1413|1417|#BC8F8F|B260,RE|1217|1224|#BC8F8F|B47,RE|1234|1246|#BC8F8F|B49,RE|1276|1288|#BC8F8F|B726,RE|1267|1274|#BC8F8F|B724
NP001293878.1_6239_26,751,RE|486|494|#BC8F8F|B62,RE|530|552|#BC8F8F|B27,RE|579|585|#BC8F8F|B33,RE|180|186|#BC8F8F|B23,RE|509|513|#BC8F8F|B66,RE|499|507|#BC8F8F|B64,RE|515|519|#BC8F8F|B68,RE|415|420|#BC8F8F|B51,RE|192|199|#BC8F8F|B47,RE|421|426|#BC8F8F|B52,RE|428|434|#BC8F8F|B54,RE|401|413|#BC8F8F|B49,RE|464|477|#BC8F8F|B59,RE|559|564|#BC8F8F|B77
XP005160777.1_7955_11,5623,RE|2780|2801|#BC8F8F|B21,RE|5186|5208|#BC8F8F|B27,RE|1089|1108|#BC8F8F|B8,RE|5480|5486|#BC8F8F|B33,RE|5116|5122|#BC8F8F|B23,RE|149|194|#BC8F8F|B7,RE|95|114|#BC8F8F|B4,RE|5170|5174|#BC8F8F|B66,RE|5469|5473|#BC8F8F|B260,RE|5160|5168|#BC8F8F|B64,RE|5428|5447|#BC8F8F|B249,RE|5176|5180|#BC8F8F|B68,RE|5454|5464|#BC8F8F|B733,RE|74|93|#BC8F8F|B3,RE|5128|5135|#BC8F8F|B47,RE|2636|2643|#BC8F8F|B19,RE|1560|1578|#BC8F8F|B13,RE|2629|2635|#BC8F8F|B18,RE|5145|5157|#BC8F8F|B49,RE|31|60|#BC8F8F|B2,RE|1655|1674|#BC8F8F|B17,RE|119|144|#BC8F8F|B5
XP031754335.1_8364_28,664,RE|393|415|#BC8F8F|B27,RE|527|533|#BC8F8F|B33,RE|183|189|#BC8F8F|B23,RE|505|511|#BC8F8F|B30,RE|332|336|#BC8F8F|B66,RE|516|520|#BC8F8F|B260,RE|322|330|#BC8F8F|B64,RE|358|366|#BC8F8F|B727,RE|430|449|#BC8F8F|B249,RE|338|342|#BC8F8F|B68,RE|195|202|#BC8F8F|B47,RE|212|224|#BC8F8F|B49,RE|345|357|#BC8F8F|B726,RE|422|427|#BC8F8F|B77
XP001341277.2_7955_39,1408,RE|794|816|#BC8F8F|B27,RE|1269|1275|#BC8F8F|B33,RE|1247|1253|#BC8F8F|B30,RE|1258|1262|#BC8F8F|B260,RE|1174|1193|#BC8F8F|B249,RE|1200|1210|#BC8F8F|B733,RE|895|900|#BC8F8F|B77
XP002119967.2_7719_53,469,RE|273|295|#BC8F8F|B27,RE|324|330|#BC8F8F|B33,RE|302|308|#BC8F8F|B30,RE|313|317|#BC8F8F|B260
XP002128973.1_7719_74,477,RE|143|151|#BC8F8F|B62,RE|266|288|#BC8F8F|B27,RE|314|320|#BC8F8F|B33,RE|292|298|#BC8F8F|B30,RE|303|307|#BC8F8F|B260,RE|156|164|#BC8F8F|B64,RE|77|82|#BC8F8F|B51,RE|63|75|#BC8F8F|B49
XP031747766.1_8364_2,4625,RE|4207|4215|#BC8F8F|B62,RE|2760|2781|#BC8F8F|B21,RE|4434|4456|#BC8F8F|B27,RE|1073|1092|#BC8F8F|B8,RE|4484|4490|#BC8F8F|B33,RE|4136|4142|#BC8F8F|B23,RE|142|187|#BC8F8F|B7,RE|4462|4468|#BC8F8F|B30,RE|88|107|#BC8F8F|B4,RE|4473|4477|#BC8F8F|B260,RE|4220|4228|#BC8F8F|B64,RE|4296|4304|#BC8F8F|B727,RE|67|86|#BC8F8F|B3,RE|4181|4186|#BC8F8F|B51,RE|4148|4155|#BC8F8F|B47,RE|4187|4192|#BC8F8F|B52,RE|2606|2613|#BC8F8F|B19,RE|1635|1653|#BC8F8F|B13,RE|4194|4200|#BC8F8F|B54,RE|2599|2605|#BC8F8F|B18,RE|4165|4177|#BC8F8F|B49,RE|24|53|#BC8F8F|B2,RE|2087|2106|#BC8F8F|B17,RE|4283|4295|#BC8F8F|B726,RE|4274|4281|#BC8F8F|B724,RE|112|137|#BC8F8F|B5
XP001920501.5_7955_3,4212,RE|3788|3810|#BC8F8F|B27,RE|1086|1105|#BC8F8F|B8,RE|4065|4071|#BC8F8F|B33,RE|3716|3722|#BC8F8F|B23,RE|151|196|#BC8F8F|B7,RE|97|116|#BC8F8F|B4,RE|4054|4058|#BC8F8F|B260,RE|4013|4032|#BC8F8F|B249,RE|4039|4049|#BC8F8F|B733,RE|76|95|#BC8F8F|B3,RE|3761|3766|#BC8F8F|B51,RE|3728|3735|#BC8F8F|B47,RE|3767|3772|#BC8F8F|B52,RE|2134|2152|#BC8F8F|B13,RE|3774|3780|#BC8F8F|B54,RE|3745|3757|#BC8F8F|B49,RE|33|62|#BC8F8F|B2,RE|2417|2436|#BC8F8F|B17,RE|121|146|#BC8F8F|B5
XP010808812.1_9913_5,5078,RE|2773|2794|#BC8F8F|B21,RE|4892|4914|#BC8F8F|B27,RE|1083|1102|#BC8F8F|B8,RE|4942|4948|#BC8F8F|B33,RE|4670|4676|#BC8F8F|B23,RE|151|196|#BC8F8F|B7,RE|97|116|#BC8F8F|B4,RE|4724|4728|#BC8F8F|B66,RE|4931|4935|#BC8F8F|B260,RE|4714|4722|#BC8F8F|B64,RE|4750|4758|#BC8F8F|B727,RE|4730|4734|#BC8F8F|B68,RE|76|95|#BC8F8F|B3,RE|4682|4689|#BC8F8F|B47,RE|2001|2019|#BC8F8F|B13,RE|4699|4711|#BC8F8F|B49,RE|33|62|#BC8F8F|B2,RE|2095|2114|#BC8F8F|B17,RE|4737|4749|#BC8F8F|B726,RE|4921|4926|#BC8F8F|B77,RE|121|146|#BC8F8F|B5
XP012816895.2_8364_12,5519,RE|5204|5212|#BC8F8F|B62,RE|2794|2815|#BC8F8F|B21,RE|5326|5348|#BC8F8F|B27,RE|1098|1117|#BC8F8F|B8,RE|1937|1958|#BC8F8F|B12,RE|5376|5382|#BC8F8F|B33,RE|5133|5139|#BC8F8F|B23,RE|156|201|#BC8F8F|B7,RE|5354|5360|#BC8F8F|B30,RE|102|121|#BC8F8F|B4,RE|5365|5369|#BC8F8F|B260,RE|5217|5225|#BC8F8F|B64,RE|5293|5301|#BC8F8F|B727,RE|81|100|#BC8F8F|B3,RE|2644|2651|#BC8F8F|B19,RE|2030|2048|#BC8F8F|B13,RE|5166|5175|#BC8F8F|B569,RE|5191|5197|#BC8F8F|B54,RE|1663|1680|#BC8F8F|B10,RE|2637|2643|#BC8F8F|B18,RE|38|67|#BC8F8F|B2,RE|2123|2142|#BC8F8F|B17,RE|5280|5292|#BC8F8F|B726,RE|5145|5152|#BC8F8F|B26,RE|2652|2656|#BC8F8F|B20,RE|5271|5278|#BC8F8F|B724,RE|126|151|#BC8F8F|B5
NP571117.2_7955_29,681,RE|345|353|#BC8F8F|B62,RE|386|408|#BC8F8F|B27,RE|199|203|#BC8F8F|B565,RE|520|526|#BC8F8F|B33,RE|177|183|#BC8F8F|B23,RE|498|504|#BC8F8F|B30,RE|509|513|#BC8F8F|B260,RE|358|366|#BC8F8F|B64,RE|423|442|#BC8F8F|B249,RE|317|322|#BC8F8F|B51,RE|235|242|#BC8F8F|B47,RE|323|328|#BC8F8F|B52,RE|210|219|#BC8F8F|B569,RE|330|336|#BC8F8F|B54,RE|252|264|#BC8F8F|B49,RE|189|196|#BC8F8F|B26,RE|415|420|#BC8F8F|B77
XP017949170.2_8364_40,1029,RE|760|768|#BC8F8F|B62,RE|798|820|#BC8F8F|B27,RE|618|622|#BC8F8F|B565,RE|891|897|#BC8F8F|B33,RE|869|875|#BC8F8F|B30,RE|783|787|#BC8F8F|B66,RE|880|884|#BC8F8F|B260,RE|773|781|#BC8F8F|B64,RE|838|857|#BC8F8F|B249,RE|789|793|#BC8F8F|B68,RE|732|737|#BC8F8F|B51,RE|701|708|#BC8F8F|B47,RE|629|638|#BC8F8F|B569,RE|718|730|#BC8F8F|B49,RE|608|615|#BC8F8F|B26,RE|827|832|#BC8F8F|B77
NP001278744.1_9606_6,5079,RE|4659|4681|#BC8F8F|B27,RE|4943|4949|#BC8F8F|B33,RE|152|197|#BC8F8F|B7,RE|4921|4927|#BC8F8F|B30,RE|98|117|#BC8F8F|B4,RE|4932|4936|#BC8F8F|B260,RE|4891|4910|#BC8F8F|B249,RE|77|96|#BC8F8F|B3,RE|2006|2024|#BC8F8F|B13,RE|1095|1112|#BC8F8F|B10,RE|34|63|#BC8F8F|B2,RE|2100|2119|#BC8F8F|B17,RE|4688|4693|#BC8F8F|B77,RE|122|147|#BC8F8F|B5
XP006498564.1_10090_7,5092,RE|4906|4928|#BC8F8F|B27,RE|1084|1103|#BC8F8F|B8,RE|4956|4962|#BC8F8F|B33,RE|4686|4692|#BC8F8F|B23,RE|153|198|#BC8F8F|B7,RE|99|118|#BC8F8F|B4,RE|4740|4744|#BC8F8F|B66,RE|4945|4949|#BC8F8F|B260,RE|4730|4738|#BC8F8F|B64,RE|4766|4774|#BC8F8F|B727,RE|4746|4750|#BC8F8F|B68,RE|78|97|#BC8F8F|B3,RE|4698|4705|#BC8F8F|B47,RE|2018|2036|#BC8F8F|B13,RE|4715|4727|#BC8F8F|B49,RE|35|64|#BC8F8F|B2,RE|2112|2131|#BC8F8F|B17,RE|4753|4765|#BC8F8F|B726,RE|4935|4940|#BC8F8F|B77,RE|123|148|#BC8F8F|B5
XP025008796.2_9031_13,5593,RE|5147|5155|#BC8F8F|B62,RE|5400|5422|#BC8F8F|B27,RE|1093|1112|#BC8F8F|B8,RE|1938|1959|#BC8F8F|B12,RE|5450|5456|#BC8F8F|B33,RE|5076|5082|#BC8F8F|B23,RE|154|199|#BC8F8F|B7,RE|100|119|#BC8F8F|B4,RE|5439|5443|#BC8F8F|B260,RE|5160|5168|#BC8F8F|B64,RE|5236|5244|#BC8F8F|B727,RE|79|98|#BC8F8F|B3,RE|1374|1397|#BC8F8F|B9,RE|5088|5095|#BC8F8F|B47,RE|2031|2049|#BC8F8F|B13,RE|1663|1680|#BC8F8F|B10,RE|5105|5117|#BC8F8F|B49,RE|36|65|#BC8F8F|B2,RE|2124|2143|#BC8F8F|B17,RE|5223|5235|#BC8F8F|B726,RE|5126|5139|#BC8F8F|B59,RE|5429|5434|#BC8F8F|B77,RE|5214|5221|#BC8F8F|B724,RE|124|149|#BC8F8F|B5
NP989496.1_9031_30,704,RE|412|434|#BC8F8F|B27,RE|224|228|#BC8F8F|B565,RE|546|552|#BC8F8F|B33,RE|202|208|#BC8F8F|B23,RE|524|530|#BC8F8F|B30,RE|351|355|#BC8F8F|B66,RE|535|539|#BC8F8F|B260,RE|341|349|#BC8F8F|B64,RE|377|385|#BC8F8F|B727,RE|449|468|#BC8F8F|B249,RE|357|361|#BC8F8F|B68,RE|260|267|#BC8F8F|B47,RE|235|244|#BC8F8F|B569,RE|277|289|#BC8F8F|B49,RE|364|376|#BC8F8F|B726,RE|214|221|#BC8F8F|B26,RE|441|446|#BC8F8F|B77
XP015148926.2_9031_41,1196,RE|925|947|#BC8F8F|B27,RE|738|742|#BC8F8F|B565,RE|1057|1063|#BC8F8F|B33,RE|716|722|#BC8F8F|B23,RE|1035|1041|#BC8F8F|B30,RE|864|868|#BC8F8F|B66,RE|1046|1050|#BC8F8F|B260,RE|854|862|#BC8F8F|B64,RE|890|898|#BC8F8F|B727,RE|962|981|#BC8F8F|B249,RE|870|874|#BC8F8F|B68,RE|988|998|#BC8F8F|B733,RE|773|780|#BC8F8F|B47,RE|749|758|#BC8F8F|B569,RE|790|802|#BC8F8F|B49,RE|877|889|#BC8F8F|B726,RE|728|735|#BC8F8F|B26,RE|954|959|#BC8F8F|B77
XP001918972.3_7955_61,442,RE|242|264|#BC8F8F|B27,RE|292|298|#BC8F8F|B33,RE|223|230|#BC8F8F|B47,RE|271|276|#BC8F8F|B77
NP001005979.1_7955_75,477,RE|208|216|#BC8F8F|B62,RE|287|309|#BC8F8F|B27,RE|57|61|#BC8F8F|B565,RE|337|343|#BC8F8F|B33,RE|35|41|#BC8F8F|B23,RE|231|235|#BC8F8F|B66,RE|221|229|#BC8F8F|B64,RE|237|241|#BC8F8F|B68,RE|185|190|#BC8F8F|B51,RE|154|161|#BC8F8F|B47,RE|171|183|#BC8F8F|B49,RE|47|54|#BC8F8F|B26,RE|316|321|#BC8F8F|B77
NP001179466.3_9913_14,5635,RE|3077|3098|#BC8F8F|B21,RE|5202|5224|#BC8F8F|B27,RE|5154|5158|#BC8F8F|B565,RE|1094|1113|#BC8F8F|B8,RE|1938|1959|#BC8F8F|B12,RE|5492|5498|#BC8F8F|B33,RE|5132|5138|#BC8F8F|B23,RE|155|200|#BC8F8F|B7,RE|101|120|#BC8F8F|B4,RE|5186|5190|#BC8F8F|B66,RE|5481|5485|#BC8F8F|B260,RE|5176|5184|#BC8F8F|B64,RE|5440|5459|#BC8F8F|B249,RE|5192|5196|#BC8F8F|B68,RE|5466|5476|#BC8F8F|B733,RE|80|99|#BC8F8F|B3,RE|1375|1398|#BC8F8F|B9,RE|2031|2049|#BC8F8F|B13,RE|5165|5174|#BC8F8F|B569,RE|1663|1680|#BC8F8F|B10,RE|3029|3035|#BC8F8F|B18,RE|37|66|#BC8F8F|B2,RE|2124|2143|#BC8F8F|B17,RE|5144|5151|#BC8F8F|B26,RE|125|150|#BC8F8F|B5
NP001091498.1_9913_31,706,RE|414|436|#BC8F8F|B27,RE|548|554|#BC8F8F|B33,RE|204|210|#BC8F8F|B23,RE|526|532|#BC8F8F|B30,RE|537|541|#BC8F8F|B260,RE|495|514|#BC8F8F|B249,RE|344|349|#BC8F8F|B51,RE|216|223|#BC8F8F|B47,RE|350|355|#BC8F8F|B52,RE|357|363|#BC8F8F|B54,RE|233|245|#BC8F8F|B49,RE|443|448|#BC8F8F|B77
XP002697177.1_9913_42,1207,RE|592|614|#BC8F8F|B27,RE|1068|1074|#BC8F8F|B33,RE|1046|1052|#BC8F8F|B30,RE|1057|1061|#BC8F8F|B260,RE|1015|1034|#BC8F8F|B249,RE|786|791|#BC8F8F|B77
XP040501945.1_9031_54,426,RE|231|253|#BC8F8F|B27,RE|281|287|#BC8F8F|B33,RE|212|219|#BC8F8F|B47,RE|260|265|#BC8F8F|B77
XP031756690.1_8364_55,379,RE|185|207|#BC8F8F|B27,RE|235|241|#BC8F8F|B33,RE|224|228|#BC8F8F|B260,RE|166|173|#BC8F8F|B47,RE|214|219|#BC8F8F|B77
XP002665476.3_7955_57,435,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|270|275|#BC8F8F|B77
XP017209808.2_7955_58,416,RE|222|244|#BC8F8F|B27,RE|272|278|#BC8F8F|B33,RE|203|210|#BC8F8F|B47,RE|251|256|#BC8F8F|B77
NP001313425.1_9031_62,444,RE|245|267|#BC8F8F|B27,RE|295|301|#BC8F8F|B33,RE|226|233|#BC8F8F|B47,RE|274|279|#BC8F8F|B77
NP001025619.1_8364_76,439,RE|169|177|#BC8F8F|B62,RE|249|271|#BC8F8F|B27,RE|48|52|#BC8F8F|B565,RE|299|305|#BC8F8F|B33,RE|26|32|#BC8F8F|B23,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|198|202|#BC8F8F|B68,RE|146|151|#BC8F8F|B51,RE|115|122|#BC8F8F|B47,RE|132|144|#BC8F8F|B49,RE|38|45|#BC8F8F|B26,RE|278|283|#BC8F8F|B77
NP114141.2_9606_15,5635,RE|5327|5335|#BC8F8F|B62,RE|3077|3098|#BC8F8F|B21,RE|5442|5464|#BC8F8F|B27,RE|5154|5158|#BC8F8F|B565,RE|1094|1113|#BC8F8F|B8,RE|1938|1959|#BC8F8F|B12,RE|5492|5498|#BC8F8F|B33,RE|5132|5138|#BC8F8F|B23,RE|155|200|#BC8F8F|B7,RE|101|120|#BC8F8F|B4,RE|5350|5354|#BC8F8F|B66,RE|5481|5485|#BC8F8F|B260,RE|5340|5348|#BC8F8F|B64,RE|80|99|#BC8F8F|B3,RE|5300|5305|#BC8F8F|B51,RE|1375|1398|#BC8F8F|B9,RE|5269|5276|#BC8F8F|B47,RE|2031|2049|#BC8F8F|B13,RE|5165|5174|#BC8F8F|B569,RE|1663|1680|#BC8F8F|B10,RE|3029|3035|#BC8F8F|B18,RE|5286|5298|#BC8F8F|B49,RE|37|66|#BC8F8F|B2,RE|2124|2143|#BC8F8F|B17,RE|5144|5151|#BC8F8F|B26,RE|5471|5476|#BC8F8F|B77,RE|125|150|#BC8F8F|B5
XP006529820.1_10090_16,5658,RE|5350|5358|#BC8F8F|B62,RE|3100|3121|#BC8F8F|B21,RE|5465|5487|#BC8F8F|B27,RE|5177|5181|#BC8F8F|B565,RE|1094|1113|#BC8F8F|B8,RE|1961|1982|#BC8F8F|B12,RE|5515|5521|#BC8F8F|B33,RE|5155|5161|#BC8F8F|B23,RE|155|200|#BC8F8F|B7,RE|101|120|#BC8F8F|B4,RE|5373|5377|#BC8F8F|B66,RE|5504|5508|#BC8F8F|B260,RE|5363|5371|#BC8F8F|B64,RE|80|99|#BC8F8F|B3,RE|5323|5328|#BC8F8F|B51,RE|1374|1397|#BC8F8F|B9,RE|5292|5299|#BC8F8F|B47,RE|2054|2072|#BC8F8F|B13,RE|5188|5197|#BC8F8F|B569,RE|1662|1679|#BC8F8F|B10,RE|3052|3058|#BC8F8F|B18,RE|5309|5321|#BC8F8F|B49,RE|37|66|#BC8F8F|B2,RE|2147|2166|#BC8F8F|B17,RE|5167|5174|#BC8F8F|B26,RE|5494|5499|#BC8F8F|B77,RE|125|150|#BC8F8F|B5
NP006477.3_9606_32,703,RE|412|420|#BC8F8F|B62,RE|450|472|#BC8F8F|B27,RE|545|551|#BC8F8F|B33,RE|201|207|#BC8F8F|B23,RE|523|529|#BC8F8F|B30,RE|435|439|#BC8F8F|B66,RE|534|538|#BC8F8F|B260,RE|425|433|#BC8F8F|B64,RE|492|511|#BC8F8F|B249,RE|441|445|#BC8F8F|B68,RE|341|346|#BC8F8F|B51,RE|213|220|#BC8F8F|B47,RE|347|352|#BC8F8F|B52,RE|354|360|#BC8F8F|B54,RE|230|242|#BC8F8F|B49
NP034310.2_10090_33,705,RE|413|435|#BC8F8F|B27,RE|547|553|#BC8F8F|B33,RE|525|531|#BC8F8F|B30,RE|212|216|#BC8F8F|B66,RE|536|540|#BC8F8F|B260,RE|202|210|#BC8F8F|B64,RE|378|386|#BC8F8F|B727,RE|494|513|#BC8F8F|B249,RE|218|222|#BC8F8F|B68,RE|365|377|#BC8F8F|B726,RE|442|447|#BC8F8F|B77,RE|356|363|#BC8F8F|B724
NP001004019.1_9606_43,1231,RE|617|625|#BC8F8F|B62,RE|960|982|#BC8F8F|B27,RE|1092|1098|#BC8F8F|B33,RE|1070|1076|#BC8F8F|B30,RE|640|644|#BC8F8F|B66,RE|1081|1085|#BC8F8F|B260,RE|630|638|#BC8F8F|B64,RE|925|933|#BC8F8F|B727,RE|997|1016|#BC8F8F|B249,RE|1023|1033|#BC8F8F|B733,RE|912|924|#BC8F8F|B726,RE|989|994|#BC8F8F|B77,RE|903|910|#BC8F8F|B724
NP032018.2_10090_44,1221,RE|607|615|#BC8F8F|B62,RE|950|972|#BC8F8F|B27,RE|1082|1088|#BC8F8F|B33,RE|1060|1066|#BC8F8F|B30,RE|630|634|#BC8F8F|B66,RE|1071|1075|#BC8F8F|B260,RE|620|628|#BC8F8F|B64,RE|915|923|#BC8F8F|B727,RE|902|914|#BC8F8F|B726,RE|979|984|#BC8F8F|B77,RE|893|900|#BC8F8F|B724
XP002940445.2_8364_63,440,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|269|275|#BC8F8F|B30,RE|280|284|#BC8F8F|B260,RE|222|229|#BC8F8F|B47
NP001264403.1_9031_77,444,RE|174|182|#BC8F8F|B62,RE|254|276|#BC8F8F|B27,RE|49|53|#BC8F8F|B565,RE|304|310|#BC8F8F|B33,RE|27|33|#BC8F8F|B23,RE|197|201|#BC8F8F|B66,RE|293|297|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|203|207|#BC8F8F|B68,RE|151|156|#BC8F8F|B51,RE|120|127|#BC8F8F|B47,RE|137|149|#BC8F8F|B49,RE|39|46|#BC8F8F|B26,RE|283|288|#BC8F8F|B77
NP001008587.1_7955_86,440,RE|171|179|#BC8F8F|B62,RE|251|273|#BC8F8F|B27,RE|56|60|#BC8F8F|B565,RE|300|306|#BC8F8F|B33,RE|34|40|#BC8F8F|B23,RE|278|284|#BC8F8F|B30,RE|194|198|#BC8F8F|B66,RE|289|293|#BC8F8F|B260,RE|184|192|#BC8F8F|B64,RE|200|204|#BC8F8F|B68,RE|148|153|#BC8F8F|B51,RE|117|124|#BC8F8F|B47,RE|134|146|#BC8F8F|B49,RE|46|53|#BC8F8F|B26
NP001153830.1_7955_87,440,RE|171|179|#BC8F8F|B62,RE|251|273|#BC8F8F|B27,RE|54|58|#BC8F8F|B565,RE|300|306|#BC8F8F|B33,RE|32|38|#BC8F8F|B23,RE|278|284|#BC8F8F|B30,RE|194|198|#BC8F8F|B66,RE|289|293|#BC8F8F|B260,RE|184|192|#BC8F8F|B64,RE|200|204|#BC8F8F|B68,RE|148|153|#BC8F8F|B51,RE|117|124|#BC8F8F|B47,RE|134|146|#BC8F8F|B49,RE|44|51|#BC8F8F|B26
XP002939376.2_8364_89,442,RE|173|181|#BC8F8F|B62,RE|212|234|#BC8F8F|B27,RE|52|56|#BC8F8F|B565,RE|302|308|#BC8F8F|B33,RE|30|36|#BC8F8F|B23,RE|280|286|#BC8F8F|B30,RE|196|200|#BC8F8F|B66,RE|291|295|#BC8F8F|B260,RE|186|194|#BC8F8F|B64,RE|251|270|#BC8F8F|B249,RE|202|206|#BC8F8F|B68,RE|150|155|#BC8F8F|B51,RE|119|126|#BC8F8F|B47,RE|136|148|#BC8F8F|B49,RE|42|49|#BC8F8F|B26,RE|241|246|#BC8F8F|B77
NP001103991.1_7955_97,397,RE|169|177|#BC8F8F|B62,RE|209|231|#BC8F8F|B27,RE|75|79|#BC8F8F|B565,RE|258|264|#BC8F8F|B33,RE|53|59|#BC8F8F|B23,RE|236|242|#BC8F8F|B30,RE|192|196|#BC8F8F|B66,RE|247|251|#BC8F8F|B260,RE|182|190|#BC8F8F|B64,RE|198|202|#BC8F8F|B68,RE|156|162|#BC8F8F|B54,RE|65|72|#BC8F8F|B26
XP009305317.1_7955_98,444,RE|175|197|#BC8F8F|B27,RE|50|54|#BC8F8F|B565,RE|305|311|#BC8F8F|B33,RE|28|34|#BC8F8F|B23,RE|283|289|#BC8F8F|B30,RE|294|298|#BC8F8F|B260,RE|254|273|#BC8F8F|B249,RE|152|157|#BC8F8F|B51,RE|121|128|#BC8F8F|B47,RE|138|150|#BC8F8F|B49,RE|40|47|#BC8F8F|B26,RE|204|209|#BC8F8F|B77
XP002936872.1_8364_100,460,RE|192|200|#BC8F8F|B62,RE|230|252|#BC8F8F|B27,RE|50|54|#BC8F8F|B565,RE|320|326|#BC8F8F|B33,RE|28|34|#BC8F8F|B23,RE|298|304|#BC8F8F|B30,RE|215|219|#BC8F8F|B66,RE|309|313|#BC8F8F|B260,RE|205|213|#BC8F8F|B64,RE|269|288|#BC8F8F|B249,RE|221|225|#BC8F8F|B68,RE|168|173|#BC8F8F|B51,RE|137|144|#BC8F8F|B47,RE|154|166|#BC8F8F|B49,RE|40|47|#BC8F8F|B26,RE|259|264|#BC8F8F|B77
XP002691171.2_9913_64,439,RE|240|262|#BC8F8F|B27,RE|290|296|#BC8F8F|B33,RE|279|283|#BC8F8F|B260,RE|221|228|#BC8F8F|B47,RE|269|274|#BC8F8F|B77
XP005222280.1_9913_78,461,RE|191|199|#BC8F8F|B62,RE|271|293|#BC8F8F|B27,RE|62|66|#BC8F8F|B565,RE|321|327|#BC8F8F|B33,RE|40|46|#BC8F8F|B23,RE|214|218|#BC8F8F|B66,RE|310|314|#BC8F8F|B260,RE|204|212|#BC8F8F|B64,RE|220|224|#BC8F8F|B68,RE|168|173|#BC8F8F|B51,RE|137|144|#BC8F8F|B47,RE|154|166|#BC8F8F|B49,RE|52|59|#BC8F8F|B26,RE|300|305|#BC8F8F|B77
NP001157824.1_10090_90,462,RE|192|214|#BC8F8F|B27,RE|80|84|#BC8F8F|B565,RE|322|328|#BC8F8F|B33,RE|58|64|#BC8F8F|B23,RE|300|306|#BC8F8F|B30,RE|311|315|#BC8F8F|B260,RE|271|290|#BC8F8F|B249,RE|170|175|#BC8F8F|B51,RE|139|146|#BC8F8F|B47,RE|156|168|#BC8F8F|B49,RE|70|77|#BC8F8F|B26,RE|221|226|#BC8F8F|B77
XP025004920.1_9031_101,451,RE|184|192|#BC8F8F|B62,RE|264|286|#BC8F8F|B27,RE|52|56|#BC8F8F|B565,RE|312|318|#BC8F8F|B33,RE|30|36|#BC8F8F|B23,RE|291|297|#BC8F8F|B30,RE|207|211|#BC8F8F|B66,RE|301|305|#BC8F8F|B260,RE|197|205|#BC8F8F|B64,RE|213|217|#BC8F8F|B68,RE|160|165|#BC8F8F|B51,RE|129|136|#BC8F8F|B47,RE|146|158|#BC8F8F|B49,RE|42|49|#BC8F8F|B26
XP011508887.1_9606_65,453,RE|240|262|#BC8F8F|B27,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|269|274|#BC8F8F|B77
NP077199.2_10090_66,440,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|270|275|#BC8F8F|B77
NP001371087.1_9606_79,489,RE|219|227|#BC8F8F|B62,RE|299|321|#BC8F8F|B27,RE|90|94|#BC8F8F|B565,RE|349|355|#BC8F8F|B33,RE|27|33|#BC8F8F|B23,RE|242|246|#BC8F8F|B66,RE|338|342|#BC8F8F|B260,RE|232|240|#BC8F8F|B64,RE|248|252|#BC8F8F|B68,RE|196|201|#BC8F8F|B51,RE|165|172|#BC8F8F|B47,RE|182|194|#BC8F8F|B49,RE|80|87|#BC8F8F|B26,RE|328|333|#BC8F8F|B77
NP001348916.1_10090_80,461,RE|191|199|#BC8F8F|B62,RE|271|293|#BC8F8F|B27,RE|62|66|#BC8F8F|B565,RE|321|327|#BC8F8F|B33,RE|40|46|#BC8F8F|B23,RE|214|218|#BC8F8F|B66,RE|310|314|#BC8F8F|B260,RE|204|212|#BC8F8F|B64,RE|220|224|#BC8F8F|B68,RE|168|173|#BC8F8F|B51,RE|137|144|#BC8F8F|B47,RE|154|166|#BC8F8F|B49,RE|52|59|#BC8F8F|B26,RE|300|305|#BC8F8F|B77
NP001069517.1_9913_91,443,RE|174|182|#BC8F8F|B62,RE|213|235|#BC8F8F|B27,RE|61|65|#BC8F8F|B565,RE|303|309|#BC8F8F|B33,RE|39|45|#BC8F8F|B23,RE|281|287|#BC8F8F|B30,RE|197|201|#BC8F8F|B66,RE|292|296|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|252|271|#BC8F8F|B249,RE|203|207|#BC8F8F|B68,RE|151|156|#BC8F8F|B51,RE|120|127|#BC8F8F|B47,RE|137|149|#BC8F8F|B49,RE|51|58|#BC8F8F|B26,RE|242|247|#BC8F8F|B77
NP058634.4_9606_92,443,RE|174|182|#BC8F8F|B62,RE|254|276|#BC8F8F|B27,RE|61|65|#BC8F8F|B565,RE|303|309|#BC8F8F|B33,RE|39|45|#BC8F8F|B23,RE|281|287|#BC8F8F|B30,RE|197|201|#BC8F8F|B66,RE|292|296|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|203|207|#BC8F8F|B68,RE|151|156|#BC8F8F|B51,RE|120|127|#BC8F8F|B47,RE|137|149|#BC8F8F|B49,RE|51|58|#BC8F8F|B26
NP001075186.1_9913_102,498,RE|229|251|#BC8F8F|B27,RE|51|55|#BC8F8F|B565,RE|358|364|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|337|343|#BC8F8F|B30,RE|347|351|#BC8F8F|B260,RE|308|327|#BC8F8F|B249,RE|206|211|#BC8F8F|B51,RE|175|182|#BC8F8F|B47,RE|192|204|#BC8F8F|B49,RE|41|48|#BC8F8F|B26,RE|258|263|#BC8F8F|B77
NP001034437.1_9606_103,493,RE|224|246|#BC8F8F|B27,RE|51|55|#BC8F8F|B565,RE|353|359|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|332|338|#BC8F8F|B30,RE|342|346|#BC8F8F|B260,RE|303|322|#BC8F8F|B249,RE|201|206|#BC8F8F|B51,RE|170|177|#BC8F8F|B47,RE|187|199|#BC8F8F|B49,RE|41|48|#BC8F8F|B26,RE|253|258|#BC8F8F|B77
NP666127.2_10090_104,493,RE|225|233|#BC8F8F|B62,RE|305|327|#BC8F8F|B27,RE|51|55|#BC8F8F|B565,RE|353|359|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|332|338|#BC8F8F|B30,RE|248|252|#BC8F8F|B66,RE|342|346|#BC8F8F|B260,RE|238|246|#BC8F8F|B64,RE|254|258|#BC8F8F|B68,RE|201|206|#BC8F8F|B51,RE|170|177|#BC8F8F|B47,RE|187|199|#BC8F8F|B49,RE|41|48|#BC8F8F|B26
