DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,NP034310.2_10090_33 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5006|5028|#BC8F8F|B27,RE|5052|5058|#BC8F8F|B33,RE|5032|5038|#BC8F8F|B30
XP018668081.2_7719_1,5532,RE|5357|5379|#BC8F8F|B27,RE|5510|5516|#BC8F8F|B33,RE|5499|5503|#BC8F8F|B260,RE|5243|5251|#BC8F8F|B64,RE|5322|5330|#BC8F8F|B727,RE|5458|5477|#BC8F8F|B249,RE|5309|5321|#BC8F8F|B726,RE|5300|5307|#BC8F8F|B724
XP002125565.2_7719_52,531,RE|335|357|#BC8F8F|B27,RE|385|391|#BC8F8F|B33,RE|309|317|#BC8F8F|B64
XP018668509.1_7719_25,1570,RE|1374|1396|#BC8F8F|B27,RE|1424|1430|#BC8F8F|B33,RE|1402|1408|#BC8F8F|B30,RE|1413|1417|#BC8F8F|B260,RE|973|987|#BC8F8F|B662,RE|1276|1288|#BC8F8F|B726,RE|1267|1274|#BC8F8F|B724,RE|1252|1266|#BC8F8F|B723
NP001293878.1_6239_26,751,RE|530|552|#BC8F8F|B27,RE|579|585|#BC8F8F|B33,RE|509|513|#BC8F8F|B66,RE|499|507|#BC8F8F|B64,RE|515|519|#BC8F8F|B68,RE|559|564|#BC8F8F|B77
XP005160777.1_7955_11,5623,RE|5186|5208|#BC8F8F|B27,RE|5480|5486|#BC8F8F|B33,RE|5170|5174|#BC8F8F|B66,RE|5469|5473|#BC8F8F|B260,RE|5160|5168|#BC8F8F|B64,RE|5428|5447|#BC8F8F|B249,RE|5176|5180|#BC8F8F|B68
XP031754335.1_8364_28,664,RE|102|110|#BC8F8F|B663,RE|393|415|#BC8F8F|B27,RE|367|371|#BC8F8F|B728,RE|30|61|#BC8F8F|B654,RE|527|533|#BC8F8F|B33,RE|374|382|#BC8F8F|B730,RE|505|511|#BC8F8F|B30,RE|332|336|#BC8F8F|B66,RE|516|520|#BC8F8F|B260,RE|322|330|#BC8F8F|B64,RE|358|366|#BC8F8F|B727,RE|430|449|#BC8F8F|B249,RE|338|342|#BC8F8F|B68,RE|494|498|#BC8F8F|B737,RE|87|101|#BC8F8F|B662,RE|345|357|#BC8F8F|B726,RE|111|131|#BC8F8F|B664,RE|422|427|#BC8F8F|B77,RE|150|176|#BC8F8F|B672
XP001341277.2_7955_39,1408,RE|704|712|#BC8F8F|B663,RE|794|816|#BC8F8F|B27,RE|1269|1275|#BC8F8F|B33,RE|1247|1253|#BC8F8F|B30,RE|1258|1262|#BC8F8F|B260,RE|1174|1193|#BC8F8F|B249,RE|1236|1240|#BC8F8F|B737,RE|689|703|#BC8F8F|B662,RE|895|900|#BC8F8F|B77
XP002119967.2_7719_53,469,RE|273|295|#BC8F8F|B27,RE|324|330|#BC8F8F|B33,RE|302|308|#BC8F8F|B30,RE|313|317|#BC8F8F|B260
XP002128973.1_7719_74,477,RE|266|288|#BC8F8F|B27,RE|314|320|#BC8F8F|B33,RE|292|298|#BC8F8F|B30,RE|303|307|#BC8F8F|B260,RE|156|164|#BC8F8F|B64
XP031747766.1_8364_2,4625,RE|4434|4456|#BC8F8F|B27,RE|4305|4309|#BC8F8F|B728,RE|4484|4490|#BC8F8F|B33,RE|4462|4468|#BC8F8F|B30,RE|4473|4477|#BC8F8F|B260,RE|4220|4228|#BC8F8F|B64,RE|4296|4304|#BC8F8F|B727,RE|4283|4295|#BC8F8F|B726,RE|4274|4281|#BC8F8F|B724
XP001920501.5_7955_3,4212,RE|3788|3810|#BC8F8F|B27,RE|4065|4071|#BC8F8F|B33,RE|4054|4058|#BC8F8F|B260,RE|4013|4032|#BC8F8F|B249
XP010808812.1_9913_5,5078,RE|4892|4914|#BC8F8F|B27,RE|4759|4763|#BC8F8F|B728,RE|4942|4948|#BC8F8F|B33,RE|4724|4728|#BC8F8F|B66,RE|4931|4935|#BC8F8F|B260,RE|4714|4722|#BC8F8F|B64,RE|4750|4758|#BC8F8F|B727,RE|4730|4734|#BC8F8F|B68,RE|4737|4749|#BC8F8F|B726,RE|4921|4926|#BC8F8F|B77
XP012816895.2_8364_12,5519,RE|5326|5348|#BC8F8F|B27,RE|5302|5306|#BC8F8F|B728,RE|5376|5382|#BC8F8F|B33,RE|5354|5360|#BC8F8F|B30,RE|5365|5369|#BC8F8F|B260,RE|5217|5225|#BC8F8F|B64,RE|5293|5301|#BC8F8F|B727,RE|5280|5292|#BC8F8F|B726,RE|5271|5278|#BC8F8F|B724
NP571117.2_7955_29,681,RE|113|121|#BC8F8F|B663,RE|386|408|#BC8F8F|B27,RE|43|74|#BC8F8F|B654,RE|520|526|#BC8F8F|B33,RE|609|681|#BC8F8F|B686,RE|367|375|#BC8F8F|B730,RE|498|504|#BC8F8F|B30,RE|509|513|#BC8F8F|B260,RE|358|366|#BC8F8F|B64,RE|423|442|#BC8F8F|B249,RE|544|601|#BC8F8F|B684,RE|487|491|#BC8F8F|B737,RE|98|112|#BC8F8F|B662,RE|122|142|#BC8F8F|B664,RE|415|420|#BC8F8F|B77
XP017949170.2_8364_40,1029,RE|515|523|#BC8F8F|B663,RE|798|820|#BC8F8F|B27,RE|891|897|#BC8F8F|B33,RE|869|875|#BC8F8F|B30,RE|783|787|#BC8F8F|B66,RE|880|884|#BC8F8F|B260,RE|773|781|#BC8F8F|B64,RE|838|857|#BC8F8F|B249,RE|789|793|#BC8F8F|B68,RE|858|862|#BC8F8F|B737,RE|500|514|#BC8F8F|B662,RE|827|832|#BC8F8F|B77
NP001278744.1_9606_6,5079,RE|4659|4681|#BC8F8F|B27,RE|4943|4949|#BC8F8F|B33,RE|4921|4927|#BC8F8F|B30,RE|4932|4936|#BC8F8F|B260,RE|4891|4910|#BC8F8F|B249,RE|4688|4693|#BC8F8F|B77
XP006498564.1_10090_7,5092,RE|4906|4928|#BC8F8F|B27,RE|4775|4779|#BC8F8F|B728,RE|4956|4962|#BC8F8F|B33,RE|4740|4744|#BC8F8F|B66,RE|4945|4949|#BC8F8F|B260,RE|4730|4738|#BC8F8F|B64,RE|4766|4774|#BC8F8F|B727,RE|4746|4750|#BC8F8F|B68,RE|4753|4765|#BC8F8F|B726,RE|4935|4940|#BC8F8F|B77
XP025008796.2_9031_13,5593,RE|5400|5422|#BC8F8F|B27,RE|5245|5249|#BC8F8F|B728,RE|5450|5456|#BC8F8F|B33,RE|5439|5443|#BC8F8F|B260,RE|5160|5168|#BC8F8F|B64,RE|5236|5244|#BC8F8F|B727,RE|5223|5235|#BC8F8F|B726,RE|5429|5434|#BC8F8F|B77,RE|5214|5221|#BC8F8F|B724
NP989496.1_9031_30,704,RE|117|125|#BC8F8F|B663,RE|412|434|#BC8F8F|B27,RE|386|390|#BC8F8F|B728,RE|47|78|#BC8F8F|B654,RE|546|552|#BC8F8F|B33,RE|632|704|#BC8F8F|B686,RE|393|401|#BC8F8F|B730,RE|524|530|#BC8F8F|B30,RE|627|631|#BC8F8F|B685,RE|351|355|#BC8F8F|B66,RE|535|539|#BC8F8F|B260,RE|341|349|#BC8F8F|B64,RE|377|385|#BC8F8F|B727,RE|449|468|#BC8F8F|B249,RE|569|626|#BC8F8F|B684,RE|357|361|#BC8F8F|B68,RE|513|517|#BC8F8F|B737,RE|102|116|#BC8F8F|B662,RE|364|376|#BC8F8F|B726,RE|126|146|#BC8F8F|B664,RE|441|446|#BC8F8F|B77,RE|169|195|#BC8F8F|B672
XP015148926.2_9031_41,1196,RE|539|547|#BC8F8F|B663,RE|925|947|#BC8F8F|B27,RE|899|903|#BC8F8F|B728,RE|1057|1063|#BC8F8F|B33,RE|906|914|#BC8F8F|B730,RE|1035|1041|#BC8F8F|B30,RE|864|868|#BC8F8F|B66,RE|1046|1050|#BC8F8F|B260,RE|854|862|#BC8F8F|B64,RE|890|898|#BC8F8F|B727,RE|962|981|#BC8F8F|B249,RE|870|874|#BC8F8F|B68,RE|1024|1028|#BC8F8F|B737,RE|524|538|#BC8F8F|B662,RE|877|889|#BC8F8F|B726,RE|954|959|#BC8F8F|B77
XP001918972.3_7955_61,442,RE|242|264|#BC8F8F|B27,RE|292|298|#BC8F8F|B33,RE|271|276|#BC8F8F|B77
NP001005979.1_7955_75,477,RE|287|309|#BC8F8F|B27,RE|337|343|#BC8F8F|B33,RE|231|235|#BC8F8F|B66,RE|221|229|#BC8F8F|B64,RE|237|241|#BC8F8F|B68,RE|316|321|#BC8F8F|B77
NP001179466.3_9913_14,5635,RE|5202|5224|#BC8F8F|B27,RE|5492|5498|#BC8F8F|B33,RE|5186|5190|#BC8F8F|B66,RE|5481|5485|#BC8F8F|B260,RE|5176|5184|#BC8F8F|B64,RE|5440|5459|#BC8F8F|B249,RE|5192|5196|#BC8F8F|B68
NP001091498.1_9913_31,706,RE|119|127|#BC8F8F|B663,RE|414|436|#BC8F8F|B27,RE|477|491|#BC8F8F|B681,RE|49|80|#BC8F8F|B654,RE|548|554|#BC8F8F|B33,RE|634|706|#BC8F8F|B686,RE|395|403|#BC8F8F|B730,RE|526|532|#BC8F8F|B30,RE|451|472|#BC8F8F|B615,RE|84|94|#BC8F8F|B657,RE|629|633|#BC8F8F|B685,RE|537|541|#BC8F8F|B260,RE|495|514|#BC8F8F|B249,RE|571|628|#BC8F8F|B684,RE|515|519|#BC8F8F|B737,RE|104|118|#BC8F8F|B662,RE|1|48|#BC8F8F|B653,RE|128|148|#BC8F8F|B664,RE|443|448|#BC8F8F|B77,RE|171|197|#BC8F8F|B672
XP002697177.1_9913_42,1207,RE|504|512|#BC8F8F|B663,RE|592|614|#BC8F8F|B27,RE|1068|1074|#BC8F8F|B33,RE|1046|1052|#BC8F8F|B30,RE|973|994|#BC8F8F|B615,RE|1057|1061|#BC8F8F|B260,RE|1015|1034|#BC8F8F|B249,RE|1035|1039|#BC8F8F|B737,RE|489|503|#BC8F8F|B662,RE|786|791|#BC8F8F|B77
XP040501945.1_9031_54,426,RE|231|253|#BC8F8F|B27,RE|281|287|#BC8F8F|B33,RE|260|265|#BC8F8F|B77
XP031756690.1_8364_55,379,RE|185|207|#BC8F8F|B27,RE|235|241|#BC8F8F|B33,RE|224|228|#BC8F8F|B260,RE|214|219|#BC8F8F|B77
XP002665476.3_7955_57,435,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|270|275|#BC8F8F|B77
XP017209808.2_7955_58,416,RE|222|244|#BC8F8F|B27,RE|272|278|#BC8F8F|B33,RE|251|256|#BC8F8F|B77
NP001313425.1_9031_62,444,RE|245|267|#BC8F8F|B27,RE|295|301|#BC8F8F|B33,RE|274|279|#BC8F8F|B77
NP001025619.1_8364_76,439,RE|249|271|#BC8F8F|B27,RE|299|305|#BC8F8F|B33,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|198|202|#BC8F8F|B68,RE|278|283|#BC8F8F|B77
NP114141.2_9606_15,5635,RE|5442|5464|#BC8F8F|B27,RE|5492|5498|#BC8F8F|B33,RE|5350|5354|#BC8F8F|B66,RE|5481|5485|#BC8F8F|B260,RE|5340|5348|#BC8F8F|B64,RE|5471|5476|#BC8F8F|B77
XP006529820.1_10090_16,5658,RE|5465|5487|#BC8F8F|B27,RE|5515|5521|#BC8F8F|B33,RE|5373|5377|#BC8F8F|B66,RE|5504|5508|#BC8F8F|B260,RE|5363|5371|#BC8F8F|B64,RE|5494|5499|#BC8F8F|B77
NP006477.3_9606_32,703,RE|119|127|#BC8F8F|B663,RE|450|472|#BC8F8F|B27,RE|474|488|#BC8F8F|B681,RE|49|80|#BC8F8F|B654,RE|545|551|#BC8F8F|B33,RE|631|703|#BC8F8F|B686,RE|523|529|#BC8F8F|B30,RE|84|94|#BC8F8F|B657,RE|626|630|#BC8F8F|B685,RE|435|439|#BC8F8F|B66,RE|534|538|#BC8F8F|B260,RE|425|433|#BC8F8F|B64,RE|492|511|#BC8F8F|B249,RE|568|625|#BC8F8F|B684,RE|441|445|#BC8F8F|B68,RE|104|118|#BC8F8F|B662,RE|1|48|#BC8F8F|B653,RE|128|148|#BC8F8F|B664,RE|168|194|#BC8F8F|B672
NP034310.2_10090_33,705,RE|119|127|#BC8F8F|B663,RE|413|435|#BC8F8F|B27,RE|387|391|#BC8F8F|B728,RE|476|490|#BC8F8F|B681,RE|49|80|#BC8F8F|B654,RE|547|553|#BC8F8F|B33,RE|633|705|#BC8F8F|B686,RE|394|402|#BC8F8F|B730,RE|525|531|#BC8F8F|B30,RE|450|471|#BC8F8F|B615,RE|84|94|#BC8F8F|B657,RE|628|632|#BC8F8F|B685,RE|212|216|#BC8F8F|B66,RE|256|340|#BC8F8F|B722,RE|536|540|#BC8F8F|B260,RE|202|210|#BC8F8F|B64,RE|378|386|#BC8F8F|B727,RE|494|513|#BC8F8F|B249,RE|570|627|#BC8F8F|B684,RE|218|222|#BC8F8F|B68,RE|514|518|#BC8F8F|B737,RE|104|118|#BC8F8F|B662,RE|1|48|#BC8F8F|B653,RE|365|377|#BC8F8F|B726,RE|128|148|#BC8F8F|B664,RE|442|447|#BC8F8F|B77,RE|356|363|#BC8F8F|B724,RE|170|196|#BC8F8F|B672,RE|227|244|#BC8F8F|B720,RE|341|355|#BC8F8F|B723
NP001004019.1_9606_43,1231,RE|528|536|#BC8F8F|B663,RE|960|982|#BC8F8F|B27,RE|934|938|#BC8F8F|B728,RE|1092|1098|#BC8F8F|B33,RE|941|949|#BC8F8F|B730,RE|1070|1076|#BC8F8F|B30,RE|640|644|#BC8F8F|B66,RE|803|887|#BC8F8F|B722,RE|1081|1085|#BC8F8F|B260,RE|630|638|#BC8F8F|B64,RE|925|933|#BC8F8F|B727,RE|997|1016|#BC8F8F|B249,RE|1059|1063|#BC8F8F|B737,RE|513|527|#BC8F8F|B662,RE|912|924|#BC8F8F|B726,RE|989|994|#BC8F8F|B77,RE|903|910|#BC8F8F|B724,RE|775|792|#BC8F8F|B720,RE|888|902|#BC8F8F|B723
NP032018.2_10090_44,1221,RE|518|526|#BC8F8F|B663,RE|950|972|#BC8F8F|B27,RE|924|928|#BC8F8F|B728,RE|1082|1088|#BC8F8F|B33,RE|931|939|#BC8F8F|B730,RE|1060|1066|#BC8F8F|B30,RE|987|1008|#BC8F8F|B615,RE|630|634|#BC8F8F|B66,RE|793|877|#BC8F8F|B722,RE|1071|1075|#BC8F8F|B260,RE|620|628|#BC8F8F|B64,RE|915|923|#BC8F8F|B727,RE|1049|1053|#BC8F8F|B737,RE|503|517|#BC8F8F|B662,RE|902|914|#BC8F8F|B726,RE|979|984|#BC8F8F|B77,RE|893|900|#BC8F8F|B724,RE|765|782|#BC8F8F|B720,RE|878|892|#BC8F8F|B723
XP002940445.2_8364_63,440,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|269|275|#BC8F8F|B30,RE|280|284|#BC8F8F|B260
NP001264403.1_9031_77,444,RE|254|276|#BC8F8F|B27,RE|304|310|#BC8F8F|B33,RE|197|201|#BC8F8F|B66,RE|293|297|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|203|207|#BC8F8F|B68,RE|283|288|#BC8F8F|B77
NP001008587.1_7955_86,440,RE|251|273|#BC8F8F|B27,RE|300|306|#BC8F8F|B33,RE|278|284|#BC8F8F|B30,RE|194|198|#BC8F8F|B66,RE|289|293|#BC8F8F|B260,RE|184|192|#BC8F8F|B64,RE|200|204|#BC8F8F|B68
NP001153830.1_7955_87,440,RE|251|273|#BC8F8F|B27,RE|300|306|#BC8F8F|B33,RE|278|284|#BC8F8F|B30,RE|194|198|#BC8F8F|B66,RE|289|293|#BC8F8F|B260,RE|184|192|#BC8F8F|B64,RE|200|204|#BC8F8F|B68
XP002939376.2_8364_89,442,RE|212|234|#BC8F8F|B27,RE|302|308|#BC8F8F|B33,RE|280|286|#BC8F8F|B30,RE|196|200|#BC8F8F|B66,RE|291|295|#BC8F8F|B260,RE|186|194|#BC8F8F|B64,RE|251|270|#BC8F8F|B249,RE|202|206|#BC8F8F|B68,RE|241|246|#BC8F8F|B77
NP001103991.1_7955_97,397,RE|209|231|#BC8F8F|B27,RE|258|264|#BC8F8F|B33,RE|236|242|#BC8F8F|B30,RE|192|196|#BC8F8F|B66,RE|247|251|#BC8F8F|B260,RE|182|190|#BC8F8F|B64,RE|198|202|#BC8F8F|B68
XP009305317.1_7955_98,444,RE|175|197|#BC8F8F|B27,RE|305|311|#BC8F8F|B33,RE|283|289|#BC8F8F|B30,RE|294|298|#BC8F8F|B260,RE|254|273|#BC8F8F|B249,RE|204|209|#BC8F8F|B77
XP002936872.1_8364_100,460,RE|230|252|#BC8F8F|B27,RE|320|326|#BC8F8F|B33,RE|298|304|#BC8F8F|B30,RE|215|219|#BC8F8F|B66,RE|309|313|#BC8F8F|B260,RE|205|213|#BC8F8F|B64,RE|269|288|#BC8F8F|B249,RE|221|225|#BC8F8F|B68,RE|259|264|#BC8F8F|B77
XP002691171.2_9913_64,439,RE|240|262|#BC8F8F|B27,RE|290|296|#BC8F8F|B33,RE|279|283|#BC8F8F|B260,RE|269|274|#BC8F8F|B77
XP005222280.1_9913_78,461,RE|271|293|#BC8F8F|B27,RE|321|327|#BC8F8F|B33,RE|214|218|#BC8F8F|B66,RE|310|314|#BC8F8F|B260,RE|204|212|#BC8F8F|B64,RE|220|224|#BC8F8F|B68,RE|300|305|#BC8F8F|B77
NP001157824.1_10090_90,462,RE|192|214|#BC8F8F|B27,RE|322|328|#BC8F8F|B33,RE|300|306|#BC8F8F|B30,RE|230|251|#BC8F8F|B615,RE|311|315|#BC8F8F|B260,RE|271|290|#BC8F8F|B249,RE|221|226|#BC8F8F|B77
XP025004920.1_9031_101,451,RE|264|286|#BC8F8F|B27,RE|312|318|#BC8F8F|B33,RE|291|297|#BC8F8F|B30,RE|207|211|#BC8F8F|B66,RE|301|305|#BC8F8F|B260,RE|197|205|#BC8F8F|B64,RE|213|217|#BC8F8F|B68
XP011508887.1_9606_65,453,RE|240|262|#BC8F8F|B27,RE|290|296|#BC8F8F|B33,RE|269|274|#BC8F8F|B77
NP077199.2_10090_66,440,RE|241|263|#BC8F8F|B27,RE|291|297|#BC8F8F|B33,RE|270|275|#BC8F8F|B77
NP001371087.1_9606_79,489,RE|299|321|#BC8F8F|B27,RE|349|355|#BC8F8F|B33,RE|242|246|#BC8F8F|B66,RE|338|342|#BC8F8F|B260,RE|232|240|#BC8F8F|B64,RE|248|252|#BC8F8F|B68,RE|328|333|#BC8F8F|B77
NP001348916.1_10090_80,461,RE|271|293|#BC8F8F|B27,RE|321|327|#BC8F8F|B33,RE|214|218|#BC8F8F|B66,RE|310|314|#BC8F8F|B260,RE|204|212|#BC8F8F|B64,RE|220|224|#BC8F8F|B68,RE|300|305|#BC8F8F|B77
NP001069517.1_9913_91,443,RE|213|235|#BC8F8F|B27,RE|303|309|#BC8F8F|B33,RE|281|287|#BC8F8F|B30,RE|197|201|#BC8F8F|B66,RE|292|296|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|252|271|#BC8F8F|B249,RE|203|207|#BC8F8F|B68,RE|242|247|#BC8F8F|B77
NP058634.4_9606_92,443,RE|254|276|#BC8F8F|B27,RE|303|309|#BC8F8F|B33,RE|281|287|#BC8F8F|B30,RE|197|201|#BC8F8F|B66,RE|292|296|#BC8F8F|B260,RE|187|195|#BC8F8F|B64,RE|203|207|#BC8F8F|B68
NP001075186.1_9913_102,498,RE|229|251|#BC8F8F|B27,RE|358|364|#BC8F8F|B33,RE|337|343|#BC8F8F|B30,RE|267|288|#BC8F8F|B615,RE|347|351|#BC8F8F|B260,RE|308|327|#BC8F8F|B249,RE|258|263|#BC8F8F|B77
NP001034437.1_9606_103,493,RE|224|246|#BC8F8F|B27,RE|353|359|#BC8F8F|B33,RE|332|338|#BC8F8F|B30,RE|262|283|#BC8F8F|B615,RE|342|346|#BC8F8F|B260,RE|303|322|#BC8F8F|B249,RE|253|258|#BC8F8F|B77
NP666127.2_10090_104,493,RE|305|327|#BC8F8F|B27,RE|353|359|#BC8F8F|B33,RE|332|338|#BC8F8F|B30,RE|248|252|#BC8F8F|B66,RE|342|346|#BC8F8F|B260,RE|238|246|#BC8F8F|B64,RE|254|258|#BC8F8F|B68
