(
 (
  (
   (
    (
     (
      B86|69|74|_NP114141.2_fibulin59,
      B86|69|74|_XP006529820.1_fibulin59
     ),
     B86|69|74|_NP001179466.3_fibulin59
    ),
    B86|68|73|_XP025008796.2_fibulin59
   ),
   B86|70|75|_XP012816895.2_fibulin59
  ),
  B86|63|68|_XP005160777.1_fibulin59
 ),
 (
  B86|65|70|_XP010808812.1_fibulin59,
  (
   (
    B86|66|71|_NP001278744.1_fibulin59,
    B86|67|72|_XP006498564.1_fibulin59
   ),
   (
    B86|65|70|_XP001920501.5_fibulin59,
    B86|56|61|_XP031747766.1_fibulin59
   )
  )
 )
);
