(
 B87|120|124|_XP018668081.2_fibulin59,
 (
  (
   (
    (
     (
      (
       B87|75|79|_NP114141.2_fibulin59,
       B87|75|79|_XP006529820.1_fibulin59
      ),
      B87|75|79|_NP001179466.3_fibulin59
     ),
     B87|74|78|_XP025008796.2_fibulin59
    ),
    B87|76|80|_XP012816895.2_fibulin59
   ),
   B87|69|73|_XP005160777.1_fibulin59
  ),
  (
   (
    (
     B87|72|76|_NP001278744.1_fibulin59,
     B87|73|77|_XP006498564.1_fibulin59
    ),
    B87|71|75|_XP010808812.1_fibulin59
   ),
   (
    B87|71|75|_XP001920501.5_fibulin59,
    B87|62|66|_XP031747766.1_fibulin59
   )
  )
 )
);
