parameter	value
pastml_version	1.9.41
character	CACNA1A
log_likelihood	-5.2233654745384115
log_likelihood_restricted_JOINT	-19.81785292667896
log_likelihood_restricted_MAP	-22.328654024172387
log_likelihood_restricted_MPPA	-8.909408444861485
method	MPPA
model	F81
num_nodes	118
num_scenarios	1125899906842624
num_states_per_node_avg	1.423728813559322
num_tips	59
num_unresolved_nodes	50
percentage_of_unresolved_nodes	42.3728813559322
scaling_factor	1.1370037914041997
smoothing_factor	0
state_changes_per_avg_branch	0.2436059952880438
0	0.6401262792971378
1	0.3598737207028622
