parameter	value
pastml_version	1.9.41
character	LOXL1
log_likelihood	-4.49868122449027
log_likelihood_restricted_JOINT	-28.198708556654214
log_likelihood_restricted_MAP	-28.198708556654214
log_likelihood_restricted_MPPA	-18.02790891450008
method	MPPA
model	F81
num_nodes	118
num_scenarios	2199023255552
num_states_per_node_avg	1.347457627118644
num_tips	59
num_unresolved_nodes	41
percentage_of_unresolved_nodes	34.74576271186441
scaling_factor	7.152721213532062
smoothing_factor	0
state_changes_per_avg_branch	1.5324889709369058
0	0.7499999666933046
1	0.2500000333066954
