parameter	value
pastml_version	1.9.41
character	DDIAS
log_likelihood	-4.498681231671451
log_likelihood_restricted_JOINT	-29.220519986293777
log_likelihood_restricted_MAP	-31.005507906167608
log_likelihood_restricted_MPPA	-17.22313957632793
method	MPPA
model	F81
num_nodes	118
num_scenarios	17592186044416
num_states_per_node_avg	1.3728813559322033
num_tips	59
num_unresolved_nodes	44
percentage_of_unresolved_nodes	37.28813559322034
scaling_factor	7.12259239061427
smoothing_factor	0
state_changes_per_avg_branch	1.5260337929073924
0	0.7499999444888361
1	0.2500000555111639
