parameter	value
pastml_version	1.9.41
character	LCE3D
log_likelihood	-5.223451246394705
log_likelihood_restricted_JOINT	-19.82517556050066
log_likelihood_restricted_MAP	-22.640810542049987
log_likelihood_restricted_MPPA	-8.678450103013827
method	MPPA
model	F81
num_nodes	118
num_scenarios	2251799813685248
num_states_per_node_avg	1.4322033898305084
num_tips	59
num_unresolved_nodes	51
percentage_of_unresolved_nodes	43.220338983050844
scaling_factor	1.1375250492883882
smoothing_factor	0
state_changes_per_avg_branch	0.24371767613435183
0	0.6400446190626505
1	0.3599553809373494
