parameter	value
pastml_version	1.9.41
character	LCE1A
log_likelihood	-4.498681212787285
log_likelihood_restricted_JOINT	-28.732511875741498
log_likelihood_restricted_MAP	-30.02353258019543
log_likelihood_restricted_MPPA	-17.678667624598898
method	MPPA
model	F81
num_nodes	118
num_scenarios	8796093022208
num_states_per_node_avg	1.3644067796610169
num_tips	59
num_unresolved_nodes	43
percentage_of_unresolved_nodes	36.440677966101696
scaling_factor	7.254800661886851
smoothing_factor	0
state_changes_per_avg_branch	1.5543597560678963
0	0.7499999722444212
1	0.2500000277555789
