parameter	value
pastml_version	1.9.41
character	DYRK1A
log_likelihood	-4.00549520882316
log_likelihood_restricted_JOINT	-7.709495521771511
log_likelihood_restricted_MAP	-7.709495521771511
log_likelihood_restricted_MPPA	-7.187026359881191
method	MPPA
model	F81
num_nodes	118
num_scenarios	4
num_states_per_node_avg	1.0169491525423728
num_tips	59
num_unresolved_nodes	2
percentage_of_unresolved_nodes	1.694915254237288
scaling_factor	0.23651840269674726
smoothing_factor	0
state_changes_per_avg_branch	0.050674677893309476
0	0.682102335327169
1	0.3178976646728309
