parameter	value
pastml_version	1.9.41
character	ANAPC11
log_likelihood	-4.121585226875837
log_likelihood_restricted_JOINT	-10.203929345254188
log_likelihood_restricted_MAP	-10.203929345254188
log_likelihood_restricted_MPPA	-8.67641492467514
method	MPPA
model	F81
num_nodes	118
num_scenarios	256
num_states_per_node_avg	1.0677966101694916
num_tips	59
num_unresolved_nodes	8
percentage_of_unresolved_nodes	6.779661016949152
scaling_factor	0.45124172538211493
smoothing_factor	0
state_changes_per_avg_branch	0.09667970367226887
0	0.7927348772344962
1	0.20726512276550382
