parameter	value
pastml_version	1.9.41
character	RECQL4
log_likelihood	-4.498678163318968
log_likelihood_restricted_JOINT	-25.10332507818117
log_likelihood_restricted_MAP	-27.60208051319436
log_likelihood_restricted_MPPA	-15.836159560486772
method	MPPA
model	F81
num_nodes	118
num_scenarios	274877906944
num_states_per_node_avg	1.3220338983050848
num_tips	59
num_unresolved_nodes	38
percentage_of_unresolved_nodes	32.20338983050848
scaling_factor	4.206277919455228
smoothing_factor	0
state_changes_per_avg_branch	0.9012058946272642
0	0.7499912938308692
1	0.25000870616913085
