parameter	value
pastml_version	1.9.41
character	EGFL7
log_likelihood	-4.498681244591883
log_likelihood_restricted_JOINT	-28.710754803067704
log_likelihood_restricted_MAP	-29.19663468207331
log_likelihood_restricted_MPPA	-17.321603463257823
method	MPPA
model	F81
num_nodes	118
num_scenarios	8796093022208
num_states_per_node_avg	1.3644067796610169
num_tips	59
num_unresolved_nodes	43
percentage_of_unresolved_nodes	36.440677966101696
scaling_factor	7.055833967944486
smoothing_factor	0
state_changes_per_avg_branch	1.511730628642436
0	0.7499999444888361
1	0.2500000555111639
