parameter	value
pastml_version	1.9.41
character	ELN
log_likelihood	-4.413531903253533
log_likelihood_restricted_JOINT	-11.90411957125094
log_likelihood_restricted_MAP	-11.94523681500557
log_likelihood_restricted_MPPA	-7.509877364500449
method	MPPA
model	F81
num_nodes	118
num_scenarios	524288
num_states_per_node_avg	1.1610169491525424
num_tips	59
num_unresolved_nodes	19
percentage_of_unresolved_nodes	16.10169491525424
scaling_factor	0.38080723359389756
smoothing_factor	0
state_changes_per_avg_branch	0.08158893211601419
0	0.46711929211195674
1	0.5328807078880433
