(
 (
  (
   (
    (
     (
      (
       (
        (
         (
          (
           B26|41|48|_NP001034437.1_fibulin59,
           B26|41|48|_NP666127.2_fibulin59
          ),
          B26|41|48|_NP001075186.1_fibulin59
         ),
         B26|42|49|_XP025004920.1_fibulin59
        ),
        B26|40|47|_XP002936872.1_fibulin59
       ),
       B26|65|72|_NP001103991.1_fibulin59
      ),
      (
       (
        (
         (
          B26|51|58|_NP001069517.1_fibulin59,
          B26|51|58|_NP058634.4_fibulin59
         ),
         B26|70|77|_NP001157824.1_fibulin59
        ),
        B26|42|49|_XP002939376.2_fibulin59
       ),
       (
        B26|46|53|_NP001008587.1_fibulin59,
        B26|44|51|_NP001153830.1_fibulin59
       )
      )
     ),
     B26|80|87|_NP001371087.1_fibulin59
    ),
    (
     (
      (
       (
        (
         B26|52|59|_NP001348916.1_fibulin59,
         B26|52|59|_XP005222280.1_fibulin59
        ),
        B26|39|46|_NP001264403.1_fibulin59
       ),
       B26|38|45|_NP001025619.1_fibulin59
      ),
      B26|47|54|_NP001005979.1_fibulin59
     ),
     B26|40|47|_XP009305317.1_fibulin59
    )
   ),
   B26|608|615|_XP017949170.2_fibulin59
  ),
  B26|4993|5000|_NP001024582.1_fibulin59
 ),
 (
  (
   (
    (
     (
      B26|5144|5151|_NP114141.2_fibulin59,
      B26|5167|5174|_XP006529820.1_fibulin59
     ),
     B26|5144|5151|_NP001179466.3_fibulin59
    ),
    B26|5145|5152|_XP012816895.2_fibulin59
   ),
   B26|5169|5176|_XP018668081.2_fibulin59
  ),
  (
   B26|728|735|_XP015148926.2_fibulin59,
   (
    B26|189|196|_NP571117.2_fibulin59,
    B26|214|221|_NP989496.1_fibulin59
   )
  )
 )
);
