DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,XP010808812.1_9913_5 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|96|115|#BC8F8F|B4,RE|3320|3339|#BC8F8F|B17,RE|5052|5058|#BC8F8F|B33,RE|120|145|#BC8F8F|B5,RE|75|94|#BC8F8F|B3,RE|4335|4356|#BC8F8F|B21,RE|32|61|#BC8F8F|B2,RE|150|195|#BC8F8F|B7,RE|1015|1034|#BC8F8F|B8,RE|2498|2516|#BC8F8F|B13,RE|4981|4987|#BC8F8F|B23,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|5322|5330|#BC8F8F|B727,RE|5117|5123|#BC8F8F|B237,RE|146|165|#BC8F8F|B4,RE|4303|4321|#BC8F8F|B506,RE|5125|5136|#BC8F8F|B239,RE|3683|3702|#BC8F8F|B17,RE|348|371|#BC8F8F|B98,RE|5510|5516|#BC8F8F|B33,RE|4480|4501|#BC8F8F|B222,RE|120|124|#BC8F8F|B87,RE|170|195|#BC8F8F|B5,RE|125|144|#BC8F8F|B3,RE|5243|5251|#BC8F8F|B64,RE|82|111|#BC8F8F|B2,RE|5499|5503|#BC8F8F|B260,RE|200|245|#BC8F8F|B7,RE|2086|2104|#BC8F8F|B13,RE|5157|5163|#BC8F8F|B23,RE|5357|5379|#BC8F8F|B27,RE|1896|1918|#BC8F8F|B150,RE|5309|5321|#BC8F8F|B726,RE|5137|5152|#BC8F8F|B563
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|309|317|#BC8F8F|B64,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1234|1246|#BC8F8F|B49,RE|1424|1430|#BC8F8F|B33,RE|1217|1224|#BC8F8F|B47,RE|1413|1417|#BC8F8F|B260,RE|1205|1211|#BC8F8F|B23,RE|1374|1396|#BC8F8F|B27,RE|1276|1288|#BC8F8F|B726
NP001293878.1_6239_26,751,RE|401|413|#BC8F8F|B49,RE|515|519|#BC8F8F|B68,RE|559|564|#BC8F8F|B77,RE|579|585|#BC8F8F|B33,RE|192|199|#BC8F8F|B47,RE|509|513|#BC8F8F|B66,RE|499|507|#BC8F8F|B64,RE|180|186|#BC8F8F|B23,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|2770|2776|#BC8F8F|B821,RE|5145|5157|#BC8F8F|B49,RE|5176|5180|#BC8F8F|B68,RE|197|256|#BC8F8F|B91,RE|287|295|#BC8F8F|B97,RE|2721|2757|#BC8F8F|B819,RE|5076|5082|#BC8F8F|B237,RE|95|114|#BC8F8F|B4,RE|4306|4317|#BC8F8F|B516,RE|897|916|#BC8F8F|B130,RE|4173|4191|#BC8F8F|B506,RE|5084|5095|#BC8F8F|B239,RE|4080|4104|#BC8F8F|B496,RE|492|506|#BC8F8F|B104,RE|666|681|#BC8F8F|B116,RE|623|637|#BC8F8F|B112,RE|487|491|#BC8F8F|B103,RE|1655|1674|#BC8F8F|B17,RE|3992|4010|#BC8F8F|B490,RE|4318|4325|#BC8F8F|B517,RE|296|319|#BC8F8F|B98,RE|2118|2135|#BC8F8F|B207,RE|5480|5486|#BC8F8F|B33,RE|4439|4460|#BC8F8F|B222,RE|5128|5135|#BC8F8F|B47,RE|69|73|#BC8F8F|B87,RE|4928|4938|#BC8F8F|B233,RE|4922|4927|#BC8F8F|B232,RE|5498|5504|#BC8F8F|B262,RE|119|144|#BC8F8F|B5,RE|74|93|#BC8F8F|B3,RE|5170|5174|#BC8F8F|B66,RE|63|68|#BC8F8F|B86,RE|529|547|#BC8F8F|B109,RE|2780|2801|#BC8F8F|B21,RE|5160|5168|#BC8F8F|B64,RE|31|60|#BC8F8F|B2,RE|5469|5473|#BC8F8F|B260,RE|2967|2986|#BC8F8F|B447,RE|149|194|#BC8F8F|B7,RE|1089|1108|#BC8F8F|B8,RE|4939|4971|#BC8F8F|B234,RE|1560|1578|#BC8F8F|B13,RE|711|734|#BC8F8F|B120,RE|2022|2045|#BC8F8F|B416,RE|5116|5122|#BC8F8F|B23,RE|5186|5208|#BC8F8F|B27,RE|986|1008|#BC8F8F|B136,RE|4972|4976|#BC8F8F|B235,RE|4902|4920|#BC8F8F|B230,RE|5096|5111|#BC8F8F|B563,RE|1841|1860|#BC8F8F|B409
XP031754335.1_8364_28,664,RE|212|224|#BC8F8F|B49,RE|358|366|#BC8F8F|B727,RE|338|342|#BC8F8F|B68,RE|422|427|#BC8F8F|B77,RE|527|533|#BC8F8F|B33,RE|195|202|#BC8F8F|B47,RE|332|336|#BC8F8F|B66,RE|322|330|#BC8F8F|B64,RE|516|520|#BC8F8F|B260,RE|183|189|#BC8F8F|B23,RE|393|415|#BC8F8F|B27,RE|345|357|#BC8F8F|B726,RE|367|371|#BC8F8F|B728
XP001341277.2_7955_39,1408,RE|895|900|#BC8F8F|B77,RE|1269|1275|#BC8F8F|B33,RE|1258|1262|#BC8F8F|B260,RE|794|816|#BC8F8F|B27
XP002119967.2_7719_53,469,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|63|75|#BC8F8F|B49,RE|314|320|#BC8F8F|B33,RE|156|164|#BC8F8F|B64,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|2750|2756|#BC8F8F|B821,RE|4165|4177|#BC8F8F|B49,RE|4419|4428|#BC8F8F|B582,RE|4296|4304|#BC8F8F|B727,RE|190|249|#BC8F8F|B91,RE|280|288|#BC8F8F|B97,RE|2690|2726|#BC8F8F|B819,RE|88|107|#BC8F8F|B4,RE|885|904|#BC8F8F|B130,RE|4104|4115|#BC8F8F|B239,RE|839|859|#BC8F8F|B127,RE|3356|3389|#BC8F8F|B859,RE|658|673|#BC8F8F|B116,RE|480|484|#BC8F8F|B103,RE|4514|4523|#BC8F8F|B264,RE|2087|2106|#BC8F8F|B17,RE|3509|3527|#BC8F8F|B490,RE|4524|4535|#BC8F8F|B265,RE|4407|4418|#BC8F8F|B861,RE|1518|1532|#BC8F8F|B157,RE|289|312|#BC8F8F|B98,RE|2180|2197|#BC8F8F|B207,RE|4484|4490|#BC8F8F|B33,RE|4148|4155|#BC8F8F|B47,RE|62|66|#BC8F8F|B87,RE|3949|3959|#BC8F8F|B233,RE|4502|4508|#BC8F8F|B262,RE|112|137|#BC8F8F|B5,RE|1492|1517|#BC8F8F|B156,RE|4324|4363|#BC8F8F|B792,RE|67|86|#BC8F8F|B3,RE|56|61|#BC8F8F|B86,RE|522|540|#BC8F8F|B109,RE|2760|2781|#BC8F8F|B21,RE|4220|4228|#BC8F8F|B64,RE|24|53|#BC8F8F|B2,RE|4473|4477|#BC8F8F|B260,RE|2855|2874|#BC8F8F|B447,RE|142|187|#BC8F8F|B7,RE|1073|1092|#BC8F8F|B8,RE|3960|3992|#BC8F8F|B234,RE|1635|1653|#BC8F8F|B13,RE|4509|4513|#BC8F8F|B263,RE|1442|1479|#BC8F8F|B154,RE|2122|2159|#BC8F8F|B186,RE|4136|4142|#BC8F8F|B23,RE|4434|4456|#BC8F8F|B27,RE|4310|4320|#BC8F8F|B790,RE|3993|3997|#BC8F8F|B235,RE|452|479|#BC8F8F|B102,RE|3923|3941|#BC8F8F|B230,RE|2808|2844|#BC8F8F|B858,RE|4283|4295|#BC8F8F|B726,RE|2108|2113|#BC8F8F|B184,RE|4116|4131|#BC8F8F|B563,RE|4305|4309|#BC8F8F|B728
XP001920501.5_7955_3,4212,RE|3745|3757|#BC8F8F|B49,RE|1856|1875|#BC8F8F|B152,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|97|116|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|3684|3695|#BC8F8F|B239,RE|661|666|#BC8F8F|B114,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|489|493|#BC8F8F|B103,RE|2417|2436|#BC8F8F|B17,RE|934|957|#BC8F8F|B133,RE|4108|4119|#BC8F8F|B265,RE|298|321|#BC8F8F|B98,RE|4065|4071|#BC8F8F|B33,RE|3728|3735|#BC8F8F|B47,RE|71|75|#BC8F8F|B87,RE|4083|4089|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|65|70|#BC8F8F|B86,RE|1036|1061|#BC8F8F|B141,RE|33|62|#BC8F8F|B2,RE|4054|4058|#BC8F8F|B260,RE|151|196|#BC8F8F|B7,RE|1086|1105|#BC8F8F|B8,RE|3539|3571|#BC8F8F|B234,RE|2134|2152|#BC8F8F|B13,RE|4090|4094|#BC8F8F|B263,RE|3716|3722|#BC8F8F|B23,RE|3788|3810|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|3572|3576|#BC8F8F|B235,RE|4120|4136|#BC8F8F|B266,RE|3502|3520|#BC8F8F|B230,RE|3696|3711|#BC8F8F|B563,RE|2968|2987|#BC8F8F|B409
XP010808812.1_9913_5,5078,RE|2763|2769|#BC8F8F|B821,RE|4699|4711|#BC8F8F|B49,RE|870|890|#BC8F8F|B128,RE|4877|4886|#BC8F8F|B582,RE|4750|4758|#BC8F8F|B727,RE|1359|1378|#BC8F8F|B152,RE|2498|2576|#BC8F8F|B192,RE|4730|4734|#BC8F8F|B68,RE|550|620|#BC8F8F|B110,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|2702|2738|#BC8F8F|B819,RE|738|789|#BC8F8F|B121,RE|4629|4635|#BC8F8F|B237,RE|2170|2185|#BC8F8F|B188,RE|4443|4452|#BC8F8F|B228,RE|97|116|#BC8F8F|B4,RE|4200|4211|#BC8F8F|B516,RE|838|848|#BC8F8F|B126,RE|895|914|#BC8F8F|B130,RE|3812|4199|#BC8F8F|B871,RE|641|660|#BC8F8F|B113,RE|2066|2086|#BC8F8F|B178,RE|3702|3720|#BC8F8F|B506,RE|2025|2064|#BC8F8F|B176,RE|4837|4862|#BC8F8F|B876,RE|4637|4648|#BC8F8F|B239,RE|3293|3312|#BC8F8F|B455,RE|661|666|#BC8F8F|B114,RE|3344|3362|#BC8F8F|B459,RE|849|869|#BC8F8F|B127,RE|3371|3404|#BC8F8F|B859,RE|3517|3541|#BC8F8F|B496,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|2577|2596|#BC8F8F|B193,RE|4270|4274|#BC8F8F|B219,RE|626|640|#BC8F8F|B112,RE|489|493|#BC8F8F|B103,RE|4972|4981|#BC8F8F|B264,RE|4530|4628|#BC8F8F|B236,RE|2122|2129|#BC8F8F|B185,RE|2095|2114|#BC8F8F|B17,RE|2466|2490|#BC8F8F|B190,RE|929|952|#BC8F8F|B133,RE|1379|1447|#BC8F8F|B153,RE|3431|3449|#BC8F8F|B490,RE|4212|4219|#BC8F8F|B517,RE|4982|4993|#BC8F8F|B265,RE|4865|4876|#BC8F8F|B861,RE|1549|1565|#BC8F8F|B169,RE|264|285|#BC8F8F|B95,RE|953|981|#BC8F8F|B134,RE|1524|1538|#BC8F8F|B157,RE|1939|1998|#BC8F8F|B173,RE|298|321|#BC8F8F|B98,RE|4921|4926|#BC8F8F|B77,RE|2602|2609|#BC8F8F|B196,RE|1539|1543|#BC8F8F|B158,RE|2666|2683|#BC8F8F|B207,RE|4942|4948|#BC8F8F|B33,RE|2611|2634|#BC8F8F|B198,RE|4333|4354|#BC8F8F|B222,RE|4682|4689|#BC8F8F|B47,RE|2491|2497|#BC8F8F|B191,RE|71|75|#BC8F8F|B87,RE|4481|4491|#BC8F8F|B233,RE|4475|4480|#BC8F8F|B232,RE|4960|4966|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|1498|1523|#BC8F8F|B156,RE|4818|4823|#BC8F8F|B875,RE|2652|2661|#BC8F8F|B200,RE|4778|4817|#BC8F8F|B792,RE|76|95|#BC8F8F|B3,RE|918|928|#BC8F8F|B132,RE|4724|4728|#BC8F8F|B66,RE|65|70|#BC8F8F|B86,RE|2395|2465|#BC8F8F|B868,RE|1845|1931|#BC8F8F|B170,RE|3512|3516|#BC8F8F|B869,RE|833|837|#BC8F8F|B125,RE|5011|5078|#BC8F8F|B267,RE|531|549|#BC8F8F|B109,RE|2773|2794|#BC8F8F|B21,RE|692|713|#BC8F8F|B119,RE|2304|2359|#BC8F8F|B867,RE|1031|1056|#BC8F8F|B141,RE|4714|4722|#BC8F8F|B64,RE|1118|1177|#BC8F8F|B149,RE|33|62|#BC8F8F|B2,RE|4931|4935|#BC8F8F|B260,RE|1057|1069|#BC8F8F|B142,RE|3147|3166|#BC8F8F|B447,RE|327|460|#BC8F8F|B101,RE|151|196|#BC8F8F|B7,RE|1083|1102|#BC8F8F|B8,RE|1201|1358|#BC8F8F|B151,RE|4492|4524|#BC8F8F|B234,RE|2001|2019|#BC8F8F|B13,RE|4967|4971|#BC8F8F|B263,RE|827|832|#BC8F8F|B124,RE|714|737|#BC8F8F|B120,RE|1448|1485|#BC8F8F|B154,RE|2208|2256|#BC8F8F|B866,RE|1074|1081|#BC8F8F|B864,RE|2130|2167|#BC8F8F|B186,RE|2280|2303|#BC8F8F|B416,RE|4360|4436|#BC8F8F|B225,RE|4670|4676|#BC8F8F|B23,RE|4892|4914|#BC8F8F|B27,RE|4764|4774|#BC8F8F|B790,RE|984|1006|#BC8F8F|B136,RE|4525|4529|#BC8F8F|B235,RE|3552|3699|#BC8F8F|B870,RE|791|826|#BC8F8F|B123,RE|1486|1497|#BC8F8F|B155,RE|509|523|#BC8F8F|B105,RE|4994|5010|#BC8F8F|B266,RE|20|27|#BC8F8F|B82,RE|461|488|#BC8F8F|B102,RE|1178|1200|#BC8F8F|B150,RE|1020|1030|#BC8F8F|B140,RE|4455|4473|#BC8F8F|B230,RE|4220|4269|#BC8F8F|B872,RE|2635|2651|#BC8F8F|B199,RE|2821|2857|#BC8F8F|B858,RE|4737|4749|#BC8F8F|B726,RE|2116|2121|#BC8F8F|B184,RE|621|625|#BC8F8F|B111,RE|4650|4665|#BC8F8F|B563,RE|4277|4332|#BC8F8F|B221,RE|2188|2207|#BC8F8F|B409,RE|1008|1015|#BC8F8F|B138,RE|4759|4763|#BC8F8F|B728
XP012816895.2_8364_12,5519,RE|2784|2790|#BC8F8F|B821,RE|5293|5301|#BC8F8F|B727,RE|204|263|#BC8F8F|B91,RE|294|302|#BC8F8F|B97,RE|2728|2764|#BC8F8F|B819,RE|5093|5099|#BC8F8F|B237,RE|102|121|#BC8F8F|B4,RE|4322|4333|#BC8F8F|B516,RE|906|925|#BC8F8F|B130,RE|2094|2114|#BC8F8F|B178,RE|4188|4206|#BC8F8F|B506,RE|5101|5112|#BC8F8F|B239,RE|3318|3337|#BC8F8F|B455,RE|3369|3387|#BC8F8F|B459,RE|499|513|#BC8F8F|B104,RE|675|690|#BC8F8F|B116,RE|632|646|#BC8F8F|B112,RE|494|498|#BC8F8F|B103,RE|2123|2142|#BC8F8F|B17,RE|1847|1863|#BC8F8F|B169,RE|303|326|#BC8F8F|B98,RE|2594|2611|#BC8F8F|B207,RE|5376|5382|#BC8F8F|B33,RE|4455|4476|#BC8F8F|B222,RE|76|80|#BC8F8F|B87,RE|4945|4955|#BC8F8F|B233,RE|4939|4944|#BC8F8F|B232,RE|5394|5400|#BC8F8F|B262,RE|126|151|#BC8F8F|B5,RE|81|100|#BC8F8F|B3,RE|70|75|#BC8F8F|B86,RE|536|554|#BC8F8F|B109,RE|2794|2815|#BC8F8F|B21,RE|5217|5225|#BC8F8F|B64,RE|38|67|#BC8F8F|B2,RE|5365|5369|#BC8F8F|B260,RE|2983|3002|#BC8F8F|B447,RE|156|201|#BC8F8F|B7,RE|1098|1117|#BC8F8F|B8,RE|4956|4988|#BC8F8F|B234,RE|2030|2048|#BC8F8F|B13,RE|2158|2195|#BC8F8F|B186,RE|2495|2518|#BC8F8F|B416,RE|5133|5139|#BC8F8F|B23,RE|5326|5348|#BC8F8F|B27,RE|5307|5317|#BC8F8F|B790,RE|995|1017|#BC8F8F|B136,RE|4919|4937|#BC8F8F|B230,RE|5280|5292|#BC8F8F|B726,RE|2144|2149|#BC8F8F|B184,RE|627|631|#BC8F8F|B111,RE|5113|5128|#BC8F8F|B563,RE|2407|2426|#BC8F8F|B409,RE|5302|5306|#BC8F8F|B728
NP571117.2_7955_29,681,RE|252|264|#BC8F8F|B49,RE|415|420|#BC8F8F|B77,RE|520|526|#BC8F8F|B33,RE|235|242|#BC8F8F|B47,RE|358|366|#BC8F8F|B64,RE|509|513|#BC8F8F|B260,RE|177|183|#BC8F8F|B23,RE|386|408|#BC8F8F|B27
XP017949170.2_8364_40,1029,RE|718|730|#BC8F8F|B49,RE|789|793|#BC8F8F|B68,RE|827|832|#BC8F8F|B77,RE|891|897|#BC8F8F|B33,RE|701|708|#BC8F8F|B47,RE|783|787|#BC8F8F|B66,RE|773|781|#BC8F8F|B64,RE|880|884|#BC8F8F|B260,RE|798|820|#BC8F8F|B27
NP001278744.1_9606_6,5079,RE|875|895|#BC8F8F|B128,RE|1364|1383|#BC8F8F|B152,RE|2503|2581|#BC8F8F|B192,RE|551|621|#BC8F8F|B110,RE|200|259|#BC8F8F|B91,RE|290|298|#BC8F8F|B97,RE|739|790|#BC8F8F|B121,RE|4633|4639|#BC8F8F|B237,RE|2175|2190|#BC8F8F|B188,RE|4447|4456|#BC8F8F|B228,RE|98|117|#BC8F8F|B4,RE|843|853|#BC8F8F|B126,RE|900|919|#BC8F8F|B130,RE|642|661|#BC8F8F|B113,RE|2071|2091|#BC8F8F|B178,RE|2030|2069|#BC8F8F|B176,RE|4641|4652|#BC8F8F|B239,RE|662|667|#BC8F8F|B114,RE|854|874|#BC8F8F|B127,RE|495|509|#BC8F8F|B104,RE|670|685|#BC8F8F|B116,RE|2582|2601|#BC8F8F|B193,RE|4274|4278|#BC8F8F|B219,RE|627|641|#BC8F8F|B112,RE|490|494|#BC8F8F|B103,RE|4973|4982|#BC8F8F|B264,RE|4534|4632|#BC8F8F|B236,RE|2127|2134|#BC8F8F|B185,RE|2100|2119|#BC8F8F|B17,RE|2284|2308|#BC8F8F|B190,RE|934|957|#BC8F8F|B133,RE|1384|1452|#BC8F8F|B153,RE|4983|4994|#BC8F8F|B265,RE|1833|1849|#BC8F8F|B169,RE|265|286|#BC8F8F|B95,RE|958|986|#BC8F8F|B134,RE|1529|1543|#BC8F8F|B157,RE|1944|2003|#BC8F8F|B173,RE|299|322|#BC8F8F|B98,RE|4688|4693|#BC8F8F|B77,RE|2606|2613|#BC8F8F|B196,RE|1544|1548|#BC8F8F|B158,RE|3063|3080|#BC8F8F|B207,RE|4943|4949|#BC8F8F|B33,RE|2615|2638|#BC8F8F|B198,RE|4337|4358|#BC8F8F|B222,RE|2496|2502|#BC8F8F|B191,RE|72|76|#BC8F8F|B87,RE|4485|4495|#BC8F8F|B233,RE|4479|4484|#BC8F8F|B232,RE|4961|4967|#BC8F8F|B262,RE|122|147|#BC8F8F|B5,RE|1503|1528|#BC8F8F|B156,RE|2656|2665|#BC8F8F|B200,RE|77|96|#BC8F8F|B3,RE|923|933|#BC8F8F|B132,RE|66|71|#BC8F8F|B86,RE|1850|1936|#BC8F8F|B170,RE|838|842|#BC8F8F|B125,RE|5012|5079|#BC8F8F|B267,RE|532|550|#BC8F8F|B109,RE|693|714|#BC8F8F|B119,RE|1036|1061|#BC8F8F|B141,RE|1123|1182|#BC8F8F|B149,RE|34|63|#BC8F8F|B2,RE|4932|4936|#BC8F8F|B260,RE|1062|1074|#BC8F8F|B142,RE|328|461|#BC8F8F|B101,RE|152|197|#BC8F8F|B7,RE|1206|1363|#BC8F8F|B151,RE|4496|4528|#BC8F8F|B234,RE|2006|2024|#BC8F8F|B13,RE|4968|4972|#BC8F8F|B263,RE|828|833|#BC8F8F|B124,RE|715|738|#BC8F8F|B120,RE|1453|1490|#BC8F8F|B154,RE|2135|2172|#BC8F8F|B186,RE|4364|4440|#BC8F8F|B225,RE|4659|4681|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|4529|4533|#BC8F8F|B235,RE|792|827|#BC8F8F|B123,RE|1491|1502|#BC8F8F|B155,RE|510|524|#BC8F8F|B105,RE|4995|5011|#BC8F8F|B266,RE|21|28|#BC8F8F|B82,RE|462|489|#BC8F8F|B102,RE|1183|1205|#BC8F8F|B150,RE|1025|1035|#BC8F8F|B140,RE|4459|4477|#BC8F8F|B230,RE|2639|2655|#BC8F8F|B199,RE|2121|2126|#BC8F8F|B184,RE|622|626|#BC8F8F|B111,RE|4281|4336|#BC8F8F|B221,RE|1013|1020|#BC8F8F|B138
XP006498564.1_10090_7,5092,RE|4715|4727|#BC8F8F|B49,RE|872|892|#BC8F8F|B128,RE|4891|4900|#BC8F8F|B582,RE|4766|4774|#BC8F8F|B727,RE|1360|1379|#BC8F8F|B152,RE|2515|2593|#BC8F8F|B192,RE|4746|4750|#BC8F8F|B68,RE|552|622|#BC8F8F|B110,RE|201|260|#BC8F8F|B91,RE|291|299|#BC8F8F|B97,RE|740|791|#BC8F8F|B121,RE|4645|4651|#BC8F8F|B237,RE|2187|2202|#BC8F8F|B188,RE|4459|4468|#BC8F8F|B228,RE|99|118|#BC8F8F|B4,RE|4216|4227|#BC8F8F|B516,RE|840|850|#BC8F8F|B126,RE|897|916|#BC8F8F|B130,RE|3828|4215|#BC8F8F|B871,RE|643|662|#BC8F8F|B113,RE|2083|2103|#BC8F8F|B178,RE|3809|3827|#BC8F8F|B506,RE|2042|2081|#BC8F8F|B176,RE|4850|4875|#BC8F8F|B876,RE|4653|4664|#BC8F8F|B239,RE|663|668|#BC8F8F|B114,RE|851|871|#BC8F8F|B127,RE|3533|3557|#BC8F8F|B496,RE|496|510|#BC8F8F|B104,RE|671|686|#BC8F8F|B116,RE|2594|2613|#BC8F8F|B193,RE|4286|4290|#BC8F8F|B219,RE|628|642|#BC8F8F|B112,RE|491|495|#BC8F8F|B103,RE|4986|4995|#BC8F8F|B264,RE|4546|4644|#BC8F8F|B236,RE|2139|2146|#BC8F8F|B185,RE|2112|2131|#BC8F8F|B17,RE|2483|2507|#BC8F8F|B190,RE|931|954|#BC8F8F|B133,RE|1380|1448|#BC8F8F|B153,RE|4228|4235|#BC8F8F|B517,RE|4996|5007|#BC8F8F|B265,RE|4879|4890|#BC8F8F|B861,RE|1845|1861|#BC8F8F|B169,RE|266|287|#BC8F8F|B95,RE|955|983|#BC8F8F|B134,RE|1542|1556|#BC8F8F|B157,RE|1956|2015|#BC8F8F|B173,RE|300|323|#BC8F8F|B98,RE|4935|4940|#BC8F8F|B77,RE|2618|2625|#BC8F8F|B196,RE|1557|1561|#BC8F8F|B158,RE|2980|2997|#BC8F8F|B207,RE|4956|4962|#BC8F8F|B33,RE|2627|2650|#BC8F8F|B198,RE|4349|4370|#BC8F8F|B222,RE|4698|4705|#BC8F8F|B47,RE|73|77|#BC8F8F|B87,RE|4497|4507|#BC8F8F|B233,RE|4491|4496|#BC8F8F|B232,RE|4974|4980|#BC8F8F|B262,RE|123|148|#BC8F8F|B5,RE|1499|1524|#BC8F8F|B156,RE|4834|4839|#BC8F8F|B875,RE|2668|2677|#BC8F8F|B200,RE|4794|4833|#BC8F8F|B792,RE|78|97|#BC8F8F|B3,RE|920|930|#BC8F8F|B132,RE|4740|4744|#BC8F8F|B66,RE|67|72|#BC8F8F|B86,RE|2412|2482|#BC8F8F|B868,RE|1862|1948|#BC8F8F|B170,RE|3528|3532|#BC8F8F|B869,RE|5025|5092|#BC8F8F|B267,RE|533|551|#BC8F8F|B109,RE|694|715|#BC8F8F|B119,RE|2321|2376|#BC8F8F|B867,RE|1032|1057|#BC8F8F|B141,RE|4730|4738|#BC8F8F|B64,RE|1119|1178|#BC8F8F|B149,RE|35|64|#BC8F8F|B2,RE|4945|4949|#BC8F8F|B260,RE|1058|1070|#BC8F8F|B142,RE|329|462|#BC8F8F|B101,RE|153|198|#BC8F8F|B7,RE|1084|1103|#BC8F8F|B8,RE|1202|1359|#BC8F8F|B151,RE|4508|4540|#BC8F8F|B234,RE|2018|2036|#BC8F8F|B13,RE|4981|4985|#BC8F8F|B263,RE|716|739|#BC8F8F|B120,RE|1449|1486|#BC8F8F|B154,RE|2225|2273|#BC8F8F|B866,RE|1075|1082|#BC8F8F|B864,RE|2147|2184|#BC8F8F|B186,RE|2297|2320|#BC8F8F|B416,RE|4376|4452|#BC8F8F|B225,RE|4686|4692|#BC8F8F|B23,RE|4906|4928|#BC8F8F|B27,RE|4780|4790|#BC8F8F|B790,RE|986|1008|#BC8F8F|B136,RE|4541|4545|#BC8F8F|B235,RE|3568|3715|#BC8F8F|B870,RE|793|828|#BC8F8F|B123,RE|1487|1498|#BC8F8F|B155,RE|511|525|#BC8F8F|B105,RE|5008|5024|#BC8F8F|B266,RE|463|490|#BC8F8F|B102,RE|1179|1201|#BC8F8F|B150,RE|1021|1031|#BC8F8F|B140,RE|4471|4489|#BC8F8F|B230,RE|4236|4285|#BC8F8F|B872,RE|2651|2667|#BC8F8F|B199,RE|4753|4765|#BC8F8F|B726,RE|2133|2138|#BC8F8F|B184,RE|623|627|#BC8F8F|B111,RE|4666|4681|#BC8F8F|B563,RE|4293|4348|#BC8F8F|B221,RE|2205|2224|#BC8F8F|B409,RE|1010|1017|#BC8F8F|B138,RE|4775|4779|#BC8F8F|B728
XP025008796.2_9031_13,5593,RE|5105|5117|#BC8F8F|B49,RE|5385|5394|#BC8F8F|B582,RE|5236|5244|#BC8F8F|B727,RE|202|261|#BC8F8F|B91,RE|292|300|#BC8F8F|B97,RE|5036|5042|#BC8F8F|B237,RE|100|119|#BC8F8F|B4,RE|4322|4333|#BC8F8F|B516,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|4189|4207|#BC8F8F|B506,RE|5044|5055|#BC8F8F|B239,RE|4096|4120|#BC8F8F|B496,RE|497|511|#BC8F8F|B104,RE|673|688|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|630|644|#BC8F8F|B112,RE|492|496|#BC8F8F|B103,RE|2124|2143|#BC8F8F|B17,RE|3824|3842|#BC8F8F|B490,RE|4334|4341|#BC8F8F|B517,RE|1848|1864|#BC8F8F|B169,RE|301|324|#BC8F8F|B98,RE|5429|5434|#BC8F8F|B77,RE|2631|2638|#BC8F8F|B196,RE|2802|2819|#BC8F8F|B207,RE|5450|5456|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4455|4476|#BC8F8F|B222,RE|5088|5095|#BC8F8F|B47,RE|74|78|#BC8F8F|B87,RE|4888|4898|#BC8F8F|B233,RE|4882|4887|#BC8F8F|B232,RE|5468|5474|#BC8F8F|B262,RE|124|149|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|5278|5317|#BC8F8F|B792,RE|79|98|#BC8F8F|B3,RE|68|73|#BC8F8F|B86,RE|534|552|#BC8F8F|B109,RE|5160|5168|#BC8F8F|B64,RE|36|65|#BC8F8F|B2,RE|5439|5443|#BC8F8F|B260,RE|154|199|#BC8F8F|B7,RE|1093|1112|#BC8F8F|B8,RE|4899|4931|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|718|741|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|2497|2520|#BC8F8F|B416,RE|5076|5082|#BC8F8F|B23,RE|5400|5422|#BC8F8F|B27,RE|5250|5260|#BC8F8F|B790,RE|994|1016|#BC8F8F|B136,RE|4932|4936|#BC8F8F|B235,RE|4862|4880|#BC8F8F|B230,RE|5223|5235|#BC8F8F|B726,RE|2145|2150|#BC8F8F|B184,RE|5056|5071|#BC8F8F|B563,RE|2314|2333|#BC8F8F|B409,RE|5245|5249|#BC8F8F|B728
NP989496.1_9031_30,704,RE|277|289|#BC8F8F|B49,RE|377|385|#BC8F8F|B727,RE|357|361|#BC8F8F|B68,RE|441|446|#BC8F8F|B77,RE|546|552|#BC8F8F|B33,RE|260|267|#BC8F8F|B47,RE|351|355|#BC8F8F|B66,RE|341|349|#BC8F8F|B64,RE|535|539|#BC8F8F|B260,RE|202|208|#BC8F8F|B23,RE|412|434|#BC8F8F|B27,RE|364|376|#BC8F8F|B726,RE|386|390|#BC8F8F|B728
XP015148926.2_9031_41,1196,RE|790|802|#BC8F8F|B49,RE|890|898|#BC8F8F|B727,RE|870|874|#BC8F8F|B68,RE|954|959|#BC8F8F|B77,RE|1057|1063|#BC8F8F|B33,RE|773|780|#BC8F8F|B47,RE|864|868|#BC8F8F|B66,RE|854|862|#BC8F8F|B64,RE|1046|1050|#BC8F8F|B260,RE|716|722|#BC8F8F|B23,RE|925|947|#BC8F8F|B27,RE|877|889|#BC8F8F|B726,RE|899|903|#BC8F8F|B728
XP001918972.3_7955_61,442,RE|271|276|#BC8F8F|B77,RE|292|298|#BC8F8F|B33,RE|223|230|#BC8F8F|B47,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|171|183|#BC8F8F|B49,RE|237|241|#BC8F8F|B68,RE|316|321|#BC8F8F|B77,RE|337|343|#BC8F8F|B33,RE|154|161|#BC8F8F|B47,RE|231|235|#BC8F8F|B66,RE|221|229|#BC8F8F|B64,RE|35|41|#BC8F8F|B23,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|5192|5196|#BC8F8F|B68,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|4321|4332|#BC8F8F|B516,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|4188|4206|#BC8F8F|B506,RE|5100|5111|#BC8F8F|B239,RE|3317|3336|#BC8F8F|B455,RE|3368|3386|#BC8F8F|B459,RE|4095|4119|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2124|2143|#BC8F8F|B17,RE|4007|4025|#BC8F8F|B490,RE|4333|4340|#BC8F8F|B517,RE|1848|1864|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|2631|2638|#BC8F8F|B196,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4454|4475|#BC8F8F|B222,RE|75|79|#BC8F8F|B87,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|5186|5190|#BC8F8F|B66,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|3077|3098|#BC8F8F|B21,RE|5176|5184|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|2404|2427|#BC8F8F|B416,RE|5132|5138|#BC8F8F|B23,RE|5202|5224|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|4918|4936|#BC8F8F|B230,RE|2145|2150|#BC8F8F|B184,RE|5112|5127|#BC8F8F|B563,RE|2314|2333|#BC8F8F|B409
NP001091498.1_9913_31,706,RE|233|245|#BC8F8F|B49,RE|443|448|#BC8F8F|B77,RE|548|554|#BC8F8F|B33,RE|216|223|#BC8F8F|B47,RE|537|541|#BC8F8F|B260,RE|204|210|#BC8F8F|B23,RE|414|436|#BC8F8F|B27
XP002697177.1_9913_42,1207,RE|786|791|#BC8F8F|B77,RE|1068|1074|#BC8F8F|B33,RE|1057|1061|#BC8F8F|B260,RE|592|614|#BC8F8F|B27
XP040501945.1_9031_54,426,RE|260|265|#BC8F8F|B77,RE|281|287|#BC8F8F|B33,RE|212|219|#BC8F8F|B47,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|214|219|#BC8F8F|B77,RE|235|241|#BC8F8F|B33,RE|166|173|#BC8F8F|B47,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|251|256|#BC8F8F|B77,RE|272|278|#BC8F8F|B33,RE|203|210|#BC8F8F|B47,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|274|279|#BC8F8F|B77,RE|295|301|#BC8F8F|B33,RE|226|233|#BC8F8F|B47,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|132|144|#BC8F8F|B49,RE|198|202|#BC8F8F|B68,RE|278|283|#BC8F8F|B77,RE|299|305|#BC8F8F|B33,RE|115|122|#BC8F8F|B47,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|26|32|#BC8F8F|B23,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|5286|5298|#BC8F8F|B49,RE|5427|5436|#BC8F8F|B582,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|4321|4332|#BC8F8F|B516,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|4188|4206|#BC8F8F|B506,RE|5100|5111|#BC8F8F|B239,RE|3317|3336|#BC8F8F|B455,RE|3368|3386|#BC8F8F|B459,RE|4095|4119|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2124|2143|#BC8F8F|B17,RE|4007|4025|#BC8F8F|B490,RE|4333|4340|#BC8F8F|B517,RE|1848|1864|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|5471|5476|#BC8F8F|B77,RE|2631|2638|#BC8F8F|B196,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4454|4475|#BC8F8F|B222,RE|5269|5276|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|5350|5354|#BC8F8F|B66,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|3077|3098|#BC8F8F|B21,RE|5340|5348|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|2404|2427|#BC8F8F|B416,RE|5132|5138|#BC8F8F|B23,RE|5442|5464|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|4918|4936|#BC8F8F|B230,RE|2145|2150|#BC8F8F|B184,RE|5112|5127|#BC8F8F|B563,RE|2314|2333|#BC8F8F|B409
XP006529820.1_10090_16,5658,RE|5309|5321|#BC8F8F|B49,RE|5450|5459|#BC8F8F|B582,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5115|5121|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|4344|4355|#BC8F8F|B516,RE|905|924|#BC8F8F|B130,RE|2118|2138|#BC8F8F|B178,RE|4211|4229|#BC8F8F|B506,RE|5123|5134|#BC8F8F|B239,RE|3340|3359|#BC8F8F|B455,RE|3391|3409|#BC8F8F|B459,RE|4118|4142|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2630|2649|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2147|2166|#BC8F8F|B17,RE|4030|4048|#BC8F8F|B490,RE|4356|4363|#BC8F8F|B517,RE|1847|1863|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|5494|5499|#BC8F8F|B77,RE|2654|2661|#BC8F8F|B196,RE|2822|2839|#BC8F8F|B207,RE|5515|5521|#BC8F8F|B33,RE|2663|2686|#BC8F8F|B198,RE|4477|4498|#BC8F8F|B222,RE|5292|5299|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|4967|4977|#BC8F8F|B233,RE|4961|4966|#BC8F8F|B232,RE|5533|5539|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|2705|2714|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|5373|5377|#BC8F8F|B66,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|3100|3121|#BC8F8F|B21,RE|5363|5371|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5504|5508|#BC8F8F|B260,RE|3192|3211|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4978|5010|#BC8F8F|B234,RE|2054|2072|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|2182|2219|#BC8F8F|B186,RE|2427|2450|#BC8F8F|B416,RE|5155|5161|#BC8F8F|B23,RE|5465|5487|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|5011|5015|#BC8F8F|B235,RE|4941|4959|#BC8F8F|B230,RE|2168|2173|#BC8F8F|B184,RE|5135|5150|#BC8F8F|B563,RE|2337|2356|#BC8F8F|B409
NP006477.3_9606_32,703,RE|230|242|#BC8F8F|B49,RE|441|445|#BC8F8F|B68,RE|545|551|#BC8F8F|B33,RE|213|220|#BC8F8F|B47,RE|435|439|#BC8F8F|B66,RE|425|433|#BC8F8F|B64,RE|534|538|#BC8F8F|B260,RE|201|207|#BC8F8F|B23,RE|450|472|#BC8F8F|B27
NP034310.2_10090_33,705,RE|378|386|#BC8F8F|B727,RE|218|222|#BC8F8F|B68,RE|442|447|#BC8F8F|B77,RE|547|553|#BC8F8F|B33,RE|212|216|#BC8F8F|B66,RE|202|210|#BC8F8F|B64,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|365|377|#BC8F8F|B726,RE|387|391|#BC8F8F|B728
NP001004019.1_9606_43,1231,RE|925|933|#BC8F8F|B727,RE|989|994|#BC8F8F|B77,RE|1092|1098|#BC8F8F|B33,RE|640|644|#BC8F8F|B66,RE|630|638|#BC8F8F|B64,RE|1081|1085|#BC8F8F|B260,RE|960|982|#BC8F8F|B27,RE|912|924|#BC8F8F|B726,RE|934|938|#BC8F8F|B728
NP032018.2_10090_44,1221,RE|915|923|#BC8F8F|B727,RE|979|984|#BC8F8F|B77,RE|1082|1088|#BC8F8F|B33,RE|630|634|#BC8F8F|B66,RE|620|628|#BC8F8F|B64,RE|1071|1075|#BC8F8F|B260,RE|950|972|#BC8F8F|B27,RE|902|914|#BC8F8F|B726,RE|924|928|#BC8F8F|B728
XP002940445.2_8364_63,440,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|283|288|#BC8F8F|B77,RE|304|310|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|293|297|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|134|146|#BC8F8F|B49,RE|200|204|#BC8F8F|B68,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|194|198|#BC8F8F|B66,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|34|40|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|134|146|#BC8F8F|B49,RE|200|204|#BC8F8F|B68,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|194|198|#BC8F8F|B66,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|32|38|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|136|148|#BC8F8F|B49,RE|202|206|#BC8F8F|B68,RE|241|246|#BC8F8F|B77,RE|302|308|#BC8F8F|B33,RE|119|126|#BC8F8F|B47,RE|196|200|#BC8F8F|B66,RE|186|194|#BC8F8F|B64,RE|291|295|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|212|234|#BC8F8F|B27
NP001103991.1_7955_97,397,RE|198|202|#BC8F8F|B68,RE|258|264|#BC8F8F|B33,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|247|251|#BC8F8F|B260,RE|53|59|#BC8F8F|B23,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|138|150|#BC8F8F|B49,RE|204|209|#BC8F8F|B77,RE|305|311|#BC8F8F|B33,RE|121|128|#BC8F8F|B47,RE|294|298|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|175|197|#BC8F8F|B27
XP002936872.1_8364_100,460,RE|154|166|#BC8F8F|B49,RE|221|225|#BC8F8F|B68,RE|259|264|#BC8F8F|B77,RE|320|326|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|215|219|#BC8F8F|B66,RE|205|213|#BC8F8F|B64,RE|309|313|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|230|252|#BC8F8F|B27
XP002691171.2_9913_64,439,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|154|166|#BC8F8F|B49,RE|220|224|#BC8F8F|B68,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|214|218|#BC8F8F|B66,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|156|168|#BC8F8F|B49,RE|221|226|#BC8F8F|B77,RE|322|328|#BC8F8F|B33,RE|139|146|#BC8F8F|B47,RE|311|315|#BC8F8F|B260,RE|58|64|#BC8F8F|B23,RE|192|214|#BC8F8F|B27
XP025004920.1_9031_101,451,RE|146|158|#BC8F8F|B49,RE|213|217|#BC8F8F|B68,RE|312|318|#BC8F8F|B33,RE|129|136|#BC8F8F|B47,RE|207|211|#BC8F8F|B66,RE|197|205|#BC8F8F|B64,RE|301|305|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|182|194|#BC8F8F|B49,RE|248|252|#BC8F8F|B68,RE|328|333|#BC8F8F|B77,RE|349|355|#BC8F8F|B33,RE|165|172|#BC8F8F|B47,RE|242|246|#BC8F8F|B66,RE|232|240|#BC8F8F|B64,RE|338|342|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|154|166|#BC8F8F|B49,RE|220|224|#BC8F8F|B68,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|214|218|#BC8F8F|B66,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|242|247|#BC8F8F|B77,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|213|235|#BC8F8F|B27
NP058634.4_9606_92,443,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|192|204|#BC8F8F|B49,RE|258|263|#BC8F8F|B77,RE|358|364|#BC8F8F|B33,RE|175|182|#BC8F8F|B47,RE|347|351|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|229|251|#BC8F8F|B27
NP001034437.1_9606_103,493,RE|187|199|#BC8F8F|B49,RE|253|258|#BC8F8F|B77,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|224|246|#BC8F8F|B27
NP666127.2_10090_104,493,RE|187|199|#BC8F8F|B49,RE|254|258|#BC8F8F|B68,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|248|252|#BC8F8F|B66,RE|238|246|#BC8F8F|B64,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|305|327|#BC8F8F|B27
