DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,NP001278744.1_9606_6 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5032|5038|#BC8F8F|B30,RE|96|115|#BC8F8F|B4,RE|3320|3339|#BC8F8F|B17,RE|5052|5058|#BC8F8F|B33,RE|2120|2137|#BC8F8F|B10,RE|120|145|#BC8F8F|B5,RE|75|94|#BC8F8F|B3,RE|32|61|#BC8F8F|B2,RE|150|195|#BC8F8F|B7,RE|2498|2516|#BC8F8F|B13,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|5117|5123|#BC8F8F|B237,RE|146|165|#BC8F8F|B4,RE|5125|5136|#BC8F8F|B239,RE|4032|4053|#BC8F8F|B217,RE|3683|3702|#BC8F8F|B17,RE|348|371|#BC8F8F|B98,RE|5510|5516|#BC8F8F|B33,RE|4480|4501|#BC8F8F|B222,RE|120|124|#BC8F8F|B87,RE|1713|1730|#BC8F8F|B10,RE|170|195|#BC8F8F|B5,RE|125|144|#BC8F8F|B3,RE|82|111|#BC8F8F|B2,RE|5499|5503|#BC8F8F|B260,RE|200|245|#BC8F8F|B7,RE|2086|2104|#BC8F8F|B13,RE|5357|5379|#BC8F8F|B27,RE|1896|1918|#BC8F8F|B150,RE|5458|5477|#BC8F8F|B249
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1402|1408|#BC8F8F|B30,RE|1424|1430|#BC8F8F|B33,RE|1413|1417|#BC8F8F|B260,RE|1374|1396|#BC8F8F|B27
NP001293878.1_6239_26,751,RE|559|564|#BC8F8F|B77,RE|579|585|#BC8F8F|B33,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|5418|5426|#BC8F8F|B248,RE|197|256|#BC8F8F|B91,RE|287|295|#BC8F8F|B97,RE|5076|5082|#BC8F8F|B237,RE|95|114|#BC8F8F|B4,RE|897|916|#BC8F8F|B130,RE|5084|5095|#BC8F8F|B239,RE|2393|2416|#BC8F8F|B213,RE|2490|2509|#BC8F8F|B218,RE|492|506|#BC8F8F|B104,RE|666|681|#BC8F8F|B116,RE|623|637|#BC8F8F|B112,RE|487|491|#BC8F8F|B103,RE|1655|1674|#BC8F8F|B17,RE|296|319|#BC8F8F|B98,RE|5310|5328|#BC8F8F|B244,RE|2118|2135|#BC8F8F|B207,RE|5480|5486|#BC8F8F|B33,RE|4439|4460|#BC8F8F|B222,RE|69|73|#BC8F8F|B87,RE|4928|4938|#BC8F8F|B233,RE|4922|4927|#BC8F8F|B232,RE|5498|5504|#BC8F8F|B262,RE|119|144|#BC8F8F|B5,RE|74|93|#BC8F8F|B3,RE|5329|5343|#BC8F8F|B245,RE|5290|5308|#BC8F8F|B242,RE|63|68|#BC8F8F|B86,RE|529|547|#BC8F8F|B109,RE|31|60|#BC8F8F|B2,RE|5469|5473|#BC8F8F|B260,RE|149|194|#BC8F8F|B7,RE|4939|4971|#BC8F8F|B234,RE|1560|1578|#BC8F8F|B13,RE|5254|5289|#BC8F8F|B241,RE|711|734|#BC8F8F|B120,RE|5186|5208|#BC8F8F|B27,RE|986|1008|#BC8F8F|B136,RE|4972|4976|#BC8F8F|B235,RE|5428|5447|#BC8F8F|B249,RE|4902|4920|#BC8F8F|B230
XP031754335.1_8364_28,664,RE|505|511|#BC8F8F|B30,RE|422|427|#BC8F8F|B77,RE|527|533|#BC8F8F|B33,RE|516|520|#BC8F8F|B260,RE|393|415|#BC8F8F|B27,RE|430|449|#BC8F8F|B249
XP001341277.2_7955_39,1408,RE|1247|1253|#BC8F8F|B30,RE|895|900|#BC8F8F|B77,RE|1137|1155|#BC8F8F|B244,RE|1269|1275|#BC8F8F|B33,RE|1258|1262|#BC8F8F|B260,RE|1080|1115|#BC8F8F|B241,RE|794|816|#BC8F8F|B27,RE|1174|1193|#BC8F8F|B249
XP002119967.2_7719_53,469,RE|302|308|#BC8F8F|B30,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|292|298|#BC8F8F|B30,RE|314|320|#BC8F8F|B33,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|4462|4468|#BC8F8F|B30,RE|190|249|#BC8F8F|B91,RE|280|288|#BC8F8F|B97,RE|88|107|#BC8F8F|B4,RE|885|904|#BC8F8F|B130,RE|4104|4115|#BC8F8F|B239,RE|839|859|#BC8F8F|B127,RE|658|673|#BC8F8F|B116,RE|480|484|#BC8F8F|B103,RE|4514|4523|#BC8F8F|B264,RE|2087|2106|#BC8F8F|B17,RE|4524|4535|#BC8F8F|B265,RE|1518|1532|#BC8F8F|B157,RE|289|312|#BC8F8F|B98,RE|2180|2197|#BC8F8F|B207,RE|4484|4490|#BC8F8F|B33,RE|62|66|#BC8F8F|B87,RE|3949|3959|#BC8F8F|B233,RE|4502|4508|#BC8F8F|B262,RE|112|137|#BC8F8F|B5,RE|1492|1517|#BC8F8F|B156,RE|1539|1558|#BC8F8F|B160,RE|67|86|#BC8F8F|B3,RE|56|61|#BC8F8F|B86,RE|522|540|#BC8F8F|B109,RE|24|53|#BC8F8F|B2,RE|4473|4477|#BC8F8F|B260,RE|142|187|#BC8F8F|B7,RE|3960|3992|#BC8F8F|B234,RE|1635|1653|#BC8F8F|B13,RE|4509|4513|#BC8F8F|B263,RE|1442|1479|#BC8F8F|B154,RE|2122|2159|#BC8F8F|B186,RE|4434|4456|#BC8F8F|B27,RE|3993|3997|#BC8F8F|B235,RE|452|479|#BC8F8F|B102,RE|3923|3941|#BC8F8F|B230,RE|2108|2113|#BC8F8F|B184
XP001920501.5_7955_3,4212,RE|4003|4011|#BC8F8F|B248,RE|1856|1875|#BC8F8F|B152,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|97|116|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|3684|3695|#BC8F8F|B239,RE|661|666|#BC8F8F|B114,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|489|493|#BC8F8F|B103,RE|3327|3348|#BC8F8F|B189,RE|2417|2436|#BC8F8F|B17,RE|934|957|#BC8F8F|B133,RE|4108|4119|#BC8F8F|B265,RE|298|321|#BC8F8F|B98,RE|3912|3930|#BC8F8F|B244,RE|4065|4071|#BC8F8F|B33,RE|71|75|#BC8F8F|B87,RE|4083|4089|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|3931|3945|#BC8F8F|B245,RE|3892|3910|#BC8F8F|B242,RE|65|70|#BC8F8F|B86,RE|1036|1061|#BC8F8F|B141,RE|33|62|#BC8F8F|B2,RE|4054|4058|#BC8F8F|B260,RE|151|196|#BC8F8F|B7,RE|3539|3571|#BC8F8F|B234,RE|2134|2152|#BC8F8F|B13,RE|3856|3891|#BC8F8F|B241,RE|4090|4094|#BC8F8F|B263,RE|3788|3810|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|3572|3576|#BC8F8F|B235,RE|4120|4136|#BC8F8F|B266,RE|4013|4032|#BC8F8F|B249,RE|3502|3520|#BC8F8F|B230
XP010808812.1_9913_5,5078,RE|870|890|#BC8F8F|B128,RE|1359|1378|#BC8F8F|B152,RE|2498|2576|#BC8F8F|B192,RE|550|620|#BC8F8F|B110,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|738|789|#BC8F8F|B121,RE|4629|4635|#BC8F8F|B237,RE|2170|2185|#BC8F8F|B188,RE|4443|4452|#BC8F8F|B228,RE|97|116|#BC8F8F|B4,RE|838|848|#BC8F8F|B126,RE|895|914|#BC8F8F|B130,RE|641|660|#BC8F8F|B113,RE|2066|2086|#BC8F8F|B178,RE|2025|2064|#BC8F8F|B176,RE|4637|4648|#BC8F8F|B239,RE|661|666|#BC8F8F|B114,RE|849|869|#BC8F8F|B127,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|2577|2596|#BC8F8F|B193,RE|4270|4274|#BC8F8F|B219,RE|626|640|#BC8F8F|B112,RE|489|493|#BC8F8F|B103,RE|4972|4981|#BC8F8F|B264,RE|4530|4628|#BC8F8F|B236,RE|2122|2129|#BC8F8F|B185,RE|2095|2114|#BC8F8F|B17,RE|2466|2490|#BC8F8F|B190,RE|929|952|#BC8F8F|B133,RE|1379|1447|#BC8F8F|B153,RE|4982|4993|#BC8F8F|B265,RE|1549|1565|#BC8F8F|B169,RE|264|285|#BC8F8F|B95,RE|953|981|#BC8F8F|B134,RE|1524|1538|#BC8F8F|B157,RE|1939|1998|#BC8F8F|B173,RE|298|321|#BC8F8F|B98,RE|4921|4926|#BC8F8F|B77,RE|2602|2609|#BC8F8F|B196,RE|1539|1543|#BC8F8F|B158,RE|2666|2683|#BC8F8F|B207,RE|4942|4948|#BC8F8F|B33,RE|2611|2634|#BC8F8F|B198,RE|4333|4354|#BC8F8F|B222,RE|2491|2497|#BC8F8F|B191,RE|71|75|#BC8F8F|B87,RE|4481|4491|#BC8F8F|B233,RE|4475|4480|#BC8F8F|B232,RE|4960|4966|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|1498|1523|#BC8F8F|B156,RE|2652|2661|#BC8F8F|B200,RE|76|95|#BC8F8F|B3,RE|918|928|#BC8F8F|B132,RE|65|70|#BC8F8F|B86,RE|1845|1931|#BC8F8F|B170,RE|833|837|#BC8F8F|B125,RE|5011|5078|#BC8F8F|B267,RE|531|549|#BC8F8F|B109,RE|692|713|#BC8F8F|B119,RE|1031|1056|#BC8F8F|B141,RE|1118|1177|#BC8F8F|B149,RE|33|62|#BC8F8F|B2,RE|4931|4935|#BC8F8F|B260,RE|1057|1069|#BC8F8F|B142,RE|327|460|#BC8F8F|B101,RE|151|196|#BC8F8F|B7,RE|1201|1358|#BC8F8F|B151,RE|4492|4524|#BC8F8F|B234,RE|2001|2019|#BC8F8F|B13,RE|4967|4971|#BC8F8F|B263,RE|827|832|#BC8F8F|B124,RE|714|737|#BC8F8F|B120,RE|1448|1485|#BC8F8F|B154,RE|2130|2167|#BC8F8F|B186,RE|4360|4436|#BC8F8F|B225,RE|4892|4914|#BC8F8F|B27,RE|984|1006|#BC8F8F|B136,RE|4525|4529|#BC8F8F|B235,RE|791|826|#BC8F8F|B123,RE|1486|1497|#BC8F8F|B155,RE|509|523|#BC8F8F|B105,RE|4994|5010|#BC8F8F|B266,RE|20|27|#BC8F8F|B82,RE|461|488|#BC8F8F|B102,RE|1178|1200|#BC8F8F|B150,RE|1020|1030|#BC8F8F|B140,RE|4455|4473|#BC8F8F|B230,RE|2635|2651|#BC8F8F|B199,RE|2116|2121|#BC8F8F|B184,RE|621|625|#BC8F8F|B111,RE|4277|4332|#BC8F8F|B221,RE|1008|1015|#BC8F8F|B138
XP012816895.2_8364_12,5519,RE|5354|5360|#BC8F8F|B30,RE|204|263|#BC8F8F|B91,RE|294|302|#BC8F8F|B97,RE|5093|5099|#BC8F8F|B237,RE|102|121|#BC8F8F|B4,RE|906|925|#BC8F8F|B130,RE|2094|2114|#BC8F8F|B178,RE|5101|5112|#BC8F8F|B239,RE|499|513|#BC8F8F|B104,RE|675|690|#BC8F8F|B116,RE|632|646|#BC8F8F|B112,RE|494|498|#BC8F8F|B103,RE|2123|2142|#BC8F8F|B17,RE|1847|1863|#BC8F8F|B169,RE|303|326|#BC8F8F|B98,RE|2594|2611|#BC8F8F|B207,RE|5376|5382|#BC8F8F|B33,RE|4455|4476|#BC8F8F|B222,RE|76|80|#BC8F8F|B87,RE|4945|4955|#BC8F8F|B233,RE|4939|4944|#BC8F8F|B232,RE|5394|5400|#BC8F8F|B262,RE|1663|1680|#BC8F8F|B10,RE|126|151|#BC8F8F|B5,RE|81|100|#BC8F8F|B3,RE|70|75|#BC8F8F|B86,RE|536|554|#BC8F8F|B109,RE|38|67|#BC8F8F|B2,RE|5365|5369|#BC8F8F|B260,RE|156|201|#BC8F8F|B7,RE|4956|4988|#BC8F8F|B234,RE|2030|2048|#BC8F8F|B13,RE|2158|2195|#BC8F8F|B186,RE|5326|5348|#BC8F8F|B27,RE|995|1017|#BC8F8F|B136,RE|1753|1772|#BC8F8F|B166,RE|4919|4937|#BC8F8F|B230,RE|2144|2149|#BC8F8F|B184,RE|627|631|#BC8F8F|B111,RE|1841|1846|#BC8F8F|B168
NP571117.2_7955_29,681,RE|498|504|#BC8F8F|B30,RE|415|420|#BC8F8F|B77,RE|520|526|#BC8F8F|B33,RE|509|513|#BC8F8F|B260,RE|386|408|#BC8F8F|B27,RE|423|442|#BC8F8F|B249
XP017949170.2_8364_40,1029,RE|869|875|#BC8F8F|B30,RE|827|832|#BC8F8F|B77,RE|891|897|#BC8F8F|B33,RE|880|884|#BC8F8F|B260,RE|798|820|#BC8F8F|B27,RE|838|857|#BC8F8F|B249
NP001278744.1_9606_6,5079,RE|4881|4889|#BC8F8F|B248,RE|4921|4927|#BC8F8F|B30,RE|875|895|#BC8F8F|B128,RE|1364|1383|#BC8F8F|B152,RE|2503|2581|#BC8F8F|B192,RE|551|621|#BC8F8F|B110,RE|200|259|#BC8F8F|B91,RE|290|298|#BC8F8F|B97,RE|739|790|#BC8F8F|B121,RE|4633|4639|#BC8F8F|B237,RE|2175|2190|#BC8F8F|B188,RE|4447|4456|#BC8F8F|B228,RE|98|117|#BC8F8F|B4,RE|2666|2689|#BC8F8F|B201,RE|843|853|#BC8F8F|B126,RE|2745|2753|#BC8F8F|B204,RE|900|919|#BC8F8F|B130,RE|642|661|#BC8F8F|B113,RE|2071|2091|#BC8F8F|B178,RE|2030|2069|#BC8F8F|B176,RE|4641|4652|#BC8F8F|B239,RE|3244|3267|#BC8F8F|B213,RE|662|667|#BC8F8F|B114,RE|4254|4273|#BC8F8F|B218,RE|854|874|#BC8F8F|B127,RE|495|509|#BC8F8F|B104,RE|670|685|#BC8F8F|B116,RE|2582|2601|#BC8F8F|B193,RE|4274|4278|#BC8F8F|B219,RE|627|641|#BC8F8F|B112,RE|490|494|#BC8F8F|B103,RE|3233|3243|#BC8F8F|B212,RE|1614|1671|#BC8F8F|B163,RE|4973|4982|#BC8F8F|B264,RE|4534|4632|#BC8F8F|B236,RE|2127|2134|#BC8F8F|B185,RE|2191|2212|#BC8F8F|B189,RE|3519|3540|#BC8F8F|B217,RE|2100|2119|#BC8F8F|B17,RE|2284|2308|#BC8F8F|B190,RE|934|957|#BC8F8F|B133,RE|1384|1452|#BC8F8F|B153,RE|4983|4994|#BC8F8F|B265,RE|1833|1849|#BC8F8F|B169,RE|265|286|#BC8F8F|B95,RE|958|986|#BC8F8F|B134,RE|1529|1543|#BC8F8F|B157,RE|1944|2003|#BC8F8F|B173,RE|299|322|#BC8F8F|B98,RE|4688|4693|#BC8F8F|B77,RE|4787|4805|#BC8F8F|B244,RE|2606|2613|#BC8F8F|B196,RE|1544|1548|#BC8F8F|B158,RE|3063|3080|#BC8F8F|B207,RE|4943|4949|#BC8F8F|B33,RE|2615|2638|#BC8F8F|B198,RE|4337|4358|#BC8F8F|B222,RE|2496|2502|#BC8F8F|B191,RE|72|76|#BC8F8F|B87,RE|4485|4495|#BC8F8F|B233,RE|4479|4484|#BC8F8F|B232,RE|4961|4967|#BC8F8F|B262,RE|1095|1112|#BC8F8F|B10,RE|122|147|#BC8F8F|B5,RE|1503|1528|#BC8F8F|B156,RE|1550|1569|#BC8F8F|B160,RE|2656|2665|#BC8F8F|B200,RE|77|96|#BC8F8F|B3,RE|923|933|#BC8F8F|B132,RE|2690|2708|#BC8F8F|B202,RE|4806|4820|#BC8F8F|B245,RE|4767|4785|#BC8F8F|B242,RE|66|71|#BC8F8F|B86,RE|1850|1936|#BC8F8F|B170,RE|1679|1734|#BC8F8F|B164,RE|838|842|#BC8F8F|B125,RE|5012|5079|#BC8F8F|B267,RE|532|550|#BC8F8F|B109,RE|693|714|#BC8F8F|B119,RE|1036|1061|#BC8F8F|B141,RE|1123|1182|#BC8F8F|B149,RE|34|63|#BC8F8F|B2,RE|4932|4936|#BC8F8F|B260,RE|1062|1074|#BC8F8F|B142,RE|328|461|#BC8F8F|B101,RE|152|197|#BC8F8F|B7,RE|1206|1363|#BC8F8F|B151,RE|1583|1607|#BC8F8F|B162,RE|4496|4528|#BC8F8F|B234,RE|2006|2024|#BC8F8F|B13,RE|4731|4766|#BC8F8F|B241,RE|4968|4972|#BC8F8F|B263,RE|828|833|#BC8F8F|B124,RE|715|738|#BC8F8F|B120,RE|1453|1490|#BC8F8F|B154,RE|1758|1826|#BC8F8F|B167,RE|2135|2172|#BC8F8F|B186,RE|4364|4440|#BC8F8F|B225,RE|3434|3453|#BC8F8F|B215,RE|4659|4681|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|4529|4533|#BC8F8F|B235,RE|792|827|#BC8F8F|B123,RE|1491|1502|#BC8F8F|B155,RE|510|524|#BC8F8F|B105,RE|4995|5011|#BC8F8F|B266,RE|21|28|#BC8F8F|B82,RE|1738|1757|#BC8F8F|B166,RE|462|489|#BC8F8F|B102,RE|1183|1205|#BC8F8F|B150,RE|4891|4910|#BC8F8F|B249,RE|2709|2744|#BC8F8F|B203,RE|3093|3227|#BC8F8F|B211,RE|1025|1035|#BC8F8F|B140,RE|4459|4477|#BC8F8F|B230,RE|2755|2949|#BC8F8F|B205,RE|2639|2655|#BC8F8F|B199,RE|2121|2126|#BC8F8F|B184,RE|3268|3433|#BC8F8F|B214,RE|622|626|#BC8F8F|B111,RE|1827|1832|#BC8F8F|B168,RE|4281|4336|#BC8F8F|B221,RE|3454|3515|#BC8F8F|B216,RE|1013|1020|#BC8F8F|B138
XP006498564.1_10090_7,5092,RE|872|892|#BC8F8F|B128,RE|1360|1379|#BC8F8F|B152,RE|2515|2593|#BC8F8F|B192,RE|552|622|#BC8F8F|B110,RE|201|260|#BC8F8F|B91,RE|291|299|#BC8F8F|B97,RE|740|791|#BC8F8F|B121,RE|4645|4651|#BC8F8F|B237,RE|2187|2202|#BC8F8F|B188,RE|4459|4468|#BC8F8F|B228,RE|99|118|#BC8F8F|B4,RE|2678|2701|#BC8F8F|B201,RE|840|850|#BC8F8F|B126,RE|2757|2765|#BC8F8F|B204,RE|897|916|#BC8F8F|B130,RE|643|662|#BC8F8F|B113,RE|2083|2103|#BC8F8F|B178,RE|2042|2081|#BC8F8F|B176,RE|4653|4664|#BC8F8F|B239,RE|3256|3279|#BC8F8F|B213,RE|663|668|#BC8F8F|B114,RE|851|871|#BC8F8F|B127,RE|496|510|#BC8F8F|B104,RE|671|686|#BC8F8F|B116,RE|2594|2613|#BC8F8F|B193,RE|4286|4290|#BC8F8F|B219,RE|628|642|#BC8F8F|B112,RE|491|495|#BC8F8F|B103,RE|3245|3255|#BC8F8F|B212,RE|1627|1684|#BC8F8F|B163,RE|4986|4995|#BC8F8F|B264,RE|4546|4644|#BC8F8F|B236,RE|2139|2146|#BC8F8F|B185,RE|2112|2131|#BC8F8F|B17,RE|2483|2507|#BC8F8F|B190,RE|931|954|#BC8F8F|B133,RE|1380|1448|#BC8F8F|B153,RE|4996|5007|#BC8F8F|B265,RE|1845|1861|#BC8F8F|B169,RE|266|287|#BC8F8F|B95,RE|955|983|#BC8F8F|B134,RE|1542|1556|#BC8F8F|B157,RE|1956|2015|#BC8F8F|B173,RE|300|323|#BC8F8F|B98,RE|4935|4940|#BC8F8F|B77,RE|2618|2625|#BC8F8F|B196,RE|1557|1561|#BC8F8F|B158,RE|2980|2997|#BC8F8F|B207,RE|4956|4962|#BC8F8F|B33,RE|2627|2650|#BC8F8F|B198,RE|4349|4370|#BC8F8F|B222,RE|73|77|#BC8F8F|B87,RE|4497|4507|#BC8F8F|B233,RE|4491|4496|#BC8F8F|B232,RE|4974|4980|#BC8F8F|B262,RE|123|148|#BC8F8F|B5,RE|1499|1524|#BC8F8F|B156,RE|1563|1582|#BC8F8F|B160,RE|2668|2677|#BC8F8F|B200,RE|78|97|#BC8F8F|B3,RE|920|930|#BC8F8F|B132,RE|2702|2720|#BC8F8F|B202,RE|67|72|#BC8F8F|B86,RE|1862|1948|#BC8F8F|B170,RE|1691|1746|#BC8F8F|B164,RE|5025|5092|#BC8F8F|B267,RE|533|551|#BC8F8F|B109,RE|694|715|#BC8F8F|B119,RE|1032|1057|#BC8F8F|B141,RE|1119|1178|#BC8F8F|B149,RE|35|64|#BC8F8F|B2,RE|4945|4949|#BC8F8F|B260,RE|1058|1070|#BC8F8F|B142,RE|329|462|#BC8F8F|B101,RE|153|198|#BC8F8F|B7,RE|1202|1359|#BC8F8F|B151,RE|1596|1620|#BC8F8F|B162,RE|4508|4540|#BC8F8F|B234,RE|2018|2036|#BC8F8F|B13,RE|4981|4985|#BC8F8F|B263,RE|716|739|#BC8F8F|B120,RE|1449|1486|#BC8F8F|B154,RE|1770|1838|#BC8F8F|B167,RE|2147|2184|#BC8F8F|B186,RE|4376|4452|#BC8F8F|B225,RE|3446|3465|#BC8F8F|B215,RE|4906|4928|#BC8F8F|B27,RE|986|1008|#BC8F8F|B136,RE|4541|4545|#BC8F8F|B235,RE|793|828|#BC8F8F|B123,RE|1487|1498|#BC8F8F|B155,RE|511|525|#BC8F8F|B105,RE|5008|5024|#BC8F8F|B266,RE|1750|1769|#BC8F8F|B166,RE|463|490|#BC8F8F|B102,RE|1179|1201|#BC8F8F|B150,RE|2721|2756|#BC8F8F|B203,RE|3105|3239|#BC8F8F|B211,RE|1021|1031|#BC8F8F|B140,RE|4471|4489|#BC8F8F|B230,RE|2767|2961|#BC8F8F|B205,RE|2651|2667|#BC8F8F|B199,RE|2133|2138|#BC8F8F|B184,RE|3280|3445|#BC8F8F|B214,RE|623|627|#BC8F8F|B111,RE|1839|1844|#BC8F8F|B168,RE|4293|4348|#BC8F8F|B221,RE|3466|3527|#BC8F8F|B216,RE|1010|1017|#BC8F8F|B138
XP025008796.2_9031_13,5593,RE|202|261|#BC8F8F|B91,RE|292|300|#BC8F8F|B97,RE|5036|5042|#BC8F8F|B237,RE|100|119|#BC8F8F|B4,RE|2692|2715|#BC8F8F|B201,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|5044|5055|#BC8F8F|B239,RE|3172|3195|#BC8F8F|B213,RE|3553|3572|#BC8F8F|B218,RE|497|511|#BC8F8F|B104,RE|673|688|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|630|644|#BC8F8F|B112,RE|492|496|#BC8F8F|B103,RE|2124|2143|#BC8F8F|B17,RE|1848|1864|#BC8F8F|B169,RE|301|324|#BC8F8F|B98,RE|5429|5434|#BC8F8F|B77,RE|2631|2638|#BC8F8F|B196,RE|2802|2819|#BC8F8F|B207,RE|5450|5456|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4455|4476|#BC8F8F|B222,RE|74|78|#BC8F8F|B87,RE|4888|4898|#BC8F8F|B233,RE|4882|4887|#BC8F8F|B232,RE|5468|5474|#BC8F8F|B262,RE|1663|1680|#BC8F8F|B10,RE|124|149|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|79|98|#BC8F8F|B3,RE|68|73|#BC8F8F|B86,RE|534|552|#BC8F8F|B109,RE|36|65|#BC8F8F|B2,RE|5439|5443|#BC8F8F|B260,RE|154|199|#BC8F8F|B7,RE|4899|4931|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|718|741|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|3268|3287|#BC8F8F|B215,RE|5400|5422|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|4932|4936|#BC8F8F|B235,RE|1753|1772|#BC8F8F|B166,RE|2735|2770|#BC8F8F|B203,RE|4862|4880|#BC8F8F|B230,RE|2145|2150|#BC8F8F|B184,RE|1842|1847|#BC8F8F|B168
NP989496.1_9031_30,704,RE|524|530|#BC8F8F|B30,RE|441|446|#BC8F8F|B77,RE|546|552|#BC8F8F|B33,RE|535|539|#BC8F8F|B260,RE|412|434|#BC8F8F|B27,RE|449|468|#BC8F8F|B249
XP015148926.2_9031_41,1196,RE|1035|1041|#BC8F8F|B30,RE|954|959|#BC8F8F|B77,RE|1057|1063|#BC8F8F|B33,RE|1046|1050|#BC8F8F|B260,RE|925|947|#BC8F8F|B27,RE|962|981|#BC8F8F|B249
XP001918972.3_7955_61,442,RE|271|276|#BC8F8F|B77,RE|292|298|#BC8F8F|B33,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|316|321|#BC8F8F|B77,RE|337|343|#BC8F8F|B33,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|5430|5438|#BC8F8F|B248,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|2692|2715|#BC8F8F|B201,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|5100|5111|#BC8F8F|B239,RE|2982|3005|#BC8F8F|B213,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2499|2520|#BC8F8F|B189,RE|2124|2143|#BC8F8F|B17,RE|1848|1864|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|5326|5344|#BC8F8F|B244,RE|2631|2638|#BC8F8F|B196,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4454|4475|#BC8F8F|B222,RE|75|79|#BC8F8F|B87,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|5510|5516|#BC8F8F|B262,RE|1663|1680|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|5345|5359|#BC8F8F|B245,RE|5306|5324|#BC8F8F|B242,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|155|200|#BC8F8F|B7,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|5270|5305|#BC8F8F|B241,RE|719|742|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|5202|5224|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|1753|1772|#BC8F8F|B166,RE|5440|5459|#BC8F8F|B249,RE|2735|2770|#BC8F8F|B203,RE|4918|4936|#BC8F8F|B230,RE|2145|2150|#BC8F8F|B184,RE|1842|1847|#BC8F8F|B168
NP001091498.1_9913_31,706,RE|526|532|#BC8F8F|B30,RE|443|448|#BC8F8F|B77,RE|548|554|#BC8F8F|B33,RE|537|541|#BC8F8F|B260,RE|414|436|#BC8F8F|B27,RE|495|514|#BC8F8F|B249
XP002697177.1_9913_42,1207,RE|1046|1052|#BC8F8F|B30,RE|786|791|#BC8F8F|B77,RE|936|954|#BC8F8F|B244,RE|1068|1074|#BC8F8F|B33,RE|1057|1061|#BC8F8F|B260,RE|879|914|#BC8F8F|B241,RE|592|614|#BC8F8F|B27,RE|1015|1034|#BC8F8F|B249
XP040501945.1_9031_54,426,RE|260|265|#BC8F8F|B77,RE|281|287|#BC8F8F|B33,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|214|219|#BC8F8F|B77,RE|235|241|#BC8F8F|B33,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|251|256|#BC8F8F|B77,RE|272|278|#BC8F8F|B33,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|274|279|#BC8F8F|B77,RE|295|301|#BC8F8F|B33,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|278|283|#BC8F8F|B77,RE|299|305|#BC8F8F|B33,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|2692|2715|#BC8F8F|B201,RE|905|924|#BC8F8F|B130,RE|2095|2115|#BC8F8F|B178,RE|5100|5111|#BC8F8F|B239,RE|2982|3005|#BC8F8F|B213,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2607|2626|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2499|2520|#BC8F8F|B189,RE|2124|2143|#BC8F8F|B17,RE|1848|1864|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|5471|5476|#BC8F8F|B77,RE|2631|2638|#BC8F8F|B196,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|2640|2663|#BC8F8F|B198,RE|4454|4475|#BC8F8F|B222,RE|75|79|#BC8F8F|B87,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|5510|5516|#BC8F8F|B262,RE|1663|1680|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|2682|2691|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|155|200|#BC8F8F|B7,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|2159|2196|#BC8F8F|B186,RE|5442|5464|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|1753|1772|#BC8F8F|B166,RE|2735|2770|#BC8F8F|B203,RE|4918|4936|#BC8F8F|B230,RE|2145|2150|#BC8F8F|B184,RE|1842|1847|#BC8F8F|B168
XP006529820.1_10090_16,5658,RE|203|262|#BC8F8F|B91,RE|293|301|#BC8F8F|B97,RE|5115|5121|#BC8F8F|B237,RE|101|120|#BC8F8F|B4,RE|2715|2738|#BC8F8F|B201,RE|905|924|#BC8F8F|B130,RE|2118|2138|#BC8F8F|B178,RE|5123|5134|#BC8F8F|B239,RE|3005|3028|#BC8F8F|B213,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|2630|2649|#BC8F8F|B193,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|2522|2543|#BC8F8F|B189,RE|2147|2166|#BC8F8F|B17,RE|1847|1863|#BC8F8F|B169,RE|302|325|#BC8F8F|B98,RE|5494|5499|#BC8F8F|B77,RE|2654|2661|#BC8F8F|B196,RE|2822|2839|#BC8F8F|B207,RE|5515|5521|#BC8F8F|B33,RE|2663|2686|#BC8F8F|B198,RE|4477|4498|#BC8F8F|B222,RE|75|79|#BC8F8F|B87,RE|4967|4977|#BC8F8F|B233,RE|4961|4966|#BC8F8F|B232,RE|5533|5539|#BC8F8F|B262,RE|1662|1679|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|2705|2714|#BC8F8F|B200,RE|80|99|#BC8F8F|B3,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|37|66|#BC8F8F|B2,RE|5504|5508|#BC8F8F|B260,RE|155|200|#BC8F8F|B7,RE|4978|5010|#BC8F8F|B234,RE|2054|2072|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|2182|2219|#BC8F8F|B186,RE|5465|5487|#BC8F8F|B27,RE|994|1016|#BC8F8F|B136,RE|5011|5015|#BC8F8F|B235,RE|1752|1771|#BC8F8F|B166,RE|2758|2793|#BC8F8F|B203,RE|4941|4959|#BC8F8F|B230,RE|2168|2173|#BC8F8F|B184,RE|1841|1846|#BC8F8F|B168
NP006477.3_9606_32,703,RE|523|529|#BC8F8F|B30,RE|545|551|#BC8F8F|B33,RE|534|538|#BC8F8F|B260,RE|450|472|#BC8F8F|B27,RE|492|511|#BC8F8F|B249
NP034310.2_10090_33,705,RE|525|531|#BC8F8F|B30,RE|442|447|#BC8F8F|B77,RE|547|553|#BC8F8F|B33,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|494|513|#BC8F8F|B249
NP001004019.1_9606_43,1231,RE|1070|1076|#BC8F8F|B30,RE|989|994|#BC8F8F|B77,RE|1092|1098|#BC8F8F|B33,RE|1081|1085|#BC8F8F|B260,RE|960|982|#BC8F8F|B27,RE|997|1016|#BC8F8F|B249
NP032018.2_10090_44,1221,RE|1060|1066|#BC8F8F|B30,RE|979|984|#BC8F8F|B77,RE|1082|1088|#BC8F8F|B33,RE|1071|1075|#BC8F8F|B260,RE|950|972|#BC8F8F|B27
XP002940445.2_8364_63,440,RE|269|275|#BC8F8F|B30,RE|291|297|#BC8F8F|B33,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|283|288|#BC8F8F|B77,RE|304|310|#BC8F8F|B33,RE|293|297|#BC8F8F|B260,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|278|284|#BC8F8F|B30,RE|300|306|#BC8F8F|B33,RE|289|293|#BC8F8F|B260,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|278|284|#BC8F8F|B30,RE|300|306|#BC8F8F|B33,RE|289|293|#BC8F8F|B260,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|280|286|#BC8F8F|B30,RE|241|246|#BC8F8F|B77,RE|302|308|#BC8F8F|B33,RE|291|295|#BC8F8F|B260,RE|212|234|#BC8F8F|B27,RE|251|270|#BC8F8F|B249
NP001103991.1_7955_97,397,RE|236|242|#BC8F8F|B30,RE|258|264|#BC8F8F|B33,RE|247|251|#BC8F8F|B260,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|283|289|#BC8F8F|B30,RE|204|209|#BC8F8F|B77,RE|215|233|#BC8F8F|B244,RE|305|311|#BC8F8F|B33,RE|294|298|#BC8F8F|B260,RE|175|197|#BC8F8F|B27,RE|254|273|#BC8F8F|B249
XP002936872.1_8364_100,460,RE|298|304|#BC8F8F|B30,RE|259|264|#BC8F8F|B77,RE|320|326|#BC8F8F|B33,RE|309|313|#BC8F8F|B260,RE|230|252|#BC8F8F|B27,RE|269|288|#BC8F8F|B249
XP002691171.2_9913_64,439,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|310|314|#BC8F8F|B260,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|300|306|#BC8F8F|B30,RE|221|226|#BC8F8F|B77,RE|322|328|#BC8F8F|B33,RE|311|315|#BC8F8F|B260,RE|192|214|#BC8F8F|B27,RE|271|290|#BC8F8F|B249
XP025004920.1_9031_101,451,RE|291|297|#BC8F8F|B30,RE|312|318|#BC8F8F|B33,RE|301|305|#BC8F8F|B260,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|328|333|#BC8F8F|B77,RE|349|355|#BC8F8F|B33,RE|338|342|#BC8F8F|B260,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|310|314|#BC8F8F|B260,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|281|287|#BC8F8F|B30,RE|242|247|#BC8F8F|B77,RE|303|309|#BC8F8F|B33,RE|292|296|#BC8F8F|B260,RE|213|235|#BC8F8F|B27,RE|252|271|#BC8F8F|B249
NP058634.4_9606_92,443,RE|281|287|#BC8F8F|B30,RE|303|309|#BC8F8F|B33,RE|292|296|#BC8F8F|B260,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|337|343|#BC8F8F|B30,RE|258|263|#BC8F8F|B77,RE|358|364|#BC8F8F|B33,RE|347|351|#BC8F8F|B260,RE|229|251|#BC8F8F|B27,RE|308|327|#BC8F8F|B249
NP001034437.1_9606_103,493,RE|332|338|#BC8F8F|B30,RE|253|258|#BC8F8F|B77,RE|353|359|#BC8F8F|B33,RE|342|346|#BC8F8F|B260,RE|224|246|#BC8F8F|B27,RE|303|322|#BC8F8F|B249
NP666127.2_10090_104,493,RE|332|338|#BC8F8F|B30,RE|353|359|#BC8F8F|B33,RE|342|346|#BC8F8F|B260,RE|305|327|#BC8F8F|B27
