DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,XP018668509.1_7719_25 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5032|5038|#BC8F8F|B30,RE|5052|5058|#BC8F8F|B33,RE|4981|4987|#BC8F8F|B23,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|5510|5516|#BC8F8F|B33,RE|5300|5307|#BC8F8F|B724,RE|5499|5503|#BC8F8F|B260,RE|5157|5163|#BC8F8F|B23,RE|5357|5379|#BC8F8F|B27,RE|5309|5321|#BC8F8F|B726
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1402|1408|#BC8F8F|B30,RE|145|212|#BC8F8F|B692,RE|1234|1246|#BC8F8F|B49,RE|973|987|#BC8F8F|B662,RE|1252|1266|#BC8F8F|B723,RE|1364|1369|#BC8F8F|B883,RE|1424|1430|#BC8F8F|B33,RE|1217|1224|#BC8F8F|B47,RE|1267|1274|#BC8F8F|B724,RE|260|288|#BC8F8F|B694,RE|1413|1417|#BC8F8F|B260,RE|1205|1211|#BC8F8F|B23,RE|1374|1396|#BC8F8F|B27,RE|1085|1112|#BC8F8F|B862,RE|1276|1288|#BC8F8F|B726
NP001293878.1_6239_26,751,RE|401|413|#BC8F8F|B49,RE|579|585|#BC8F8F|B33,RE|192|199|#BC8F8F|B47,RE|180|186|#BC8F8F|B23,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|5145|5157|#BC8F8F|B49,RE|5480|5486|#BC8F8F|B33,RE|5128|5135|#BC8F8F|B47,RE|5469|5473|#BC8F8F|B260,RE|5116|5122|#BC8F8F|B23,RE|5186|5208|#BC8F8F|B27
XP031754335.1_8364_28,664,RE|505|511|#BC8F8F|B30,RE|212|224|#BC8F8F|B49,RE|87|101|#BC8F8F|B662,RE|527|533|#BC8F8F|B33,RE|195|202|#BC8F8F|B47,RE|516|520|#BC8F8F|B260,RE|183|189|#BC8F8F|B23,RE|393|415|#BC8F8F|B27,RE|345|357|#BC8F8F|B726
XP001341277.2_7955_39,1408,RE|1247|1253|#BC8F8F|B30,RE|34|101|#BC8F8F|B692,RE|689|703|#BC8F8F|B662,RE|1269|1275|#BC8F8F|B33,RE|133|161|#BC8F8F|B694,RE|1258|1262|#BC8F8F|B260,RE|794|816|#BC8F8F|B27
XP002119967.2_7719_53,469,RE|302|308|#BC8F8F|B30,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|292|298|#BC8F8F|B30,RE|63|75|#BC8F8F|B49,RE|256|261|#BC8F8F|B883,RE|314|320|#BC8F8F|B33,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|4462|4468|#BC8F8F|B30,RE|4165|4177|#BC8F8F|B49,RE|4484|4490|#BC8F8F|B33,RE|4148|4155|#BC8F8F|B47,RE|4274|4281|#BC8F8F|B724,RE|4473|4477|#BC8F8F|B260,RE|4136|4142|#BC8F8F|B23,RE|4434|4456|#BC8F8F|B27,RE|4283|4295|#BC8F8F|B726
XP001920501.5_7955_3,4212,RE|3745|3757|#BC8F8F|B49,RE|4065|4071|#BC8F8F|B33,RE|3728|3735|#BC8F8F|B47,RE|4054|4058|#BC8F8F|B260,RE|3716|3722|#BC8F8F|B23,RE|3788|3810|#BC8F8F|B27
XP010808812.1_9913_5,5078,RE|4699|4711|#BC8F8F|B49,RE|4942|4948|#BC8F8F|B33,RE|4682|4689|#BC8F8F|B47,RE|4931|4935|#BC8F8F|B260,RE|4670|4676|#BC8F8F|B23,RE|4892|4914|#BC8F8F|B27,RE|4737|4749|#BC8F8F|B726
XP012816895.2_8364_12,5519,RE|5354|5360|#BC8F8F|B30,RE|5376|5382|#BC8F8F|B33,RE|5271|5278|#BC8F8F|B724,RE|5365|5369|#BC8F8F|B260,RE|5133|5139|#BC8F8F|B23,RE|5326|5348|#BC8F8F|B27,RE|5280|5292|#BC8F8F|B726
NP571117.2_7955_29,681,RE|498|504|#BC8F8F|B30,RE|252|264|#BC8F8F|B49,RE|98|112|#BC8F8F|B662,RE|520|526|#BC8F8F|B33,RE|235|242|#BC8F8F|B47,RE|509|513|#BC8F8F|B260,RE|177|183|#BC8F8F|B23,RE|386|408|#BC8F8F|B27
XP017949170.2_8364_40,1029,RE|869|875|#BC8F8F|B30,RE|44|111|#BC8F8F|B692,RE|718|730|#BC8F8F|B49,RE|500|514|#BC8F8F|B662,RE|891|897|#BC8F8F|B33,RE|701|708|#BC8F8F|B47,RE|143|171|#BC8F8F|B694,RE|880|884|#BC8F8F|B260,RE|798|820|#BC8F8F|B27,RE|565|592|#BC8F8F|B862
NP001278744.1_9606_6,5079,RE|4921|4927|#BC8F8F|B30,RE|4943|4949|#BC8F8F|B33,RE|4932|4936|#BC8F8F|B260,RE|4659|4681|#BC8F8F|B27
XP006498564.1_10090_7,5092,RE|4715|4727|#BC8F8F|B49,RE|4956|4962|#BC8F8F|B33,RE|4698|4705|#BC8F8F|B47,RE|4945|4949|#BC8F8F|B260,RE|4686|4692|#BC8F8F|B23,RE|4906|4928|#BC8F8F|B27,RE|4753|4765|#BC8F8F|B726
XP025008796.2_9031_13,5593,RE|5105|5117|#BC8F8F|B49,RE|5450|5456|#BC8F8F|B33,RE|5088|5095|#BC8F8F|B47,RE|5214|5221|#BC8F8F|B724,RE|5439|5443|#BC8F8F|B260,RE|5076|5082|#BC8F8F|B23,RE|5400|5422|#BC8F8F|B27,RE|5223|5235|#BC8F8F|B726
NP989496.1_9031_30,704,RE|524|530|#BC8F8F|B30,RE|277|289|#BC8F8F|B49,RE|102|116|#BC8F8F|B662,RE|546|552|#BC8F8F|B33,RE|260|267|#BC8F8F|B47,RE|535|539|#BC8F8F|B260,RE|202|208|#BC8F8F|B23,RE|412|434|#BC8F8F|B27,RE|364|376|#BC8F8F|B726
XP015148926.2_9031_41,1196,RE|1035|1041|#BC8F8F|B30,RE|42|109|#BC8F8F|B692,RE|790|802|#BC8F8F|B49,RE|524|538|#BC8F8F|B662,RE|1057|1063|#BC8F8F|B33,RE|773|780|#BC8F8F|B47,RE|141|169|#BC8F8F|B694,RE|1046|1050|#BC8F8F|B260,RE|716|722|#BC8F8F|B23,RE|925|947|#BC8F8F|B27,RE|877|889|#BC8F8F|B726
XP001918972.3_7955_61,442,RE|292|298|#BC8F8F|B33,RE|223|230|#BC8F8F|B47,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|171|183|#BC8F8F|B49,RE|337|343|#BC8F8F|B33,RE|154|161|#BC8F8F|B47,RE|35|41|#BC8F8F|B23,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|5492|5498|#BC8F8F|B33,RE|5481|5485|#BC8F8F|B260,RE|5132|5138|#BC8F8F|B23,RE|5202|5224|#BC8F8F|B27
NP001091498.1_9913_31,706,RE|526|532|#BC8F8F|B30,RE|233|245|#BC8F8F|B49,RE|104|118|#BC8F8F|B662,RE|548|554|#BC8F8F|B33,RE|216|223|#BC8F8F|B47,RE|537|541|#BC8F8F|B260,RE|204|210|#BC8F8F|B23,RE|414|436|#BC8F8F|B27
XP002697177.1_9913_42,1207,RE|1046|1052|#BC8F8F|B30,RE|43|110|#BC8F8F|B692,RE|489|503|#BC8F8F|B662,RE|1068|1074|#BC8F8F|B33,RE|142|170|#BC8F8F|B694,RE|1057|1061|#BC8F8F|B260,RE|592|614|#BC8F8F|B27
XP040501945.1_9031_54,426,RE|281|287|#BC8F8F|B33,RE|212|219|#BC8F8F|B47,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|235|241|#BC8F8F|B33,RE|166|173|#BC8F8F|B47,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|272|278|#BC8F8F|B33,RE|203|210|#BC8F8F|B47,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|295|301|#BC8F8F|B33,RE|226|233|#BC8F8F|B47,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|132|144|#BC8F8F|B49,RE|299|305|#BC8F8F|B33,RE|115|122|#BC8F8F|B47,RE|26|32|#BC8F8F|B23,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|5286|5298|#BC8F8F|B49,RE|5492|5498|#BC8F8F|B33,RE|5269|5276|#BC8F8F|B47,RE|5481|5485|#BC8F8F|B260,RE|5132|5138|#BC8F8F|B23,RE|5442|5464|#BC8F8F|B27
XP006529820.1_10090_16,5658,RE|5309|5321|#BC8F8F|B49,RE|5515|5521|#BC8F8F|B33,RE|5292|5299|#BC8F8F|B47,RE|5504|5508|#BC8F8F|B260,RE|5155|5161|#BC8F8F|B23,RE|5465|5487|#BC8F8F|B27
NP006477.3_9606_32,703,RE|523|529|#BC8F8F|B30,RE|230|242|#BC8F8F|B49,RE|104|118|#BC8F8F|B662,RE|545|551|#BC8F8F|B33,RE|213|220|#BC8F8F|B47,RE|534|538|#BC8F8F|B260,RE|201|207|#BC8F8F|B23,RE|450|472|#BC8F8F|B27
NP034310.2_10090_33,705,RE|525|531|#BC8F8F|B30,RE|104|118|#BC8F8F|B662,RE|341|355|#BC8F8F|B723,RE|547|553|#BC8F8F|B33,RE|356|363|#BC8F8F|B724,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|365|377|#BC8F8F|B726
NP001004019.1_9606_43,1231,RE|1070|1076|#BC8F8F|B30,RE|44|111|#BC8F8F|B692,RE|513|527|#BC8F8F|B662,RE|888|902|#BC8F8F|B723,RE|1092|1098|#BC8F8F|B33,RE|903|910|#BC8F8F|B724,RE|143|171|#BC8F8F|B694,RE|1081|1085|#BC8F8F|B260,RE|960|982|#BC8F8F|B27,RE|912|924|#BC8F8F|B726
NP032018.2_10090_44,1221,RE|1060|1066|#BC8F8F|B30,RE|43|110|#BC8F8F|B692,RE|503|517|#BC8F8F|B662,RE|878|892|#BC8F8F|B723,RE|1082|1088|#BC8F8F|B33,RE|893|900|#BC8F8F|B724,RE|142|170|#BC8F8F|B694,RE|1071|1075|#BC8F8F|B260,RE|950|972|#BC8F8F|B27,RE|902|914|#BC8F8F|B726
XP002940445.2_8364_63,440,RE|269|275|#BC8F8F|B30,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|137|149|#BC8F8F|B49,RE|304|310|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|293|297|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|278|284|#BC8F8F|B30,RE|134|146|#BC8F8F|B49,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|289|293|#BC8F8F|B260,RE|34|40|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|278|284|#BC8F8F|B30,RE|134|146|#BC8F8F|B49,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|289|293|#BC8F8F|B260,RE|32|38|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|280|286|#BC8F8F|B30,RE|136|148|#BC8F8F|B49,RE|302|308|#BC8F8F|B33,RE|119|126|#BC8F8F|B47,RE|291|295|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|212|234|#BC8F8F|B27
NP001103991.1_7955_97,397,RE|236|242|#BC8F8F|B30,RE|258|264|#BC8F8F|B33,RE|247|251|#BC8F8F|B260,RE|53|59|#BC8F8F|B23,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|283|289|#BC8F8F|B30,RE|138|150|#BC8F8F|B49,RE|305|311|#BC8F8F|B33,RE|121|128|#BC8F8F|B47,RE|294|298|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|175|197|#BC8F8F|B27
XP002936872.1_8364_100,460,RE|298|304|#BC8F8F|B30,RE|154|166|#BC8F8F|B49,RE|320|326|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|309|313|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|230|252|#BC8F8F|B27
XP002691171.2_9913_64,439,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|154|166|#BC8F8F|B49,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|300|306|#BC8F8F|B30,RE|156|168|#BC8F8F|B49,RE|322|328|#BC8F8F|B33,RE|139|146|#BC8F8F|B47,RE|311|315|#BC8F8F|B260,RE|58|64|#BC8F8F|B23,RE|192|214|#BC8F8F|B27
XP025004920.1_9031_101,451,RE|291|297|#BC8F8F|B30,RE|146|158|#BC8F8F|B49,RE|312|318|#BC8F8F|B33,RE|129|136|#BC8F8F|B47,RE|301|305|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|182|194|#BC8F8F|B49,RE|349|355|#BC8F8F|B33,RE|165|172|#BC8F8F|B47,RE|338|342|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|154|166|#BC8F8F|B49,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|281|287|#BC8F8F|B30,RE|137|149|#BC8F8F|B49,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|213|235|#BC8F8F|B27
NP058634.4_9606_92,443,RE|281|287|#BC8F8F|B30,RE|137|149|#BC8F8F|B49,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|337|343|#BC8F8F|B30,RE|192|204|#BC8F8F|B49,RE|358|364|#BC8F8F|B33,RE|175|182|#BC8F8F|B47,RE|347|351|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|229|251|#BC8F8F|B27
NP001034437.1_9606_103,493,RE|332|338|#BC8F8F|B30,RE|187|199|#BC8F8F|B49,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|224|246|#BC8F8F|B27
NP666127.2_10090_104,493,RE|332|338|#BC8F8F|B30,RE|187|199|#BC8F8F|B49,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|305|327|#BC8F8F|B27
