DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,Module transfer
COLOR,#4682B4
DRAW_ARROWS,1
CURVE_ANGLE,-65
DATA
G23_1_22,G112_74_111,0.1,#4682B4,normal,B49
G21_11_20,G4_2_3,0.1,#4682B4,normal,B727
G34_32_33,G45_43_44,0.1,#4682B4,normal,B722
G60_56_59,G85_75_84,0.1,#4682B4,normal,B625
G71_61_70,G111_85_110,0.1,#4682B4,normal,B625
G49_39_48,G110_96_109,0.1,#4682B4,normal,B617
G72_60_71,G111_85_110,0.1,#4682B4,normal,B77
G9_5_8,G18_14_17,0.1,#4682B4,normal,B77
G10_4_9,G72_60_71,0.1,#4682B4,normal,B77
G21_11_20,G60_56_59,0.1,#4682B4,normal,B77
G50_38_49,G27_25_26,0.1,#4682B4,normal,B77
G50_38_49,G85_75_84,0.1,#4682B4,normal,B77
G72_60_71,G109_99_108,0.1,#4682B4,normal,B77
G49_39_48,G72_60_71,0.1,#4682B4,normal,B77
G71_61_70,G110_96_109,0.1,#4682B4,normal,B77
G37_29_36,G71_61_70,0.1,#4682B4,normal,B77
G50_38_49,G85_75_84,0.1,#4682B4,normal,B77
G10_4_9,G50_38_49,0.1,#4682B4,normal,B77
G49_39_48,G109_99_108,0.1,#4682B4,normal,B244
G22_10_21,G49_39_48,0.1,#4682B4,normal,B244
G34_32_33,G45_43_44,0.1,#4682B4,normal,B720
G72_60_71,G110_96_109,0.1,#4682B4,normal,B47
G49_39_48,G111_85_110,0.1,#4682B4,normal,B644
G49_39_48,G37_29_36,0.1,#4682B4,normal,B66
G35_31_34,G46_42_45,0.1,#4682B4,normal,B615
G94_90_93,G106_102_105,0.1,#4682B4,normal,B615
G35_31_34,G94_90_93,0.1,#4682B4,normal,B615
G49_39_48,G72_60_71,0.1,#4682B4,normal,B260
G37_29_36,G96_88_95,0.1,#4682B4,normal,B260
G22_10_21,G49_39_48,0.1,#4682B4,normal,B241
G110_96_109,G50_38_49,0.1,#4682B4,normal,B27
G110_96_109,G10_4_9,0.1,#4682B4,normal,B27
G110_96_109,G24_0_23,0.1,#4682B4,normal,B27
G50_38_49,G113_73_112,0.1,#4682B4,normal,B27
G85_75_84,G50_38_49,0.1,#4682B4,normal,B27
G59_57_58,G99_97_98,0.1,#4682B4,normal,B27
G73_53_72,G27_25_26,0.1,#4682B4,normal,B27
G73_53_72,G23_1_22,0.1,#4682B4,normal,B27
G113_73_112,G23_1_22,0.1,#4682B4,normal,B27
G49_39_48,G111_85_110,0.1,#4682B4,normal,B565
G49_39_48,G21_11_20,0.1,#4682B4,normal,B565
G38_28_37,G23_1_22,0.1,#4682B4,normal,B565
G22_10_21,G50_38_49,0.1,#4682B4,normal,B728
