DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,NP001024582.1_6239_0 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5032|5038|#BC8F8F|B30,RE|96|115|#BC8F8F|B4,RE|3469|3473|#BC8F8F|B20,RE|3320|3339|#BC8F8F|B17,RE|4993|5000|#BC8F8F|B26,RE|1470|1493|#BC8F8F|B9,RE|5052|5058|#BC8F8F|B33,RE|2120|2137|#BC8F8F|B10,RE|120|145|#BC8F8F|B5,RE|75|94|#BC8F8F|B3,RE|2306|2327|#BC8F8F|B12,RE|4335|4356|#BC8F8F|B21,RE|32|61|#BC8F8F|B2,RE|150|195|#BC8F8F|B7,RE|1015|1034|#BC8F8F|B8,RE|3461|3468|#BC8F8F|B19,RE|2498|2516|#BC8F8F|B13,RE|3454|3460|#BC8F8F|B18,RE|4981|4987|#BC8F8F|B23,RE|5006|5028|#BC8F8F|B27,RE|2542|2559|#BC8F8F|B16
XP018668081.2_7719_1,5532,RE|146|165|#BC8F8F|B4,RE|3683|3702|#BC8F8F|B17,RE|5169|5176|#BC8F8F|B26,RE|5510|5516|#BC8F8F|B33,RE|1713|1730|#BC8F8F|B10,RE|170|195|#BC8F8F|B5,RE|125|144|#BC8F8F|B3,RE|82|111|#BC8F8F|B2,RE|200|245|#BC8F8F|B7,RE|2086|2104|#BC8F8F|B13,RE|5157|5163|#BC8F8F|B23,RE|5357|5379|#BC8F8F|B27,RE|2885|2902|#BC8F8F|B16
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1402|1408|#BC8F8F|B30,RE|1424|1430|#BC8F8F|B33,RE|1205|1211|#BC8F8F|B23,RE|1374|1396|#BC8F8F|B27
NP001293878.1_6239_26,751,RE|579|585|#BC8F8F|B33,RE|180|186|#BC8F8F|B23,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|95|114|#BC8F8F|B4,RE|1655|1674|#BC8F8F|B17,RE|5480|5486|#BC8F8F|B33,RE|119|144|#BC8F8F|B5,RE|74|93|#BC8F8F|B3,RE|2780|2801|#BC8F8F|B21,RE|31|60|#BC8F8F|B2,RE|149|194|#BC8F8F|B7,RE|1089|1108|#BC8F8F|B8,RE|2636|2643|#BC8F8F|B19,RE|1560|1578|#BC8F8F|B13,RE|2629|2635|#BC8F8F|B18,RE|5116|5122|#BC8F8F|B23,RE|5186|5208|#BC8F8F|B27
XP031754335.1_8364_28,664,RE|505|511|#BC8F8F|B30,RE|527|533|#BC8F8F|B33,RE|183|189|#BC8F8F|B23,RE|393|415|#BC8F8F|B27
XP001341277.2_7955_39,1408,RE|1247|1253|#BC8F8F|B30,RE|1269|1275|#BC8F8F|B33,RE|794|816|#BC8F8F|B27
XP002119967.2_7719_53,469,RE|302|308|#BC8F8F|B30,RE|324|330|#BC8F8F|B33,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|292|298|#BC8F8F|B30,RE|314|320|#BC8F8F|B33,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|4462|4468|#BC8F8F|B30,RE|88|107|#BC8F8F|B4,RE|2087|2106|#BC8F8F|B17,RE|4484|4490|#BC8F8F|B33,RE|112|137|#BC8F8F|B5,RE|67|86|#BC8F8F|B3,RE|2760|2781|#BC8F8F|B21,RE|24|53|#BC8F8F|B2,RE|142|187|#BC8F8F|B7,RE|1073|1092|#BC8F8F|B8,RE|2606|2613|#BC8F8F|B19,RE|1635|1653|#BC8F8F|B13,RE|2599|2605|#BC8F8F|B18,RE|4136|4142|#BC8F8F|B23,RE|4434|4456|#BC8F8F|B27
XP001920501.5_7955_3,4212,RE|97|116|#BC8F8F|B4,RE|2417|2436|#BC8F8F|B17,RE|4065|4071|#BC8F8F|B33,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|33|62|#BC8F8F|B2,RE|151|196|#BC8F8F|B7,RE|1086|1105|#BC8F8F|B8,RE|2134|2152|#BC8F8F|B13,RE|3716|3722|#BC8F8F|B23,RE|3788|3810|#BC8F8F|B27
XP010808812.1_9913_5,5078,RE|97|116|#BC8F8F|B4,RE|2095|2114|#BC8F8F|B17,RE|4942|4948|#BC8F8F|B33,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|2773|2794|#BC8F8F|B21,RE|33|62|#BC8F8F|B2,RE|151|196|#BC8F8F|B7,RE|1083|1102|#BC8F8F|B8,RE|2001|2019|#BC8F8F|B13,RE|4670|4676|#BC8F8F|B23,RE|4892|4914|#BC8F8F|B27
XP012816895.2_8364_12,5519,RE|5354|5360|#BC8F8F|B30,RE|102|121|#BC8F8F|B4,RE|2652|2656|#BC8F8F|B20,RE|2123|2142|#BC8F8F|B17,RE|5145|5152|#BC8F8F|B26,RE|5376|5382|#BC8F8F|B33,RE|1663|1680|#BC8F8F|B10,RE|126|151|#BC8F8F|B5,RE|81|100|#BC8F8F|B3,RE|1937|1958|#BC8F8F|B12,RE|2794|2815|#BC8F8F|B21,RE|38|67|#BC8F8F|B2,RE|156|201|#BC8F8F|B7,RE|1098|1117|#BC8F8F|B8,RE|2644|2651|#BC8F8F|B19,RE|2030|2048|#BC8F8F|B13,RE|2637|2643|#BC8F8F|B18,RE|5133|5139|#BC8F8F|B23,RE|5326|5348|#BC8F8F|B27
NP571117.2_7955_29,681,RE|498|504|#BC8F8F|B30,RE|189|196|#BC8F8F|B26,RE|520|526|#BC8F8F|B33,RE|177|183|#BC8F8F|B23,RE|386|408|#BC8F8F|B27
XP017949170.2_8364_40,1029,RE|869|875|#BC8F8F|B30,RE|608|615|#BC8F8F|B26,RE|891|897|#BC8F8F|B33,RE|798|820|#BC8F8F|B27
NP001278744.1_9606_6,5079,RE|4921|4927|#BC8F8F|B30,RE|98|117|#BC8F8F|B4,RE|2100|2119|#BC8F8F|B17,RE|4943|4949|#BC8F8F|B33,RE|1095|1112|#BC8F8F|B10,RE|122|147|#BC8F8F|B5,RE|77|96|#BC8F8F|B3,RE|34|63|#BC8F8F|B2,RE|152|197|#BC8F8F|B7,RE|2006|2024|#BC8F8F|B13,RE|4659|4681|#BC8F8F|B27
XP006498564.1_10090_7,5092,RE|99|118|#BC8F8F|B4,RE|2112|2131|#BC8F8F|B17,RE|4956|4962|#BC8F8F|B33,RE|123|148|#BC8F8F|B5,RE|78|97|#BC8F8F|B3,RE|35|64|#BC8F8F|B2,RE|153|198|#BC8F8F|B7,RE|1084|1103|#BC8F8F|B8,RE|2018|2036|#BC8F8F|B13,RE|4686|4692|#BC8F8F|B23,RE|4906|4928|#BC8F8F|B27
XP025008796.2_9031_13,5593,RE|100|119|#BC8F8F|B4,RE|2124|2143|#BC8F8F|B17,RE|1374|1397|#BC8F8F|B9,RE|5450|5456|#BC8F8F|B33,RE|1663|1680|#BC8F8F|B10,RE|124|149|#BC8F8F|B5,RE|79|98|#BC8F8F|B3,RE|1938|1959|#BC8F8F|B12,RE|36|65|#BC8F8F|B2,RE|154|199|#BC8F8F|B7,RE|1093|1112|#BC8F8F|B8,RE|2031|2049|#BC8F8F|B13,RE|5076|5082|#BC8F8F|B23,RE|5400|5422|#BC8F8F|B27
NP989496.1_9031_30,704,RE|524|530|#BC8F8F|B30,RE|214|221|#BC8F8F|B26,RE|546|552|#BC8F8F|B33,RE|202|208|#BC8F8F|B23,RE|412|434|#BC8F8F|B27
XP015148926.2_9031_41,1196,RE|1035|1041|#BC8F8F|B30,RE|728|735|#BC8F8F|B26,RE|1057|1063|#BC8F8F|B33,RE|716|722|#BC8F8F|B23,RE|925|947|#BC8F8F|B27
XP001918972.3_7955_61,442,RE|292|298|#BC8F8F|B33,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|47|54|#BC8F8F|B26,RE|337|343|#BC8F8F|B33,RE|35|41|#BC8F8F|B23,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|101|120|#BC8F8F|B4,RE|2124|2143|#BC8F8F|B17,RE|5144|5151|#BC8F8F|B26,RE|1375|1398|#BC8F8F|B9,RE|5492|5498|#BC8F8F|B33,RE|1663|1680|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|1938|1959|#BC8F8F|B12,RE|3077|3098|#BC8F8F|B21,RE|37|66|#BC8F8F|B2,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|2031|2049|#BC8F8F|B13,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|5202|5224|#BC8F8F|B27
NP001091498.1_9913_31,706,RE|526|532|#BC8F8F|B30,RE|548|554|#BC8F8F|B33,RE|204|210|#BC8F8F|B23,RE|414|436|#BC8F8F|B27
XP002697177.1_9913_42,1207,RE|1046|1052|#BC8F8F|B30,RE|1068|1074|#BC8F8F|B33,RE|592|614|#BC8F8F|B27
XP040501945.1_9031_54,426,RE|281|287|#BC8F8F|B33,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|235|241|#BC8F8F|B33,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|291|297|#BC8F8F|B33,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|272|278|#BC8F8F|B33,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|295|301|#BC8F8F|B33,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|38|45|#BC8F8F|B26,RE|299|305|#BC8F8F|B33,RE|26|32|#BC8F8F|B23,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|101|120|#BC8F8F|B4,RE|2124|2143|#BC8F8F|B17,RE|5144|5151|#BC8F8F|B26,RE|1375|1398|#BC8F8F|B9,RE|5492|5498|#BC8F8F|B33,RE|1663|1680|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|1938|1959|#BC8F8F|B12,RE|3077|3098|#BC8F8F|B21,RE|37|66|#BC8F8F|B2,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|2031|2049|#BC8F8F|B13,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|5442|5464|#BC8F8F|B27
XP006529820.1_10090_16,5658,RE|101|120|#BC8F8F|B4,RE|2147|2166|#BC8F8F|B17,RE|5167|5174|#BC8F8F|B26,RE|1374|1397|#BC8F8F|B9,RE|5515|5521|#BC8F8F|B33,RE|1662|1679|#BC8F8F|B10,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|1961|1982|#BC8F8F|B12,RE|3100|3121|#BC8F8F|B21,RE|37|66|#BC8F8F|B2,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|2054|2072|#BC8F8F|B13,RE|3052|3058|#BC8F8F|B18,RE|5155|5161|#BC8F8F|B23,RE|5465|5487|#BC8F8F|B27
NP006477.3_9606_32,703,RE|523|529|#BC8F8F|B30,RE|545|551|#BC8F8F|B33,RE|201|207|#BC8F8F|B23,RE|450|472|#BC8F8F|B27
NP034310.2_10090_33,705,RE|525|531|#BC8F8F|B30,RE|547|553|#BC8F8F|B33,RE|413|435|#BC8F8F|B27
NP001004019.1_9606_43,1231,RE|1070|1076|#BC8F8F|B30,RE|1092|1098|#BC8F8F|B33,RE|960|982|#BC8F8F|B27
NP032018.2_10090_44,1221,RE|1060|1066|#BC8F8F|B30,RE|1082|1088|#BC8F8F|B33,RE|950|972|#BC8F8F|B27
XP002940445.2_8364_63,440,RE|269|275|#BC8F8F|B30,RE|291|297|#BC8F8F|B33,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|39|46|#BC8F8F|B26,RE|304|310|#BC8F8F|B33,RE|27|33|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|278|284|#BC8F8F|B30,RE|46|53|#BC8F8F|B26,RE|300|306|#BC8F8F|B33,RE|34|40|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|278|284|#BC8F8F|B30,RE|44|51|#BC8F8F|B26,RE|300|306|#BC8F8F|B33,RE|32|38|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|280|286|#BC8F8F|B30,RE|42|49|#BC8F8F|B26,RE|302|308|#BC8F8F|B33,RE|30|36|#BC8F8F|B23,RE|212|234|#BC8F8F|B27
NP001103991.1_7955_97,397,RE|236|242|#BC8F8F|B30,RE|65|72|#BC8F8F|B26,RE|258|264|#BC8F8F|B33,RE|53|59|#BC8F8F|B23,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|283|289|#BC8F8F|B30,RE|40|47|#BC8F8F|B26,RE|305|311|#BC8F8F|B33,RE|28|34|#BC8F8F|B23,RE|175|197|#BC8F8F|B27
XP002936872.1_8364_100,460,RE|298|304|#BC8F8F|B30,RE|40|47|#BC8F8F|B26,RE|320|326|#BC8F8F|B33,RE|28|34|#BC8F8F|B23,RE|230|252|#BC8F8F|B27
XP002691171.2_9913_64,439,RE|290|296|#BC8F8F|B33,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|52|59|#BC8F8F|B26,RE|321|327|#BC8F8F|B33,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|300|306|#BC8F8F|B30,RE|70|77|#BC8F8F|B26,RE|322|328|#BC8F8F|B33,RE|58|64|#BC8F8F|B23,RE|192|214|#BC8F8F|B27
XP025004920.1_9031_101,451,RE|291|297|#BC8F8F|B30,RE|42|49|#BC8F8F|B26,RE|312|318|#BC8F8F|B33,RE|30|36|#BC8F8F|B23,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|290|296|#BC8F8F|B33,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|291|297|#BC8F8F|B33,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|80|87|#BC8F8F|B26,RE|349|355|#BC8F8F|B33,RE|27|33|#BC8F8F|B23,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|52|59|#BC8F8F|B26,RE|321|327|#BC8F8F|B33,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|281|287|#BC8F8F|B30,RE|51|58|#BC8F8F|B26,RE|303|309|#BC8F8F|B33,RE|39|45|#BC8F8F|B23,RE|213|235|#BC8F8F|B27
NP058634.4_9606_92,443,RE|281|287|#BC8F8F|B30,RE|51|58|#BC8F8F|B26,RE|303|309|#BC8F8F|B33,RE|39|45|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|337|343|#BC8F8F|B30,RE|41|48|#BC8F8F|B26,RE|358|364|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|229|251|#BC8F8F|B27
NP001034437.1_9606_103,493,RE|332|338|#BC8F8F|B30,RE|41|48|#BC8F8F|B26,RE|353|359|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|224|246|#BC8F8F|B27
NP666127.2_10090_104,493,RE|332|338|#BC8F8F|B30,RE|41|48|#BC8F8F|B26,RE|353|359|#BC8F8F|B33,RE|29|35|#BC8F8F|B23,RE|305|327|#BC8F8F|B27
