DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,XP005160777.1_7955_11 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|96|115|#BC8F8F|B4,RE|3320|3339|#BC8F8F|B17,RE|5052|5058|#BC8F8F|B33,RE|120|145|#BC8F8F|B5,RE|75|94|#BC8F8F|B3,RE|4335|4356|#BC8F8F|B21,RE|32|61|#BC8F8F|B2,RE|150|195|#BC8F8F|B7,RE|1015|1034|#BC8F8F|B8,RE|3461|3468|#BC8F8F|B19,RE|2498|2516|#BC8F8F|B13,RE|3454|3460|#BC8F8F|B18,RE|4981|4987|#BC8F8F|B23,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|4548|4600|#BC8F8F|B533,RE|5117|5123|#BC8F8F|B237,RE|146|165|#BC8F8F|B4,RE|5049|5084|#BC8F8F|B557,RE|4714|4758|#BC8F8F|B541,RE|4303|4321|#BC8F8F|B506,RE|5125|5136|#BC8F8F|B239,RE|3683|3702|#BC8F8F|B17,RE|4834|4863|#BC8F8F|B544,RE|4665|4702|#BC8F8F|B538,RE|348|371|#BC8F8F|B98,RE|5484|5494|#BC8F8F|B733,RE|5510|5516|#BC8F8F|B33,RE|4480|4501|#BC8F8F|B222,RE|120|124|#BC8F8F|B87,RE|5031|5048|#BC8F8F|B556,RE|170|195|#BC8F8F|B5,RE|125|144|#BC8F8F|B3,RE|5025|5030|#BC8F8F|B555,RE|5243|5251|#BC8F8F|B64,RE|82|111|#BC8F8F|B2,RE|5499|5503|#BC8F8F|B260,RE|200|245|#BC8F8F|B7,RE|2086|2104|#BC8F8F|B13,RE|4605|4643|#BC8F8F|B535,RE|5157|5163|#BC8F8F|B23,RE|5357|5379|#BC8F8F|B27,RE|5458|5477|#BC8F8F|B249,RE|771|788|#BC8F8F|B360,RE|4644|4653|#BC8F8F|B536,RE|5137|5152|#BC8F8F|B563
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|309|317|#BC8F8F|B64,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1234|1246|#BC8F8F|B49,RE|1424|1430|#BC8F8F|B33,RE|1217|1224|#BC8F8F|B47,RE|1413|1417|#BC8F8F|B260,RE|1205|1211|#BC8F8F|B23,RE|1374|1396|#BC8F8F|B27
NP001293878.1_6239_26,751,RE|401|413|#BC8F8F|B49,RE|515|519|#BC8F8F|B68,RE|579|585|#BC8F8F|B33,RE|192|199|#BC8F8F|B47,RE|509|513|#BC8F8F|B66,RE|499|507|#BC8F8F|B64,RE|180|186|#BC8F8F|B23,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|2770|2776|#BC8F8F|B821,RE|2616|2628|#BC8F8F|B440,RE|5418|5426|#BC8F8F|B248,RE|5145|5157|#BC8F8F|B49,RE|5176|5180|#BC8F8F|B68,RE|197|256|#BC8F8F|B91,RE|1301|1356|#BC8F8F|B347,RE|1281|1297|#BC8F8F|B345,RE|455|463|#BC8F8F|B778,RE|4507|4559|#BC8F8F|B533,RE|287|295|#BC8F8F|B97,RE|2721|2757|#BC8F8F|B819,RE|5076|5082|#BC8F8F|B237,RE|775|782|#BC8F8F|B305,RE|4349|4368|#BC8F8F|B520,RE|95|114|#BC8F8F|B4,RE|4306|4317|#BC8F8F|B516,RE|5008|5043|#BC8F8F|B557,RE|5061|5074|#BC8F8F|B561,RE|897|916|#BC8F8F|B130,RE|4673|4717|#BC8F8F|B541,RE|3941|3976|#BC8F8F|B485,RE|464|470|#BC8F8F|B779,RE|4173|4191|#BC8F8F|B506,RE|2807|2812|#BC8F8F|B822,RE|2959|2963|#BC8F8F|B825,RE|5084|5095|#BC8F8F|B239,RE|2393|2416|#BC8F8F|B213,RE|2490|2509|#BC8F8F|B218,RE|1254|1268|#BC8F8F|B342,RE|963|983|#BC8F8F|B320,RE|4080|4104|#BC8F8F|B496,RE|492|506|#BC8F8F|B104,RE|666|681|#BC8F8F|B116,RE|686|690|#BC8F8F|B296,RE|1185|1203|#BC8F8F|B810,RE|2909|2943|#BC8F8F|B824,RE|623|637|#BC8F8F|B112,RE|487|491|#BC8F8F|B103,RE|4106|4115|#BC8F8F|B498,RE|272|286|#BC8F8F|B277,RE|326|361|#BC8F8F|B279,RE|2814|2855|#BC8F8F|B823,RE|4397|4427|#BC8F8F|B523,RE|4370|4396|#BC8F8F|B522,RE|618|622|#BC8F8F|B292,RE|1655|1674|#BC8F8F|B17,RE|4736|4765|#BC8F8F|B544,RE|4217|4224|#BC8F8F|B511,RE|758|774|#BC8F8F|B304,RE|3992|4010|#BC8F8F|B490,RE|4318|4325|#BC8F8F|B517,RE|4624|4661|#BC8F8F|B538,RE|296|319|#BC8F8F|B98,RE|5310|5328|#BC8F8F|B244,RE|787|800|#BC8F8F|B307,RE|5505|5562|#BC8F8F|B584,RE|4501|4506|#BC8F8F|B532,RE|5454|5464|#BC8F8F|B733,RE|638|644|#BC8F8F|B293,RE|5210|5249|#BC8F8F|B830,RE|2118|2135|#BC8F8F|B207,RE|5480|5486|#BC8F8F|B33,RE|4439|4460|#BC8F8F|B222,RE|5128|5135|#BC8F8F|B47,RE|69|73|#BC8F8F|B87,RE|267|271|#BC8F8F|B809,RE|4990|5007|#BC8F8F|B556,RE|4928|4938|#BC8F8F|B233,RE|4922|4927|#BC8F8F|B232,RE|887|892|#BC8F8F|B316,RE|3154|3177|#BC8F8F|B480,RE|5498|5504|#BC8F8F|B262,RE|119|144|#BC8F8F|B5,RE|4476|4494|#BC8F8F|B530,RE|3024|3044|#BC8F8F|B826,RE|921|960|#BC8F8F|B318,RE|74|93|#BC8F8F|B3,RE|4326|4346|#BC8F8F|B518,RE|4023|4032|#BC8F8F|B493,RE|5170|5174|#BC8F8F|B66,RE|5329|5343|#BC8F8F|B245,RE|477|485|#BC8F8F|B284,RE|5606|5623|#BC8F8F|B587,RE|5290|5308|#BC8F8F|B242,RE|4984|4989|#BC8F8F|B555,RE|63|68|#BC8F8F|B86,RE|4890|4901|#BC8F8F|B552,RE|4495|4500|#BC8F8F|B531,RE|1269|1276|#BC8F8F|B343,RE|703|710|#BC8F8F|B300,RE|4979|4983|#BC8F8F|B554,RE|529|547|#BC8F8F|B109,RE|4033|4068|#BC8F8F|B494,RE|4298|4305|#BC8F8F|B515,RE|3898|3922|#BC8F8F|B483,RE|4768|4786|#BC8F8F|B547,RE|5565|5605|#BC8F8F|B586,RE|2780|2801|#BC8F8F|B21,RE|2610|2615|#BC8F8F|B814,RE|5160|5168|#BC8F8F|B64,RE|31|60|#BC8F8F|B2,RE|5469|5473|#BC8F8F|B260,RE|2967|2986|#BC8F8F|B447,RE|149|194|#BC8F8F|B7,RE|1743|1768|#BC8F8F|B812,RE|1089|1108|#BC8F8F|B8,RE|2636|2643|#BC8F8F|B19,RE|1010|1016|#BC8F8F|B321,RE|4939|4971|#BC8F8F|B234,RE|1560|1578|#BC8F8F|B13,RE|5254|5289|#BC8F8F|B241,RE|711|734|#BC8F8F|B120,RE|3535|3554|#BC8F8F|B828,RE|1024|1031|#BC8F8F|B324,RE|2022|2045|#BC8F8F|B416,RE|4564|4602|#BC8F8F|B535,RE|2629|2635|#BC8F8F|B18,RE|5116|5122|#BC8F8F|B23,RE|735|744|#BC8F8F|B301,RE|5186|5208|#BC8F8F|B27,RE|3061|3085|#BC8F8F|B469,RE|1032|1067|#BC8F8F|B325,RE|986|1008|#BC8F8F|B136,RE|4972|4976|#BC8F8F|B235,RE|1082|1087|#BC8F8F|B329,RE|842|869|#BC8F8F|B313,RE|4205|4216|#BC8F8F|B510,RE|5428|5447|#BC8F8F|B249,RE|507|521|#BC8F8F|B286,RE|4902|4920|#BC8F8F|B230,RE|2348|2367|#BC8F8F|B813,RE|4718|4733|#BC8F8F|B542,RE|1373|1390|#BC8F8F|B360,RE|363|454|#BC8F8F|B281,RE|4787|4885|#BC8F8F|B548,RE|1114|1166|#BC8F8F|B333,RE|749|757|#BC8F8F|B303,RE|4603|4612|#BC8F8F|B536,RE|2644|2662|#BC8F8F|B815,RE|801|822|#BC8F8F|B308,RE|4664|4672|#BC8F8F|B540,RE|5096|5111|#BC8F8F|B563,RE|4264|4297|#BC8F8F|B514,RE|661|665|#BC8F8F|B295,RE|645|660|#BC8F8F|B294,RE|1841|1860|#BC8F8F|B409,RE|4116|4141|#BC8F8F|B499,RE|4613|4623|#BC8F8F|B537,RE|3979|3988|#BC8F8F|B487,RE|4011|4017|#BC8F8F|B491,RE|2671|2708|#BC8F8F|B816
XP031754335.1_8364_28,664,RE|212|224|#BC8F8F|B49,RE|338|342|#BC8F8F|B68,RE|527|533|#BC8F8F|B33,RE|195|202|#BC8F8F|B47,RE|332|336|#BC8F8F|B66,RE|322|330|#BC8F8F|B64,RE|516|520|#BC8F8F|B260,RE|183|189|#BC8F8F|B23,RE|393|415|#BC8F8F|B27,RE|430|449|#BC8F8F|B249
XP001341277.2_7955_39,1408,RE|1137|1155|#BC8F8F|B244,RE|1200|1210|#BC8F8F|B733,RE|1269|1275|#BC8F8F|B33,RE|1258|1262|#BC8F8F|B260,RE|1080|1115|#BC8F8F|B241,RE|794|816|#BC8F8F|B27,RE|1174|1193|#BC8F8F|B249
XP002119967.2_7719_53,469,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|63|75|#BC8F8F|B49,RE|314|320|#BC8F8F|B33,RE|156|164|#BC8F8F|B64,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|2750|2756|#BC8F8F|B821,RE|2586|2598|#BC8F8F|B440,RE|4165|4177|#BC8F8F|B49,RE|190|249|#BC8F8F|B91,RE|1263|1279|#BC8F8F|B345,RE|3755|3807|#BC8F8F|B533,RE|280|288|#BC8F8F|B97,RE|2690|2726|#BC8F8F|B819,RE|3595|3614|#BC8F8F|B520,RE|88|107|#BC8F8F|B4,RE|885|904|#BC8F8F|B130,RE|2787|2792|#BC8F8F|B822,RE|4104|4115|#BC8F8F|B239,RE|658|673|#BC8F8F|B116,RE|480|484|#BC8F8F|B103,RE|2087|2106|#BC8F8F|B17,RE|3813|3842|#BC8F8F|B544,RE|3509|3527|#BC8F8F|B490,RE|289|312|#BC8F8F|B98,RE|2180|2197|#BC8F8F|B207,RE|4484|4490|#BC8F8F|B33,RE|4148|4155|#BC8F8F|B47,RE|62|66|#BC8F8F|B87,RE|4011|4028|#BC8F8F|B556,RE|3949|3959|#BC8F8F|B233,RE|4502|4508|#BC8F8F|B262,RE|112|137|#BC8F8F|B5,RE|3004|3024|#BC8F8F|B826,RE|67|86|#BC8F8F|B3,RE|4608|4625|#BC8F8F|B587,RE|56|61|#BC8F8F|B86,RE|522|540|#BC8F8F|B109,RE|3845|3863|#BC8F8F|B547,RE|2760|2781|#BC8F8F|B21,RE|2580|2585|#BC8F8F|B814,RE|4220|4228|#BC8F8F|B64,RE|24|53|#BC8F8F|B2,RE|4473|4477|#BC8F8F|B260,RE|2855|2874|#BC8F8F|B447,RE|142|187|#BC8F8F|B7,RE|1073|1092|#BC8F8F|B8,RE|2606|2613|#BC8F8F|B19,RE|3960|3992|#BC8F8F|B234,RE|1635|1653|#BC8F8F|B13,RE|3137|3156|#BC8F8F|B828,RE|2599|2605|#BC8F8F|B18,RE|4136|4142|#BC8F8F|B23,RE|4434|4456|#BC8F8F|B27,RE|3040|3064|#BC8F8F|B469,RE|3993|3997|#BC8F8F|B235,RE|3923|3941|#BC8F8F|B230,RE|2319|2338|#BC8F8F|B813,RE|1354|1371|#BC8F8F|B360,RE|2614|2632|#BC8F8F|B815,RE|4116|4131|#BC8F8F|B563,RE|2640|2677|#BC8F8F|B816
XP001920501.5_7955_3,4212,RE|4003|4011|#BC8F8F|B248,RE|3745|3757|#BC8F8F|B49,RE|199|258|#BC8F8F|B91,RE|1267|1283|#BC8F8F|B345,RE|3390|3442|#BC8F8F|B533,RE|289|297|#BC8F8F|B97,RE|97|116|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|3684|3695|#BC8F8F|B239,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|1182|1200|#BC8F8F|B810,RE|489|493|#BC8F8F|B103,RE|274|288|#BC8F8F|B277,RE|2417|2436|#BC8F8F|B17,RE|761|777|#BC8F8F|B304,RE|298|321|#BC8F8F|B98,RE|3912|3930|#BC8F8F|B244,RE|4039|4049|#BC8F8F|B733,RE|3812|3851|#BC8F8F|B830,RE|4065|4071|#BC8F8F|B33,RE|3728|3735|#BC8F8F|B47,RE|71|75|#BC8F8F|B87,RE|269|273|#BC8F8F|B809,RE|4083|4089|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|3931|3945|#BC8F8F|B245,RE|4195|4212|#BC8F8F|B587,RE|3892|3910|#BC8F8F|B242,RE|65|70|#BC8F8F|B86,RE|33|62|#BC8F8F|B2,RE|4054|4058|#BC8F8F|B260,RE|151|196|#BC8F8F|B7,RE|2505|2530|#BC8F8F|B812,RE|1086|1105|#BC8F8F|B8,RE|3539|3571|#BC8F8F|B234,RE|2134|2152|#BC8F8F|B13,RE|3856|3891|#BC8F8F|B241,RE|3716|3722|#BC8F8F|B23,RE|3788|3810|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|3572|3576|#BC8F8F|B235,RE|845|872|#BC8F8F|B313,RE|4013|4032|#BC8F8F|B249,RE|3502|3520|#BC8F8F|B230,RE|1548|1565|#BC8F8F|B360,RE|752|760|#BC8F8F|B303,RE|804|825|#BC8F8F|B308,RE|3696|3711|#BC8F8F|B563,RE|2968|2987|#BC8F8F|B409
XP010808812.1_9913_5,5078,RE|2763|2769|#BC8F8F|B821,RE|4699|4711|#BC8F8F|B49,RE|4730|4734|#BC8F8F|B68,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|2702|2738|#BC8F8F|B819,RE|4629|4635|#BC8F8F|B237,RE|97|116|#BC8F8F|B4,RE|4200|4211|#BC8F8F|B516,RE|895|914|#BC8F8F|B130,RE|3702|3720|#BC8F8F|B506,RE|4637|4648|#BC8F8F|B239,RE|3517|3541|#BC8F8F|B496,RE|494|508|#BC8F8F|B104,RE|669|684|#BC8F8F|B116,RE|626|640|#BC8F8F|B112,RE|489|493|#BC8F8F|B103,RE|2095|2114|#BC8F8F|B17,RE|3431|3449|#BC8F8F|B490,RE|4212|4219|#BC8F8F|B517,RE|298|321|#BC8F8F|B98,RE|2666|2683|#BC8F8F|B207,RE|4942|4948|#BC8F8F|B33,RE|4333|4354|#BC8F8F|B222,RE|4682|4689|#BC8F8F|B47,RE|71|75|#BC8F8F|B87,RE|4481|4491|#BC8F8F|B233,RE|4475|4480|#BC8F8F|B232,RE|4960|4966|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|4724|4728|#BC8F8F|B66,RE|65|70|#BC8F8F|B86,RE|531|549|#BC8F8F|B109,RE|2773|2794|#BC8F8F|B21,RE|4714|4722|#BC8F8F|B64,RE|33|62|#BC8F8F|B2,RE|4931|4935|#BC8F8F|B260,RE|3147|3166|#BC8F8F|B447,RE|151|196|#BC8F8F|B7,RE|1083|1102|#BC8F8F|B8,RE|4492|4524|#BC8F8F|B234,RE|2001|2019|#BC8F8F|B13,RE|714|737|#BC8F8F|B120,RE|2280|2303|#BC8F8F|B416,RE|4670|4676|#BC8F8F|B23,RE|4892|4914|#BC8F8F|B27,RE|984|1006|#BC8F8F|B136,RE|4525|4529|#BC8F8F|B235,RE|4455|4473|#BC8F8F|B230,RE|4650|4665|#BC8F8F|B563,RE|2188|2207|#BC8F8F|B409
XP012816895.2_8364_12,5519,RE|2784|2790|#BC8F8F|B821,RE|2624|2636|#BC8F8F|B440,RE|204|263|#BC8F8F|B91,RE|1308|1363|#BC8F8F|B347,RE|1288|1304|#BC8F8F|B345,RE|462|470|#BC8F8F|B778,RE|4523|4575|#BC8F8F|B533,RE|294|302|#BC8F8F|B97,RE|2728|2764|#BC8F8F|B819,RE|5093|5099|#BC8F8F|B237,RE|784|791|#BC8F8F|B305,RE|4365|4384|#BC8F8F|B520,RE|102|121|#BC8F8F|B4,RE|4322|4333|#BC8F8F|B516,RE|5025|5060|#BC8F8F|B557,RE|5078|5091|#BC8F8F|B561,RE|906|925|#BC8F8F|B130,RE|4689|4733|#BC8F8F|B541,RE|4188|4206|#BC8F8F|B506,RE|2975|2979|#BC8F8F|B825,RE|5101|5112|#BC8F8F|B239,RE|972|992|#BC8F8F|B320,RE|499|513|#BC8F8F|B104,RE|675|690|#BC8F8F|B116,RE|695|699|#BC8F8F|B296,RE|2925|2959|#BC8F8F|B824,RE|632|646|#BC8F8F|B112,RE|494|498|#BC8F8F|B103,RE|279|293|#BC8F8F|B277,RE|333|368|#BC8F8F|B279,RE|2828|2869|#BC8F8F|B823,RE|4413|4443|#BC8F8F|B523,RE|2123|2142|#BC8F8F|B17,RE|4752|4781|#BC8F8F|B544,RE|4232|4239|#BC8F8F|B511,RE|767|783|#BC8F8F|B304,RE|4640|4677|#BC8F8F|B538,RE|303|326|#BC8F8F|B98,RE|796|809|#BC8F8F|B307,RE|5401|5458|#BC8F8F|B584,RE|4517|4522|#BC8F8F|B532,RE|647|653|#BC8F8F|B293,RE|2594|2611|#BC8F8F|B207,RE|5376|5382|#BC8F8F|B33,RE|4455|4476|#BC8F8F|B222,RE|76|80|#BC8F8F|B87,RE|5007|5024|#BC8F8F|B556,RE|4945|4955|#BC8F8F|B233,RE|4939|4944|#BC8F8F|B232,RE|896|901|#BC8F8F|B316,RE|3822|3845|#BC8F8F|B480,RE|5394|5400|#BC8F8F|B262,RE|126|151|#BC8F8F|B5,RE|4492|4510|#BC8F8F|B530,RE|930|969|#BC8F8F|B318,RE|81|100|#BC8F8F|B3,RE|5502|5519|#BC8F8F|B587,RE|5001|5006|#BC8F8F|B555,RE|70|75|#BC8F8F|B86,RE|4907|4918|#BC8F8F|B552,RE|1276|1283|#BC8F8F|B343,RE|4996|5000|#BC8F8F|B554,RE|536|554|#BC8F8F|B109,RE|4314|4321|#BC8F8F|B515,RE|4784|4802|#BC8F8F|B547,RE|5461|5501|#BC8F8F|B586,RE|2794|2815|#BC8F8F|B21,RE|2618|2623|#BC8F8F|B814,RE|5217|5225|#BC8F8F|B64,RE|38|67|#BC8F8F|B2,RE|5365|5369|#BC8F8F|B260,RE|2983|3002|#BC8F8F|B447,RE|156|201|#BC8F8F|B7,RE|1098|1117|#BC8F8F|B8,RE|2644|2651|#BC8F8F|B19,RE|1019|1025|#BC8F8F|B321,RE|4956|4988|#BC8F8F|B234,RE|2030|2048|#BC8F8F|B13,RE|4100|4119|#BC8F8F|B828,RE|2495|2518|#BC8F8F|B416,RE|4580|4618|#BC8F8F|B535,RE|2637|2643|#BC8F8F|B18,RE|5133|5139|#BC8F8F|B23,RE|5326|5348|#BC8F8F|B27,RE|3639|3663|#BC8F8F|B469,RE|1041|1076|#BC8F8F|B325,RE|995|1017|#BC8F8F|B136,RE|1091|1096|#BC8F8F|B329,RE|851|878|#BC8F8F|B313,RE|514|528|#BC8F8F|B286,RE|4919|4937|#BC8F8F|B230,RE|4734|4749|#BC8F8F|B542,RE|1567|1584|#BC8F8F|B360,RE|370|461|#BC8F8F|B281,RE|4803|4901|#BC8F8F|B548,RE|1123|1175|#BC8F8F|B333,RE|4619|4628|#BC8F8F|B536,RE|810|831|#BC8F8F|B308,RE|4680|4688|#BC8F8F|B540,RE|5113|5128|#BC8F8F|B563,RE|670|674|#BC8F8F|B295,RE|2407|2426|#BC8F8F|B409,RE|4131|4156|#BC8F8F|B499,RE|4629|4639|#BC8F8F|B537
NP571117.2_7955_29,681,RE|252|264|#BC8F8F|B49,RE|520|526|#BC8F8F|B33,RE|235|242|#BC8F8F|B47,RE|358|366|#BC8F8F|B64,RE|509|513|#BC8F8F|B260,RE|177|183|#BC8F8F|B23,RE|386|408|#BC8F8F|B27,RE|423|442|#BC8F8F|B249
XP017949170.2_8364_40,1029,RE|718|730|#BC8F8F|B49,RE|789|793|#BC8F8F|B68,RE|891|897|#BC8F8F|B33,RE|701|708|#BC8F8F|B47,RE|783|787|#BC8F8F|B66,RE|773|781|#BC8F8F|B64,RE|880|884|#BC8F8F|B260,RE|798|820|#BC8F8F|B27,RE|838|857|#BC8F8F|B249
NP001278744.1_9606_6,5079,RE|4881|4889|#BC8F8F|B248,RE|200|259|#BC8F8F|B91,RE|290|298|#BC8F8F|B97,RE|4633|4639|#BC8F8F|B237,RE|98|117|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|4641|4652|#BC8F8F|B239,RE|3244|3267|#BC8F8F|B213,RE|4254|4273|#BC8F8F|B218,RE|495|509|#BC8F8F|B104,RE|670|685|#BC8F8F|B116,RE|627|641|#BC8F8F|B112,RE|490|494|#BC8F8F|B103,RE|2100|2119|#BC8F8F|B17,RE|299|322|#BC8F8F|B98,RE|4787|4805|#BC8F8F|B244,RE|3063|3080|#BC8F8F|B207,RE|4943|4949|#BC8F8F|B33,RE|4337|4358|#BC8F8F|B222,RE|72|76|#BC8F8F|B87,RE|4485|4495|#BC8F8F|B233,RE|4479|4484|#BC8F8F|B232,RE|4961|4967|#BC8F8F|B262,RE|122|147|#BC8F8F|B5,RE|77|96|#BC8F8F|B3,RE|4806|4820|#BC8F8F|B245,RE|4767|4785|#BC8F8F|B242,RE|66|71|#BC8F8F|B86,RE|532|550|#BC8F8F|B109,RE|34|63|#BC8F8F|B2,RE|4932|4936|#BC8F8F|B260,RE|152|197|#BC8F8F|B7,RE|4496|4528|#BC8F8F|B234,RE|2006|2024|#BC8F8F|B13,RE|4731|4766|#BC8F8F|B241,RE|715|738|#BC8F8F|B120,RE|4659|4681|#BC8F8F|B27,RE|989|1011|#BC8F8F|B136,RE|4529|4533|#BC8F8F|B235,RE|4891|4910|#BC8F8F|B249,RE|4459|4477|#BC8F8F|B230
XP006498564.1_10090_7,5092,RE|4715|4727|#BC8F8F|B49,RE|4746|4750|#BC8F8F|B68,RE|201|260|#BC8F8F|B91,RE|291|299|#BC8F8F|B97,RE|4645|4651|#BC8F8F|B237,RE|99|118|#BC8F8F|B4,RE|4216|4227|#BC8F8F|B516,RE|897|916|#BC8F8F|B130,RE|3809|3827|#BC8F8F|B506,RE|4653|4664|#BC8F8F|B239,RE|3256|3279|#BC8F8F|B213,RE|3533|3557|#BC8F8F|B496,RE|496|510|#BC8F8F|B104,RE|671|686|#BC8F8F|B116,RE|628|642|#BC8F8F|B112,RE|491|495|#BC8F8F|B103,RE|2112|2131|#BC8F8F|B17,RE|4228|4235|#BC8F8F|B517,RE|300|323|#BC8F8F|B98,RE|2980|2997|#BC8F8F|B207,RE|4956|4962|#BC8F8F|B33,RE|4349|4370|#BC8F8F|B222,RE|4698|4705|#BC8F8F|B47,RE|73|77|#BC8F8F|B87,RE|4497|4507|#BC8F8F|B233,RE|4491|4496|#BC8F8F|B232,RE|4974|4980|#BC8F8F|B262,RE|123|148|#BC8F8F|B5,RE|78|97|#BC8F8F|B3,RE|4740|4744|#BC8F8F|B66,RE|67|72|#BC8F8F|B86,RE|533|551|#BC8F8F|B109,RE|4730|4738|#BC8F8F|B64,RE|35|64|#BC8F8F|B2,RE|4945|4949|#BC8F8F|B260,RE|153|198|#BC8F8F|B7,RE|1084|1103|#BC8F8F|B8,RE|4508|4540|#BC8F8F|B234,RE|2018|2036|#BC8F8F|B13,RE|716|739|#BC8F8F|B120,RE|2297|2320|#BC8F8F|B416,RE|4686|4692|#BC8F8F|B23,RE|4906|4928|#BC8F8F|B27,RE|986|1008|#BC8F8F|B136,RE|4541|4545|#BC8F8F|B235,RE|4471|4489|#BC8F8F|B230,RE|4666|4681|#BC8F8F|B563,RE|2205|2224|#BC8F8F|B409
XP025008796.2_9031_13,5593,RE|5105|5117|#BC8F8F|B49,RE|202|261|#BC8F8F|B91,RE|1307|1362|#BC8F8F|B347,RE|1287|1303|#BC8F8F|B345,RE|460|468|#BC8F8F|B778,RE|4523|4575|#BC8F8F|B533,RE|292|300|#BC8F8F|B97,RE|5036|5042|#BC8F8F|B237,RE|782|789|#BC8F8F|B305,RE|4365|4384|#BC8F8F|B520,RE|100|119|#BC8F8F|B4,RE|4322|4333|#BC8F8F|B516,RE|4968|5003|#BC8F8F|B557,RE|5021|5034|#BC8F8F|B561,RE|905|924|#BC8F8F|B130,RE|4632|4676|#BC8F8F|B541,RE|469|475|#BC8F8F|B779,RE|4189|4207|#BC8F8F|B506,RE|5044|5055|#BC8F8F|B239,RE|3172|3195|#BC8F8F|B213,RE|3553|3572|#BC8F8F|B218,RE|1260|1274|#BC8F8F|B342,RE|971|991|#BC8F8F|B320,RE|4096|4120|#BC8F8F|B496,RE|497|511|#BC8F8F|B104,RE|673|688|#BC8F8F|B116,RE|693|697|#BC8F8F|B296,RE|630|644|#BC8F8F|B112,RE|492|496|#BC8F8F|B103,RE|4122|4131|#BC8F8F|B498,RE|277|291|#BC8F8F|B277,RE|331|366|#BC8F8F|B279,RE|4413|4443|#BC8F8F|B523,RE|4386|4412|#BC8F8F|B522,RE|625|629|#BC8F8F|B292,RE|2124|2143|#BC8F8F|B17,RE|4695|4724|#BC8F8F|B544,RE|4233|4240|#BC8F8F|B511,RE|765|781|#BC8F8F|B304,RE|3824|3842|#BC8F8F|B490,RE|4334|4341|#BC8F8F|B517,RE|301|324|#BC8F8F|B98,RE|794|807|#BC8F8F|B307,RE|5475|5532|#BC8F8F|B584,RE|4517|4522|#BC8F8F|B532,RE|645|651|#BC8F8F|B293,RE|2802|2819|#BC8F8F|B207,RE|5450|5456|#BC8F8F|B33,RE|4455|4476|#BC8F8F|B222,RE|5088|5095|#BC8F8F|B47,RE|74|78|#BC8F8F|B87,RE|4950|4967|#BC8F8F|B556,RE|4888|4898|#BC8F8F|B233,RE|4882|4887|#BC8F8F|B232,RE|895|900|#BC8F8F|B316,RE|5468|5474|#BC8F8F|B262,RE|124|149|#BC8F8F|B5,RE|4492|4510|#BC8F8F|B530,RE|929|968|#BC8F8F|B318,RE|79|98|#BC8F8F|B3,RE|4342|4362|#BC8F8F|B518,RE|482|490|#BC8F8F|B284,RE|5576|5593|#BC8F8F|B587,RE|4944|4949|#BC8F8F|B555,RE|68|73|#BC8F8F|B86,RE|4850|4861|#BC8F8F|B552,RE|4511|4516|#BC8F8F|B531,RE|1275|1282|#BC8F8F|B343,RE|710|717|#BC8F8F|B300,RE|4939|4943|#BC8F8F|B554,RE|534|552|#BC8F8F|B109,RE|4049|4084|#BC8F8F|B494,RE|4314|4321|#BC8F8F|B515,RE|4727|4745|#BC8F8F|B547,RE|5535|5575|#BC8F8F|B586,RE|5160|5168|#BC8F8F|B64,RE|36|65|#BC8F8F|B2,RE|5439|5443|#BC8F8F|B260,RE|154|199|#BC8F8F|B7,RE|1093|1112|#BC8F8F|B8,RE|1018|1024|#BC8F8F|B321,RE|4899|4931|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|718|741|#BC8F8F|B120,RE|1032|1039|#BC8F8F|B324,RE|2497|2520|#BC8F8F|B416,RE|4580|4618|#BC8F8F|B535,RE|5076|5082|#BC8F8F|B23,RE|742|751|#BC8F8F|B301,RE|5400|5422|#BC8F8F|B27,RE|3639|3663|#BC8F8F|B469,RE|1040|1075|#BC8F8F|B325,RE|994|1016|#BC8F8F|B136,RE|4932|4936|#BC8F8F|B235,RE|1086|1091|#BC8F8F|B329,RE|849|876|#BC8F8F|B313,RE|4221|4232|#BC8F8F|B510,RE|512|526|#BC8F8F|B286,RE|4862|4880|#BC8F8F|B230,RE|4677|4692|#BC8F8F|B542,RE|1567|1584|#BC8F8F|B360,RE|368|459|#BC8F8F|B281,RE|4746|4844|#BC8F8F|B548,RE|1118|1170|#BC8F8F|B333,RE|756|764|#BC8F8F|B303,RE|808|829|#BC8F8F|B308,RE|4623|4631|#BC8F8F|B540,RE|5056|5071|#BC8F8F|B563,RE|4280|4313|#BC8F8F|B514,RE|668|672|#BC8F8F|B295,RE|652|667|#BC8F8F|B294,RE|2314|2333|#BC8F8F|B409,RE|4132|4157|#BC8F8F|B499
NP989496.1_9031_30,704,RE|277|289|#BC8F8F|B49,RE|357|361|#BC8F8F|B68,RE|546|552|#BC8F8F|B33,RE|260|267|#BC8F8F|B47,RE|351|355|#BC8F8F|B66,RE|341|349|#BC8F8F|B64,RE|535|539|#BC8F8F|B260,RE|202|208|#BC8F8F|B23,RE|412|434|#BC8F8F|B27,RE|449|468|#BC8F8F|B249
XP015148926.2_9031_41,1196,RE|790|802|#BC8F8F|B49,RE|870|874|#BC8F8F|B68,RE|988|998|#BC8F8F|B733,RE|1057|1063|#BC8F8F|B33,RE|773|780|#BC8F8F|B47,RE|864|868|#BC8F8F|B66,RE|854|862|#BC8F8F|B64,RE|1046|1050|#BC8F8F|B260,RE|716|722|#BC8F8F|B23,RE|925|947|#BC8F8F|B27,RE|962|981|#BC8F8F|B249
XP001918972.3_7955_61,442,RE|292|298|#BC8F8F|B33,RE|223|230|#BC8F8F|B47,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|171|183|#BC8F8F|B49,RE|237|241|#BC8F8F|B68,RE|337|343|#BC8F8F|B33,RE|154|161|#BC8F8F|B47,RE|231|235|#BC8F8F|B66,RE|221|229|#BC8F8F|B64,RE|35|41|#BC8F8F|B23,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|3016|3028|#BC8F8F|B440,RE|5430|5438|#BC8F8F|B248,RE|5192|5196|#BC8F8F|B68,RE|203|262|#BC8F8F|B91,RE|1308|1363|#BC8F8F|B347,RE|1288|1304|#BC8F8F|B345,RE|4522|4574|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|783|790|#BC8F8F|B305,RE|4364|4383|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|4321|4332|#BC8F8F|B516,RE|5024|5059|#BC8F8F|B557,RE|5077|5090|#BC8F8F|B561,RE|905|924|#BC8F8F|B130,RE|4688|4732|#BC8F8F|B541,RE|3956|3991|#BC8F8F|B485,RE|4188|4206|#BC8F8F|B506,RE|5100|5111|#BC8F8F|B239,RE|2982|3005|#BC8F8F|B213,RE|1261|1275|#BC8F8F|B342,RE|971|991|#BC8F8F|B320,RE|4095|4119|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|694|698|#BC8F8F|B296,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|4121|4130|#BC8F8F|B498,RE|278|292|#BC8F8F|B277,RE|332|367|#BC8F8F|B279,RE|4412|4442|#BC8F8F|B523,RE|4385|4411|#BC8F8F|B522,RE|626|630|#BC8F8F|B292,RE|2124|2143|#BC8F8F|B17,RE|4751|4780|#BC8F8F|B544,RE|4232|4239|#BC8F8F|B511,RE|766|782|#BC8F8F|B304,RE|4007|4025|#BC8F8F|B490,RE|4333|4340|#BC8F8F|B517,RE|4639|4676|#BC8F8F|B538,RE|302|325|#BC8F8F|B98,RE|5326|5344|#BC8F8F|B244,RE|795|808|#BC8F8F|B307,RE|5517|5574|#BC8F8F|B584,RE|4516|4521|#BC8F8F|B532,RE|5466|5476|#BC8F8F|B733,RE|646|652|#BC8F8F|B293,RE|5226|5265|#BC8F8F|B830,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|4454|4475|#BC8F8F|B222,RE|75|79|#BC8F8F|B87,RE|5006|5023|#BC8F8F|B556,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|895|900|#BC8F8F|B316,RE|3821|3844|#BC8F8F|B480,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|4491|4509|#BC8F8F|B530,RE|929|968|#BC8F8F|B318,RE|80|99|#BC8F8F|B3,RE|4341|4361|#BC8F8F|B518,RE|4038|4047|#BC8F8F|B493,RE|5186|5190|#BC8F8F|B66,RE|5345|5359|#BC8F8F|B245,RE|483|491|#BC8F8F|B284,RE|5618|5635|#BC8F8F|B587,RE|5306|5324|#BC8F8F|B242,RE|5000|5005|#BC8F8F|B555,RE|69|74|#BC8F8F|B86,RE|4906|4917|#BC8F8F|B552,RE|4510|4515|#BC8F8F|B531,RE|1276|1283|#BC8F8F|B343,RE|711|718|#BC8F8F|B300,RE|4995|4999|#BC8F8F|B554,RE|535|553|#BC8F8F|B109,RE|4048|4083|#BC8F8F|B494,RE|4313|4320|#BC8F8F|B515,RE|3913|3937|#BC8F8F|B483,RE|4783|4801|#BC8F8F|B547,RE|5577|5617|#BC8F8F|B586,RE|3077|3098|#BC8F8F|B21,RE|5176|5184|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|1018|1024|#BC8F8F|B321,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|5270|5305|#BC8F8F|B241,RE|719|742|#BC8F8F|B120,RE|1032|1039|#BC8F8F|B324,RE|2404|2427|#BC8F8F|B416,RE|4579|4617|#BC8F8F|B535,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|743|752|#BC8F8F|B301,RE|5202|5224|#BC8F8F|B27,RE|3638|3662|#BC8F8F|B469,RE|1040|1075|#BC8F8F|B325,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|1087|1092|#BC8F8F|B329,RE|850|877|#BC8F8F|B313,RE|4220|4231|#BC8F8F|B510,RE|5440|5459|#BC8F8F|B249,RE|513|527|#BC8F8F|B286,RE|4918|4936|#BC8F8F|B230,RE|4733|4748|#BC8F8F|B542,RE|1567|1584|#BC8F8F|B360,RE|369|460|#BC8F8F|B281,RE|4802|4900|#BC8F8F|B548,RE|1119|1171|#BC8F8F|B333,RE|757|765|#BC8F8F|B303,RE|4618|4627|#BC8F8F|B536,RE|809|830|#BC8F8F|B308,RE|4679|4687|#BC8F8F|B540,RE|5112|5127|#BC8F8F|B563,RE|4279|4312|#BC8F8F|B514,RE|669|673|#BC8F8F|B295,RE|653|668|#BC8F8F|B294,RE|2314|2333|#BC8F8F|B409,RE|4131|4156|#BC8F8F|B499,RE|4628|4638|#BC8F8F|B537,RE|3994|4003|#BC8F8F|B487,RE|4026|4032|#BC8F8F|B491
NP001091498.1_9913_31,706,RE|233|245|#BC8F8F|B49,RE|548|554|#BC8F8F|B33,RE|216|223|#BC8F8F|B47,RE|537|541|#BC8F8F|B260,RE|204|210|#BC8F8F|B23,RE|414|436|#BC8F8F|B27,RE|495|514|#BC8F8F|B249
XP002697177.1_9913_42,1207,RE|936|954|#BC8F8F|B244,RE|1068|1074|#BC8F8F|B33,RE|1057|1061|#BC8F8F|B260,RE|879|914|#BC8F8F|B241,RE|592|614|#BC8F8F|B27,RE|1015|1034|#BC8F8F|B249
XP040501945.1_9031_54,426,RE|281|287|#BC8F8F|B33,RE|212|219|#BC8F8F|B47,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|235|241|#BC8F8F|B33,RE|166|173|#BC8F8F|B47,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|272|278|#BC8F8F|B33,RE|203|210|#BC8F8F|B47,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|295|301|#BC8F8F|B33,RE|226|233|#BC8F8F|B47,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|132|144|#BC8F8F|B49,RE|198|202|#BC8F8F|B68,RE|299|305|#BC8F8F|B33,RE|115|122|#BC8F8F|B47,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|26|32|#BC8F8F|B23,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|3016|3028|#BC8F8F|B440,RE|5286|5298|#BC8F8F|B49,RE|203|262|#BC8F8F|B91,RE|1308|1363|#BC8F8F|B347,RE|1288|1304|#BC8F8F|B345,RE|4522|4574|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|5092|5098|#BC8F8F|B237,RE|783|790|#BC8F8F|B305,RE|4364|4383|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|4321|4332|#BC8F8F|B516,RE|5024|5059|#BC8F8F|B557,RE|5077|5090|#BC8F8F|B561,RE|905|924|#BC8F8F|B130,RE|4688|4732|#BC8F8F|B541,RE|3956|3991|#BC8F8F|B485,RE|4188|4206|#BC8F8F|B506,RE|5100|5111|#BC8F8F|B239,RE|2982|3005|#BC8F8F|B213,RE|1261|1275|#BC8F8F|B342,RE|971|991|#BC8F8F|B320,RE|4095|4119|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|694|698|#BC8F8F|B296,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|4121|4130|#BC8F8F|B498,RE|278|292|#BC8F8F|B277,RE|332|367|#BC8F8F|B279,RE|4412|4442|#BC8F8F|B523,RE|4385|4411|#BC8F8F|B522,RE|626|630|#BC8F8F|B292,RE|2124|2143|#BC8F8F|B17,RE|4751|4780|#BC8F8F|B544,RE|4232|4239|#BC8F8F|B511,RE|766|782|#BC8F8F|B304,RE|4007|4025|#BC8F8F|B490,RE|4333|4340|#BC8F8F|B517,RE|4639|4676|#BC8F8F|B538,RE|302|325|#BC8F8F|B98,RE|795|808|#BC8F8F|B307,RE|5517|5574|#BC8F8F|B584,RE|4516|4521|#BC8F8F|B532,RE|646|652|#BC8F8F|B293,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|4454|4475|#BC8F8F|B222,RE|5269|5276|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|5006|5023|#BC8F8F|B556,RE|4944|4954|#BC8F8F|B233,RE|4938|4943|#BC8F8F|B232,RE|895|900|#BC8F8F|B316,RE|3821|3844|#BC8F8F|B480,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|4491|4509|#BC8F8F|B530,RE|929|968|#BC8F8F|B318,RE|80|99|#BC8F8F|B3,RE|4341|4361|#BC8F8F|B518,RE|4038|4047|#BC8F8F|B493,RE|5350|5354|#BC8F8F|B66,RE|483|491|#BC8F8F|B284,RE|5618|5635|#BC8F8F|B587,RE|5000|5005|#BC8F8F|B555,RE|69|74|#BC8F8F|B86,RE|4906|4917|#BC8F8F|B552,RE|4510|4515|#BC8F8F|B531,RE|1276|1283|#BC8F8F|B343,RE|711|718|#BC8F8F|B300,RE|4995|4999|#BC8F8F|B554,RE|535|553|#BC8F8F|B109,RE|4048|4083|#BC8F8F|B494,RE|4313|4320|#BC8F8F|B515,RE|3913|3937|#BC8F8F|B483,RE|4783|4801|#BC8F8F|B547,RE|5577|5617|#BC8F8F|B586,RE|3077|3098|#BC8F8F|B21,RE|5340|5348|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|1018|1024|#BC8F8F|B321,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|1032|1039|#BC8F8F|B324,RE|2404|2427|#BC8F8F|B416,RE|4579|4617|#BC8F8F|B535,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|743|752|#BC8F8F|B301,RE|5442|5464|#BC8F8F|B27,RE|3638|3662|#BC8F8F|B469,RE|1040|1075|#BC8F8F|B325,RE|994|1016|#BC8F8F|B136,RE|4988|4992|#BC8F8F|B235,RE|1087|1092|#BC8F8F|B329,RE|850|877|#BC8F8F|B313,RE|4220|4231|#BC8F8F|B510,RE|513|527|#BC8F8F|B286,RE|4918|4936|#BC8F8F|B230,RE|4733|4748|#BC8F8F|B542,RE|1567|1584|#BC8F8F|B360,RE|369|460|#BC8F8F|B281,RE|4802|4900|#BC8F8F|B548,RE|1119|1171|#BC8F8F|B333,RE|757|765|#BC8F8F|B303,RE|4618|4627|#BC8F8F|B536,RE|809|830|#BC8F8F|B308,RE|4679|4687|#BC8F8F|B540,RE|5112|5127|#BC8F8F|B563,RE|4279|4312|#BC8F8F|B514,RE|669|673|#BC8F8F|B295,RE|653|668|#BC8F8F|B294,RE|2314|2333|#BC8F8F|B409,RE|4131|4156|#BC8F8F|B499,RE|4628|4638|#BC8F8F|B537,RE|3994|4003|#BC8F8F|B487,RE|4026|4032|#BC8F8F|B491
XP006529820.1_10090_16,5658,RE|3039|3051|#BC8F8F|B440,RE|5309|5321|#BC8F8F|B49,RE|203|262|#BC8F8F|B91,RE|1307|1362|#BC8F8F|B347,RE|1287|1303|#BC8F8F|B345,RE|4545|4597|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|5115|5121|#BC8F8F|B237,RE|783|790|#BC8F8F|B305,RE|4387|4406|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|4344|4355|#BC8F8F|B516,RE|5047|5082|#BC8F8F|B557,RE|5100|5113|#BC8F8F|B561,RE|905|924|#BC8F8F|B130,RE|4711|4755|#BC8F8F|B541,RE|3979|4014|#BC8F8F|B485,RE|4211|4229|#BC8F8F|B506,RE|5123|5134|#BC8F8F|B239,RE|3005|3028|#BC8F8F|B213,RE|1260|1274|#BC8F8F|B342,RE|971|991|#BC8F8F|B320,RE|4118|4142|#BC8F8F|B496,RE|498|512|#BC8F8F|B104,RE|674|689|#BC8F8F|B116,RE|694|698|#BC8F8F|B296,RE|631|645|#BC8F8F|B112,RE|493|497|#BC8F8F|B103,RE|4144|4153|#BC8F8F|B498,RE|278|292|#BC8F8F|B277,RE|332|367|#BC8F8F|B279,RE|4435|4465|#BC8F8F|B523,RE|4408|4434|#BC8F8F|B522,RE|626|630|#BC8F8F|B292,RE|2147|2166|#BC8F8F|B17,RE|4774|4803|#BC8F8F|B544,RE|4255|4262|#BC8F8F|B511,RE|766|782|#BC8F8F|B304,RE|4030|4048|#BC8F8F|B490,RE|4356|4363|#BC8F8F|B517,RE|4662|4699|#BC8F8F|B538,RE|302|325|#BC8F8F|B98,RE|795|808|#BC8F8F|B307,RE|5540|5597|#BC8F8F|B584,RE|4539|4544|#BC8F8F|B532,RE|646|652|#BC8F8F|B293,RE|2822|2839|#BC8F8F|B207,RE|5515|5521|#BC8F8F|B33,RE|4477|4498|#BC8F8F|B222,RE|5292|5299|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|5029|5046|#BC8F8F|B556,RE|4967|4977|#BC8F8F|B233,RE|4961|4966|#BC8F8F|B232,RE|895|900|#BC8F8F|B316,RE|3844|3867|#BC8F8F|B480,RE|5533|5539|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|4514|4532|#BC8F8F|B530,RE|929|968|#BC8F8F|B318,RE|80|99|#BC8F8F|B3,RE|4364|4384|#BC8F8F|B518,RE|4061|4070|#BC8F8F|B493,RE|5373|5377|#BC8F8F|B66,RE|483|491|#BC8F8F|B284,RE|5641|5658|#BC8F8F|B587,RE|5023|5028|#BC8F8F|B555,RE|69|74|#BC8F8F|B86,RE|4929|4940|#BC8F8F|B552,RE|4533|4538|#BC8F8F|B531,RE|1275|1282|#BC8F8F|B343,RE|711|718|#BC8F8F|B300,RE|5018|5022|#BC8F8F|B554,RE|535|553|#BC8F8F|B109,RE|4071|4106|#BC8F8F|B494,RE|4336|4343|#BC8F8F|B515,RE|3936|3960|#BC8F8F|B483,RE|4806|4824|#BC8F8F|B547,RE|5600|5640|#BC8F8F|B586,RE|3100|3121|#BC8F8F|B21,RE|5363|5371|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5504|5508|#BC8F8F|B260,RE|3192|3211|#BC8F8F|B447,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|1018|1024|#BC8F8F|B321,RE|4978|5010|#BC8F8F|B234,RE|2054|2072|#BC8F8F|B13,RE|719|742|#BC8F8F|B120,RE|1032|1039|#BC8F8F|B324,RE|2427|2450|#BC8F8F|B416,RE|4602|4640|#BC8F8F|B535,RE|3052|3058|#BC8F8F|B18,RE|5155|5161|#BC8F8F|B23,RE|743|752|#BC8F8F|B301,RE|5465|5487|#BC8F8F|B27,RE|3661|3685|#BC8F8F|B469,RE|1040|1075|#BC8F8F|B325,RE|994|1016|#BC8F8F|B136,RE|5011|5015|#BC8F8F|B235,RE|1087|1092|#BC8F8F|B329,RE|850|877|#BC8F8F|B313,RE|4243|4254|#BC8F8F|B510,RE|513|527|#BC8F8F|B286,RE|4941|4959|#BC8F8F|B230,RE|4756|4771|#BC8F8F|B542,RE|1566|1583|#BC8F8F|B360,RE|369|460|#BC8F8F|B281,RE|4825|4923|#BC8F8F|B548,RE|1119|1171|#BC8F8F|B333,RE|757|765|#BC8F8F|B303,RE|4641|4650|#BC8F8F|B536,RE|809|830|#BC8F8F|B308,RE|4702|4710|#BC8F8F|B540,RE|5135|5150|#BC8F8F|B563,RE|4302|4335|#BC8F8F|B514,RE|669|673|#BC8F8F|B295,RE|653|668|#BC8F8F|B294,RE|2337|2356|#BC8F8F|B409,RE|4154|4179|#BC8F8F|B499,RE|4651|4661|#BC8F8F|B537,RE|4017|4026|#BC8F8F|B487,RE|4049|4055|#BC8F8F|B491
NP006477.3_9606_32,703,RE|230|242|#BC8F8F|B49,RE|441|445|#BC8F8F|B68,RE|545|551|#BC8F8F|B33,RE|213|220|#BC8F8F|B47,RE|435|439|#BC8F8F|B66,RE|425|433|#BC8F8F|B64,RE|534|538|#BC8F8F|B260,RE|201|207|#BC8F8F|B23,RE|450|472|#BC8F8F|B27,RE|492|511|#BC8F8F|B249
NP034310.2_10090_33,705,RE|218|222|#BC8F8F|B68,RE|547|553|#BC8F8F|B33,RE|212|216|#BC8F8F|B66,RE|202|210|#BC8F8F|B64,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|494|513|#BC8F8F|B249
NP001004019.1_9606_43,1231,RE|1023|1033|#BC8F8F|B733,RE|1092|1098|#BC8F8F|B33,RE|640|644|#BC8F8F|B66,RE|630|638|#BC8F8F|B64,RE|1081|1085|#BC8F8F|B260,RE|960|982|#BC8F8F|B27,RE|997|1016|#BC8F8F|B249
NP032018.2_10090_44,1221,RE|1082|1088|#BC8F8F|B33,RE|630|634|#BC8F8F|B66,RE|620|628|#BC8F8F|B64,RE|1071|1075|#BC8F8F|B260,RE|950|972|#BC8F8F|B27
XP002940445.2_8364_63,440,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|304|310|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|293|297|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|134|146|#BC8F8F|B49,RE|200|204|#BC8F8F|B68,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|194|198|#BC8F8F|B66,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|34|40|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|134|146|#BC8F8F|B49,RE|200|204|#BC8F8F|B68,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|194|198|#BC8F8F|B66,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|32|38|#BC8F8F|B23,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|136|148|#BC8F8F|B49,RE|202|206|#BC8F8F|B68,RE|302|308|#BC8F8F|B33,RE|119|126|#BC8F8F|B47,RE|196|200|#BC8F8F|B66,RE|186|194|#BC8F8F|B64,RE|291|295|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|212|234|#BC8F8F|B27,RE|251|270|#BC8F8F|B249
NP001103991.1_7955_97,397,RE|198|202|#BC8F8F|B68,RE|258|264|#BC8F8F|B33,RE|192|196|#BC8F8F|B66,RE|182|190|#BC8F8F|B64,RE|247|251|#BC8F8F|B260,RE|53|59|#BC8F8F|B23,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|138|150|#BC8F8F|B49,RE|215|233|#BC8F8F|B244,RE|305|311|#BC8F8F|B33,RE|121|128|#BC8F8F|B47,RE|294|298|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|175|197|#BC8F8F|B27,RE|254|273|#BC8F8F|B249
XP002936872.1_8364_100,460,RE|154|166|#BC8F8F|B49,RE|221|225|#BC8F8F|B68,RE|320|326|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|215|219|#BC8F8F|B66,RE|205|213|#BC8F8F|B64,RE|309|313|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|230|252|#BC8F8F|B27,RE|269|288|#BC8F8F|B249
XP002691171.2_9913_64,439,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|154|166|#BC8F8F|B49,RE|220|224|#BC8F8F|B68,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|214|218|#BC8F8F|B66,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|156|168|#BC8F8F|B49,RE|322|328|#BC8F8F|B33,RE|139|146|#BC8F8F|B47,RE|311|315|#BC8F8F|B260,RE|58|64|#BC8F8F|B23,RE|192|214|#BC8F8F|B27,RE|271|290|#BC8F8F|B249
XP025004920.1_9031_101,451,RE|146|158|#BC8F8F|B49,RE|213|217|#BC8F8F|B68,RE|312|318|#BC8F8F|B33,RE|129|136|#BC8F8F|B47,RE|207|211|#BC8F8F|B66,RE|197|205|#BC8F8F|B64,RE|301|305|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|182|194|#BC8F8F|B49,RE|248|252|#BC8F8F|B68,RE|349|355|#BC8F8F|B33,RE|165|172|#BC8F8F|B47,RE|242|246|#BC8F8F|B66,RE|232|240|#BC8F8F|B64,RE|338|342|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|154|166|#BC8F8F|B49,RE|220|224|#BC8F8F|B68,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|214|218|#BC8F8F|B66,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|213|235|#BC8F8F|B27,RE|252|271|#BC8F8F|B249
NP058634.4_9606_92,443,RE|137|149|#BC8F8F|B49,RE|203|207|#BC8F8F|B68,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|197|201|#BC8F8F|B66,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|192|204|#BC8F8F|B49,RE|358|364|#BC8F8F|B33,RE|175|182|#BC8F8F|B47,RE|347|351|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|229|251|#BC8F8F|B27,RE|308|327|#BC8F8F|B249
NP001034437.1_9606_103,493,RE|187|199|#BC8F8F|B49,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|224|246|#BC8F8F|B27,RE|303|322|#BC8F8F|B249
NP666127.2_10090_104,493,RE|187|199|#BC8F8F|B49,RE|254|258|#BC8F8F|B68,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|248|252|#BC8F8F|B66,RE|238|246|#BC8F8F|B64,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|305|327|#BC8F8F|B27
