DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,XP001341277.2_7955_39 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5032|5038|#BC8F8F|B30,RE|5052|5058|#BC8F8F|B33,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|5484|5494|#BC8F8F|B733,RE|5510|5516|#BC8F8F|B33,RE|5499|5503|#BC8F8F|B260,RE|5357|5379|#BC8F8F|B27,RE|5458|5477|#BC8F8F|B249
XP002125565.2_7719_52,531,RE|385|391|#BC8F8F|B33,RE|372|382|#BC8F8F|B769,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1402|1408|#BC8F8F|B30,RE|145|212|#BC8F8F|B692,RE|973|987|#BC8F8F|B662,RE|1424|1430|#BC8F8F|B33,RE|260|288|#BC8F8F|B694,RE|1413|1417|#BC8F8F|B260,RE|1374|1396|#BC8F8F|B27
NP001293878.1_6239_26,751,RE|559|564|#BC8F8F|B77,RE|579|585|#BC8F8F|B33,RE|530|552|#BC8F8F|B27
XP005160777.1_7955_11,5623,RE|5310|5328|#BC8F8F|B244,RE|5454|5464|#BC8F8F|B733,RE|5480|5486|#BC8F8F|B33,RE|5469|5473|#BC8F8F|B260,RE|5254|5289|#BC8F8F|B241,RE|5186|5208|#BC8F8F|B27,RE|5428|5447|#BC8F8F|B249
XP031754335.1_8364_28,664,RE|505|511|#BC8F8F|B30,RE|559|590|#BC8F8F|B741,RE|472|493|#BC8F8F|B736,RE|87|101|#BC8F8F|B662,RE|494|498|#BC8F8F|B737,RE|422|427|#BC8F8F|B77,RE|527|533|#BC8F8F|B33,RE|102|110|#BC8F8F|B663,RE|516|520|#BC8F8F|B260,RE|550|555|#BC8F8F|B739,RE|393|415|#BC8F8F|B27,RE|430|449|#BC8F8F|B249
XP001341277.2_7955_39,1408,RE|1247|1253|#BC8F8F|B30,RE|34|101|#BC8F8F|B692,RE|16|33|#BC8F8F|B691,RE|1302|1333|#BC8F8F|B741,RE|1157|1171|#BC8F8F|B850,RE|1214|1235|#BC8F8F|B736,RE|689|703|#BC8F8F|B662,RE|1236|1240|#BC8F8F|B737,RE|895|900|#BC8F8F|B77,RE|1137|1155|#BC8F8F|B244,RE|1200|1210|#BC8F8F|B733,RE|1269|1275|#BC8F8F|B33,RE|102|132|#BC8F8F|B693,RE|133|161|#BC8F8F|B694,RE|704|712|#BC8F8F|B663,RE|617|635|#BC8F8F|B707,RE|1334|1405|#BC8F8F|B742,RE|1258|1262|#BC8F8F|B260,RE|903|913|#BC8F8F|B769,RE|1080|1115|#BC8F8F|B241,RE|1292|1297|#BC8F8F|B739,RE|794|816|#BC8F8F|B27,RE|1116|1136|#BC8F8F|B849,RE|1174|1193|#BC8F8F|B249,RE|713|733|#BC8F8F|B711,RE|162|168|#BC8F8F|B695,RE|1006|1075|#BC8F8F|B848
XP002119967.2_7719_53,469,RE|302|308|#BC8F8F|B30,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|292|298|#BC8F8F|B30,RE|314|320|#BC8F8F|B33,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27
XP031747766.1_8364_2,4625,RE|4462|4468|#BC8F8F|B30,RE|4484|4490|#BC8F8F|B33,RE|4473|4477|#BC8F8F|B260,RE|4434|4456|#BC8F8F|B27
XP001920501.5_7955_3,4212,RE|3912|3930|#BC8F8F|B244,RE|4039|4049|#BC8F8F|B733,RE|4065|4071|#BC8F8F|B33,RE|4054|4058|#BC8F8F|B260,RE|3856|3891|#BC8F8F|B241,RE|3788|3810|#BC8F8F|B27,RE|4013|4032|#BC8F8F|B249
XP010808812.1_9913_5,5078,RE|4921|4926|#BC8F8F|B77,RE|4942|4948|#BC8F8F|B33,RE|4931|4935|#BC8F8F|B260,RE|4892|4914|#BC8F8F|B27
XP012816895.2_8364_12,5519,RE|5354|5360|#BC8F8F|B30,RE|5376|5382|#BC8F8F|B33,RE|5365|5369|#BC8F8F|B260,RE|5326|5348|#BC8F8F|B27
NP571117.2_7955_29,681,RE|498|504|#BC8F8F|B30,RE|465|486|#BC8F8F|B736,RE|98|112|#BC8F8F|B662,RE|487|491|#BC8F8F|B737,RE|415|420|#BC8F8F|B77,RE|520|526|#BC8F8F|B33,RE|113|121|#BC8F8F|B663,RE|509|513|#BC8F8F|B260,RE|386|408|#BC8F8F|B27,RE|423|442|#BC8F8F|B249
XP017949170.2_8364_40,1029,RE|869|875|#BC8F8F|B30,RE|44|111|#BC8F8F|B692,RE|26|43|#BC8F8F|B691,RE|924|955|#BC8F8F|B741,RE|500|514|#BC8F8F|B662,RE|858|862|#BC8F8F|B737,RE|827|832|#BC8F8F|B77,RE|891|897|#BC8F8F|B33,RE|112|142|#BC8F8F|B693,RE|143|171|#BC8F8F|B694,RE|515|523|#BC8F8F|B663,RE|430|448|#BC8F8F|B707,RE|956|1027|#BC8F8F|B742,RE|880|884|#BC8F8F|B260,RE|914|919|#BC8F8F|B739,RE|798|820|#BC8F8F|B27,RE|838|857|#BC8F8F|B249,RE|524|544|#BC8F8F|B711,RE|172|178|#BC8F8F|B695
NP001278744.1_9606_6,5079,RE|4921|4927|#BC8F8F|B30,RE|4688|4693|#BC8F8F|B77,RE|4787|4805|#BC8F8F|B244,RE|4943|4949|#BC8F8F|B33,RE|4932|4936|#BC8F8F|B260,RE|4731|4766|#BC8F8F|B241,RE|4659|4681|#BC8F8F|B27,RE|4891|4910|#BC8F8F|B249
XP006498564.1_10090_7,5092,RE|4935|4940|#BC8F8F|B77,RE|4956|4962|#BC8F8F|B33,RE|4945|4949|#BC8F8F|B260,RE|4906|4928|#BC8F8F|B27
XP025008796.2_9031_13,5593,RE|5429|5434|#BC8F8F|B77,RE|5450|5456|#BC8F8F|B33,RE|5439|5443|#BC8F8F|B260,RE|5400|5422|#BC8F8F|B27
NP989496.1_9031_30,704,RE|524|530|#BC8F8F|B30,RE|491|512|#BC8F8F|B736,RE|102|116|#BC8F8F|B662,RE|513|517|#BC8F8F|B737,RE|441|446|#BC8F8F|B77,RE|546|552|#BC8F8F|B33,RE|117|125|#BC8F8F|B663,RE|535|539|#BC8F8F|B260,RE|412|434|#BC8F8F|B27,RE|449|468|#BC8F8F|B249
XP015148926.2_9031_41,1196,RE|1035|1041|#BC8F8F|B30,RE|42|109|#BC8F8F|B692,RE|24|41|#BC8F8F|B691,RE|1090|1121|#BC8F8F|B741,RE|1002|1023|#BC8F8F|B736,RE|524|538|#BC8F8F|B662,RE|1024|1028|#BC8F8F|B737,RE|954|959|#BC8F8F|B77,RE|988|998|#BC8F8F|B733,RE|1057|1063|#BC8F8F|B33,RE|110|140|#BC8F8F|B693,RE|141|169|#BC8F8F|B694,RE|539|547|#BC8F8F|B663,RE|452|470|#BC8F8F|B707,RE|1122|1193|#BC8F8F|B742,RE|1046|1050|#BC8F8F|B260,RE|1080|1085|#BC8F8F|B739,RE|925|947|#BC8F8F|B27,RE|962|981|#BC8F8F|B249,RE|548|568|#BC8F8F|B711,RE|170|176|#BC8F8F|B695
XP001918972.3_7955_61,442,RE|271|276|#BC8F8F|B77,RE|292|298|#BC8F8F|B33,RE|279|289|#BC8F8F|B769,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|316|321|#BC8F8F|B77,RE|337|343|#BC8F8F|B33,RE|324|334|#BC8F8F|B769,RE|287|309|#BC8F8F|B27
NP001179466.3_9913_14,5635,RE|5326|5344|#BC8F8F|B244,RE|5466|5476|#BC8F8F|B733,RE|5492|5498|#BC8F8F|B33,RE|5481|5485|#BC8F8F|B260,RE|5270|5305|#BC8F8F|B241,RE|5202|5224|#BC8F8F|B27,RE|5440|5459|#BC8F8F|B249
NP001091498.1_9913_31,706,RE|526|532|#BC8F8F|B30,RE|104|118|#BC8F8F|B662,RE|515|519|#BC8F8F|B737,RE|443|448|#BC8F8F|B77,RE|548|554|#BC8F8F|B33,RE|119|127|#BC8F8F|B663,RE|537|541|#BC8F8F|B260,RE|414|436|#BC8F8F|B27,RE|495|514|#BC8F8F|B249
XP002697177.1_9913_42,1207,RE|1046|1052|#BC8F8F|B30,RE|43|110|#BC8F8F|B692,RE|25|42|#BC8F8F|B691,RE|1101|1132|#BC8F8F|B741,RE|956|970|#BC8F8F|B850,RE|489|503|#BC8F8F|B662,RE|1035|1039|#BC8F8F|B737,RE|786|791|#BC8F8F|B77,RE|936|954|#BC8F8F|B244,RE|1068|1074|#BC8F8F|B33,RE|111|141|#BC8F8F|B693,RE|142|170|#BC8F8F|B694,RE|504|512|#BC8F8F|B663,RE|417|435|#BC8F8F|B707,RE|1133|1204|#BC8F8F|B742,RE|1057|1061|#BC8F8F|B260,RE|794|804|#BC8F8F|B769,RE|879|914|#BC8F8F|B241,RE|1091|1096|#BC8F8F|B739,RE|592|614|#BC8F8F|B27,RE|915|935|#BC8F8F|B849,RE|1015|1034|#BC8F8F|B249,RE|513|533|#BC8F8F|B711,RE|171|177|#BC8F8F|B695,RE|805|874|#BC8F8F|B848
XP040501945.1_9031_54,426,RE|260|265|#BC8F8F|B77,RE|281|287|#BC8F8F|B33,RE|268|278|#BC8F8F|B769,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|214|219|#BC8F8F|B77,RE|235|241|#BC8F8F|B33,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|278|288|#BC8F8F|B769,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|251|256|#BC8F8F|B77,RE|272|278|#BC8F8F|B33,RE|259|269|#BC8F8F|B769,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|274|279|#BC8F8F|B77,RE|295|301|#BC8F8F|B33,RE|282|292|#BC8F8F|B769,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|278|283|#BC8F8F|B77,RE|299|305|#BC8F8F|B33,RE|286|296|#BC8F8F|B769,RE|249|271|#BC8F8F|B27
NP114141.2_9606_15,5635,RE|5471|5476|#BC8F8F|B77,RE|5492|5498|#BC8F8F|B33,RE|5481|5485|#BC8F8F|B260,RE|5442|5464|#BC8F8F|B27
XP006529820.1_10090_16,5658,RE|5494|5499|#BC8F8F|B77,RE|5515|5521|#BC8F8F|B33,RE|5504|5508|#BC8F8F|B260,RE|5465|5487|#BC8F8F|B27
NP006477.3_9606_32,703,RE|523|529|#BC8F8F|B30,RE|104|118|#BC8F8F|B662,RE|545|551|#BC8F8F|B33,RE|119|127|#BC8F8F|B663,RE|534|538|#BC8F8F|B260,RE|450|472|#BC8F8F|B27,RE|492|511|#BC8F8F|B249
NP034310.2_10090_33,705,RE|525|531|#BC8F8F|B30,RE|104|118|#BC8F8F|B662,RE|514|518|#BC8F8F|B737,RE|442|447|#BC8F8F|B77,RE|547|553|#BC8F8F|B33,RE|119|127|#BC8F8F|B663,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|494|513|#BC8F8F|B249
NP001004019.1_9606_43,1231,RE|1070|1076|#BC8F8F|B30,RE|44|111|#BC8F8F|B692,RE|26|43|#BC8F8F|B691,RE|1125|1156|#BC8F8F|B741,RE|1037|1058|#BC8F8F|B736,RE|513|527|#BC8F8F|B662,RE|1059|1063|#BC8F8F|B737,RE|989|994|#BC8F8F|B77,RE|1023|1033|#BC8F8F|B733,RE|1092|1098|#BC8F8F|B33,RE|112|142|#BC8F8F|B693,RE|143|171|#BC8F8F|B694,RE|528|536|#BC8F8F|B663,RE|441|459|#BC8F8F|B707,RE|1157|1228|#BC8F8F|B742,RE|1081|1085|#BC8F8F|B260,RE|1115|1120|#BC8F8F|B739,RE|960|982|#BC8F8F|B27,RE|997|1016|#BC8F8F|B249,RE|537|557|#BC8F8F|B711,RE|172|178|#BC8F8F|B695
NP032018.2_10090_44,1221,RE|1060|1066|#BC8F8F|B30,RE|43|110|#BC8F8F|B692,RE|25|42|#BC8F8F|B691,RE|1115|1146|#BC8F8F|B741,RE|1027|1048|#BC8F8F|B736,RE|503|517|#BC8F8F|B662,RE|1049|1053|#BC8F8F|B737,RE|979|984|#BC8F8F|B77,RE|1082|1088|#BC8F8F|B33,RE|111|141|#BC8F8F|B693,RE|142|170|#BC8F8F|B694,RE|518|526|#BC8F8F|B663,RE|431|449|#BC8F8F|B707,RE|1147|1218|#BC8F8F|B742,RE|1071|1075|#BC8F8F|B260,RE|1105|1110|#BC8F8F|B739,RE|950|972|#BC8F8F|B27,RE|527|547|#BC8F8F|B711,RE|171|177|#BC8F8F|B695
XP002940445.2_8364_63,440,RE|269|275|#BC8F8F|B30,RE|291|297|#BC8F8F|B33,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|283|288|#BC8F8F|B77,RE|304|310|#BC8F8F|B33,RE|293|297|#BC8F8F|B260,RE|254|276|#BC8F8F|B27
NP001008587.1_7955_86,440,RE|278|284|#BC8F8F|B30,RE|300|306|#BC8F8F|B33,RE|289|293|#BC8F8F|B260,RE|251|273|#BC8F8F|B27
NP001153830.1_7955_87,440,RE|278|284|#BC8F8F|B30,RE|300|306|#BC8F8F|B33,RE|289|293|#BC8F8F|B260,RE|251|273|#BC8F8F|B27
XP002939376.2_8364_89,442,RE|280|286|#BC8F8F|B30,RE|241|246|#BC8F8F|B77,RE|302|308|#BC8F8F|B33,RE|291|295|#BC8F8F|B260,RE|212|234|#BC8F8F|B27,RE|251|270|#BC8F8F|B249
NP001103991.1_7955_97,397,RE|236|242|#BC8F8F|B30,RE|258|264|#BC8F8F|B33,RE|247|251|#BC8F8F|B260,RE|209|231|#BC8F8F|B27
XP009305317.1_7955_98,444,RE|283|289|#BC8F8F|B30,RE|204|209|#BC8F8F|B77,RE|215|233|#BC8F8F|B244,RE|305|311|#BC8F8F|B33,RE|294|298|#BC8F8F|B260,RE|175|197|#BC8F8F|B27,RE|254|273|#BC8F8F|B249
XP002936872.1_8364_100,460,RE|298|304|#BC8F8F|B30,RE|259|264|#BC8F8F|B77,RE|320|326|#BC8F8F|B33,RE|309|313|#BC8F8F|B260,RE|230|252|#BC8F8F|B27,RE|269|288|#BC8F8F|B249
XP002691171.2_9913_64,439,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|310|314|#BC8F8F|B260,RE|271|293|#BC8F8F|B27
NP001157824.1_10090_90,462,RE|300|306|#BC8F8F|B30,RE|221|226|#BC8F8F|B77,RE|322|328|#BC8F8F|B33,RE|311|315|#BC8F8F|B260,RE|192|214|#BC8F8F|B27,RE|271|290|#BC8F8F|B249
XP025004920.1_9031_101,451,RE|291|297|#BC8F8F|B30,RE|312|318|#BC8F8F|B33,RE|301|305|#BC8F8F|B260,RE|264|286|#BC8F8F|B27
XP011508887.1_9606_65,453,RE|269|274|#BC8F8F|B77,RE|290|296|#BC8F8F|B33,RE|277|287|#BC8F8F|B769,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|270|275|#BC8F8F|B77,RE|291|297|#BC8F8F|B33,RE|278|288|#BC8F8F|B769,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|328|333|#BC8F8F|B77,RE|349|355|#BC8F8F|B33,RE|338|342|#BC8F8F|B260,RE|299|321|#BC8F8F|B27
NP001348916.1_10090_80,461,RE|300|305|#BC8F8F|B77,RE|321|327|#BC8F8F|B33,RE|310|314|#BC8F8F|B260,RE|271|293|#BC8F8F|B27
NP001069517.1_9913_91,443,RE|281|287|#BC8F8F|B30,RE|242|247|#BC8F8F|B77,RE|303|309|#BC8F8F|B33,RE|292|296|#BC8F8F|B260,RE|213|235|#BC8F8F|B27,RE|252|271|#BC8F8F|B249
NP058634.4_9606_92,443,RE|281|287|#BC8F8F|B30,RE|303|309|#BC8F8F|B33,RE|292|296|#BC8F8F|B260,RE|254|276|#BC8F8F|B27
NP001075186.1_9913_102,498,RE|337|343|#BC8F8F|B30,RE|258|263|#BC8F8F|B77,RE|358|364|#BC8F8F|B33,RE|347|351|#BC8F8F|B260,RE|229|251|#BC8F8F|B27,RE|308|327|#BC8F8F|B249
NP001034437.1_9606_103,493,RE|332|338|#BC8F8F|B30,RE|253|258|#BC8F8F|B77,RE|353|359|#BC8F8F|B33,RE|342|346|#BC8F8F|B260,RE|224|246|#BC8F8F|B27,RE|303|322|#BC8F8F|B249
NP666127.2_10090_104,493,RE|332|338|#BC8F8F|B30,RE|353|359|#BC8F8F|B33,RE|342|346|#BC8F8F|B260,RE|305|327|#BC8F8F|B27
