DATASET_DOMAINS
SEPARATOR COMMA
SHOW_INTERNAL,0
SHOW_DOMAIN_LABELS,0
BORDER_WIDTH,1
DATASET_LABEL,XP031747766.1_8364_2 present
WIDTH,1000
HEIGHT_FACTOR,0.4
BACKBONE_HEIGHT,0
MARGIN,-1000
COLOR,#ff0000
DATA
NP001024582.1_6239_0,5198,RE|5032|5038|#BC8F8F|B30,RE|96|115|#BC8F8F|B4,RE|3320|3339|#BC8F8F|B17,RE|5052|5058|#BC8F8F|B33,RE|120|145|#BC8F8F|B5,RE|75|94|#BC8F8F|B3,RE|4335|4356|#BC8F8F|B21,RE|32|61|#BC8F8F|B2,RE|150|195|#BC8F8F|B7,RE|1015|1034|#BC8F8F|B8,RE|3461|3468|#BC8F8F|B19,RE|2498|2516|#BC8F8F|B13,RE|3454|3460|#BC8F8F|B18,RE|4981|4987|#BC8F8F|B23,RE|5006|5028|#BC8F8F|B27
XP018668081.2_7719_1,5532,RE|5322|5330|#BC8F8F|B727,RE|4548|4600|#BC8F8F|B533,RE|146|165|#BC8F8F|B4,RE|5125|5136|#BC8F8F|B239,RE|5230|5238|#BC8F8F|B62,RE|3683|3702|#BC8F8F|B17,RE|4834|4863|#BC8F8F|B544,RE|348|371|#BC8F8F|B98,RE|5510|5516|#BC8F8F|B33,RE|120|124|#BC8F8F|B87,RE|5031|5048|#BC8F8F|B556,RE|170|195|#BC8F8F|B5,RE|125|144|#BC8F8F|B3,RE|5300|5307|#BC8F8F|B724,RE|5243|5251|#BC8F8F|B64,RE|82|111|#BC8F8F|B2,RE|5499|5503|#BC8F8F|B260,RE|200|245|#BC8F8F|B7,RE|2086|2104|#BC8F8F|B13,RE|5267|5294|#BC8F8F|B788,RE|5157|5163|#BC8F8F|B23,RE|5357|5379|#BC8F8F|B27,RE|771|788|#BC8F8F|B360,RE|5309|5321|#BC8F8F|B726,RE|5137|5152|#BC8F8F|B563
XP002125565.2_7719_52,531,RE|296|304|#BC8F8F|B62,RE|385|391|#BC8F8F|B33,RE|309|317|#BC8F8F|B64,RE|335|357|#BC8F8F|B27
XP018668509.1_7719_25,1570,RE|1402|1408|#BC8F8F|B30,RE|1234|1246|#BC8F8F|B49,RE|1424|1430|#BC8F8F|B33,RE|1217|1224|#BC8F8F|B47,RE|1267|1274|#BC8F8F|B724,RE|1413|1417|#BC8F8F|B260,RE|1205|1211|#BC8F8F|B23,RE|1374|1396|#BC8F8F|B27,RE|1276|1288|#BC8F8F|B726
NP001293878.1_6239_26,751,RE|401|413|#BC8F8F|B49,RE|421|426|#BC8F8F|B52,RE|486|494|#BC8F8F|B62,RE|579|585|#BC8F8F|B33,RE|192|199|#BC8F8F|B47,RE|499|507|#BC8F8F|B64,RE|180|186|#BC8F8F|B23,RE|530|552|#BC8F8F|B27,RE|415|420|#BC8F8F|B51,RE|428|434|#BC8F8F|B54
XP005160777.1_7955_11,5623,RE|2770|2776|#BC8F8F|B821,RE|2616|2628|#BC8F8F|B440,RE|5145|5157|#BC8F8F|B49,RE|197|256|#BC8F8F|B91,RE|1281|1297|#BC8F8F|B345,RE|4507|4559|#BC8F8F|B533,RE|287|295|#BC8F8F|B97,RE|2721|2757|#BC8F8F|B819,RE|4349|4368|#BC8F8F|B520,RE|95|114|#BC8F8F|B4,RE|897|916|#BC8F8F|B130,RE|2807|2812|#BC8F8F|B822,RE|5084|5095|#BC8F8F|B239,RE|666|681|#BC8F8F|B116,RE|487|491|#BC8F8F|B103,RE|1655|1674|#BC8F8F|B17,RE|4736|4765|#BC8F8F|B544,RE|3992|4010|#BC8F8F|B490,RE|296|319|#BC8F8F|B98,RE|2118|2135|#BC8F8F|B207,RE|5480|5486|#BC8F8F|B33,RE|5128|5135|#BC8F8F|B47,RE|69|73|#BC8F8F|B87,RE|4990|5007|#BC8F8F|B556,RE|4928|4938|#BC8F8F|B233,RE|5498|5504|#BC8F8F|B262,RE|119|144|#BC8F8F|B5,RE|3024|3044|#BC8F8F|B826,RE|74|93|#BC8F8F|B3,RE|5606|5623|#BC8F8F|B587,RE|63|68|#BC8F8F|B86,RE|529|547|#BC8F8F|B109,RE|4768|4786|#BC8F8F|B547,RE|2780|2801|#BC8F8F|B21,RE|2610|2615|#BC8F8F|B814,RE|5160|5168|#BC8F8F|B64,RE|31|60|#BC8F8F|B2,RE|5469|5473|#BC8F8F|B260,RE|2967|2986|#BC8F8F|B447,RE|149|194|#BC8F8F|B7,RE|1089|1108|#BC8F8F|B8,RE|2636|2643|#BC8F8F|B19,RE|4939|4971|#BC8F8F|B234,RE|1560|1578|#BC8F8F|B13,RE|3535|3554|#BC8F8F|B828,RE|2629|2635|#BC8F8F|B18,RE|5116|5122|#BC8F8F|B23,RE|5186|5208|#BC8F8F|B27,RE|3061|3085|#BC8F8F|B469,RE|4972|4976|#BC8F8F|B235,RE|4902|4920|#BC8F8F|B230,RE|2348|2367|#BC8F8F|B813,RE|1373|1390|#BC8F8F|B360,RE|2644|2662|#BC8F8F|B815,RE|5096|5111|#BC8F8F|B563,RE|2671|2708|#BC8F8F|B816
XP031754335.1_8364_28,664,RE|505|511|#BC8F8F|B30,RE|212|224|#BC8F8F|B49,RE|358|366|#BC8F8F|B727,RE|527|533|#BC8F8F|B33,RE|195|202|#BC8F8F|B47,RE|322|330|#BC8F8F|B64,RE|516|520|#BC8F8F|B260,RE|183|189|#BC8F8F|B23,RE|393|415|#BC8F8F|B27,RE|345|357|#BC8F8F|B726,RE|367|371|#BC8F8F|B728
XP001341277.2_7955_39,1408,RE|1247|1253|#BC8F8F|B30,RE|1269|1275|#BC8F8F|B33,RE|1258|1262|#BC8F8F|B260,RE|794|816|#BC8F8F|B27
XP002119967.2_7719_53,469,RE|302|308|#BC8F8F|B30,RE|324|330|#BC8F8F|B33,RE|313|317|#BC8F8F|B260,RE|273|295|#BC8F8F|B27
XP002128973.1_7719_74,477,RE|292|298|#BC8F8F|B30,RE|63|75|#BC8F8F|B49,RE|143|151|#BC8F8F|B62,RE|314|320|#BC8F8F|B33,RE|156|164|#BC8F8F|B64,RE|303|307|#BC8F8F|B260,RE|266|288|#BC8F8F|B27,RE|77|82|#BC8F8F|B51
XP031747766.1_8364_2,4625,RE|2750|2756|#BC8F8F|B821,RE|2586|2598|#BC8F8F|B440,RE|4462|4468|#BC8F8F|B30,RE|4165|4177|#BC8F8F|B49,RE|4419|4428|#BC8F8F|B582,RE|4296|4304|#BC8F8F|B727,RE|190|249|#BC8F8F|B91,RE|1263|1279|#BC8F8F|B345,RE|3755|3807|#BC8F8F|B533,RE|280|288|#BC8F8F|B97,RE|4269|4273|#BC8F8F|B789,RE|2690|2726|#BC8F8F|B819,RE|3595|3614|#BC8F8F|B520,RE|88|107|#BC8F8F|B4,RE|885|904|#BC8F8F|B130,RE|2787|2792|#BC8F8F|B822,RE|4104|4115|#BC8F8F|B239,RE|839|859|#BC8F8F|B127,RE|3356|3389|#BC8F8F|B859,RE|658|673|#BC8F8F|B116,RE|4187|4192|#BC8F8F|B52,RE|480|484|#BC8F8F|B103,RE|4514|4523|#BC8F8F|B264,RE|4569|4588|#BC8F8F|B843,RE|4207|4215|#BC8F8F|B62,RE|2087|2106|#BC8F8F|B17,RE|3813|3842|#BC8F8F|B544,RE|3509|3527|#BC8F8F|B490,RE|4524|4535|#BC8F8F|B265,RE|4407|4418|#BC8F8F|B861,RE|1518|1532|#BC8F8F|B157,RE|289|312|#BC8F8F|B98,RE|2180|2197|#BC8F8F|B207,RE|4484|4490|#BC8F8F|B33,RE|4148|4155|#BC8F8F|B47,RE|62|66|#BC8F8F|B87,RE|4011|4028|#BC8F8F|B556,RE|3949|3959|#BC8F8F|B233,RE|4502|4508|#BC8F8F|B262,RE|112|137|#BC8F8F|B5,RE|1492|1517|#BC8F8F|B156,RE|1539|1558|#BC8F8F|B160,RE|3004|3024|#BC8F8F|B826,RE|4324|4363|#BC8F8F|B792,RE|67|86|#BC8F8F|B3,RE|4274|4281|#BC8F8F|B724,RE|4608|4625|#BC8F8F|B587,RE|399|418|#BC8F8F|B833,RE|2114|2119|#BC8F8F|B395,RE|1305|1327|#BC8F8F|B836,RE|56|61|#BC8F8F|B86,RE|2553|2574|#BC8F8F|B784,RE|522|540|#BC8F8F|B109,RE|3845|3863|#BC8F8F|B547,RE|2760|2781|#BC8F8F|B21,RE|1210|1232|#BC8F8F|B835,RE|2580|2585|#BC8F8F|B814,RE|4220|4228|#BC8F8F|B64,RE|24|53|#BC8F8F|B2,RE|4473|4477|#BC8F8F|B260,RE|2855|2874|#BC8F8F|B447,RE|2286|2291|#BC8F8F|B436,RE|142|187|#BC8F8F|B7,RE|1073|1092|#BC8F8F|B8,RE|2606|2613|#BC8F8F|B19,RE|3960|3992|#BC8F8F|B234,RE|1635|1653|#BC8F8F|B13,RE|4241|4268|#BC8F8F|B788,RE|4509|4513|#BC8F8F|B263,RE|3137|3156|#BC8F8F|B828,RE|1442|1479|#BC8F8F|B154,RE|1127|1154|#BC8F8F|B834,RE|2122|2159|#BC8F8F|B186,RE|2599|2605|#BC8F8F|B18,RE|4136|4142|#BC8F8F|B23,RE|4434|4456|#BC8F8F|B27,RE|4310|4320|#BC8F8F|B790,RE|3040|3064|#BC8F8F|B469,RE|3993|3997|#BC8F8F|B235,RE|4230|4240|#BC8F8F|B787,RE|452|479|#BC8F8F|B102,RE|3923|3941|#BC8F8F|B230,RE|4181|4186|#BC8F8F|B51,RE|2319|2338|#BC8F8F|B813,RE|2808|2844|#BC8F8F|B858,RE|1354|1371|#BC8F8F|B360,RE|4283|4295|#BC8F8F|B726,RE|4194|4200|#BC8F8F|B54,RE|2108|2113|#BC8F8F|B184,RE|2614|2632|#BC8F8F|B815,RE|4116|4131|#BC8F8F|B563,RE|2640|2677|#BC8F8F|B816,RE|2270|2285|#BC8F8F|B783,RE|4305|4309|#BC8F8F|B728
XP001920501.5_7955_3,4212,RE|3745|3757|#BC8F8F|B49,RE|199|258|#BC8F8F|B91,RE|1267|1283|#BC8F8F|B345,RE|3390|3442|#BC8F8F|B533,RE|289|297|#BC8F8F|B97,RE|97|116|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|3684|3695|#BC8F8F|B239,RE|669|684|#BC8F8F|B116,RE|3767|3772|#BC8F8F|B52,RE|489|493|#BC8F8F|B103,RE|4156|4175|#BC8F8F|B843,RE|2417|2436|#BC8F8F|B17,RE|4108|4119|#BC8F8F|B265,RE|298|321|#BC8F8F|B98,RE|4065|4071|#BC8F8F|B33,RE|3728|3735|#BC8F8F|B47,RE|71|75|#BC8F8F|B87,RE|4083|4089|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|76|95|#BC8F8F|B3,RE|4195|4212|#BC8F8F|B587,RE|408|427|#BC8F8F|B833,RE|1311|1333|#BC8F8F|B836,RE|65|70|#BC8F8F|B86,RE|1214|1236|#BC8F8F|B835,RE|33|62|#BC8F8F|B2,RE|4054|4058|#BC8F8F|B260,RE|151|196|#BC8F8F|B7,RE|1086|1105|#BC8F8F|B8,RE|3539|3571|#BC8F8F|B234,RE|2134|2152|#BC8F8F|B13,RE|4090|4094|#BC8F8F|B263,RE|1140|1167|#BC8F8F|B834,RE|3716|3722|#BC8F8F|B23,RE|3788|3810|#BC8F8F|B27,RE|3572|3576|#BC8F8F|B235,RE|3502|3520|#BC8F8F|B230,RE|3761|3766|#BC8F8F|B51,RE|1548|1565|#BC8F8F|B360,RE|3774|3780|#BC8F8F|B54,RE|3696|3711|#BC8F8F|B563
XP010808812.1_9913_5,5078,RE|2763|2769|#BC8F8F|B821,RE|4699|4711|#BC8F8F|B49,RE|4877|4886|#BC8F8F|B582,RE|4750|4758|#BC8F8F|B727,RE|199|258|#BC8F8F|B91,RE|289|297|#BC8F8F|B97,RE|2702|2738|#BC8F8F|B819,RE|97|116|#BC8F8F|B4,RE|895|914|#BC8F8F|B130,RE|4637|4648|#BC8F8F|B239,RE|849|869|#BC8F8F|B127,RE|3371|3404|#BC8F8F|B859,RE|669|684|#BC8F8F|B116,RE|489|493|#BC8F8F|B103,RE|4972|4981|#BC8F8F|B264,RE|2095|2114|#BC8F8F|B17,RE|3431|3449|#BC8F8F|B490,RE|4982|4993|#BC8F8F|B265,RE|4865|4876|#BC8F8F|B861,RE|1524|1538|#BC8F8F|B157,RE|298|321|#BC8F8F|B98,RE|2666|2683|#BC8F8F|B207,RE|4942|4948|#BC8F8F|B33,RE|4682|4689|#BC8F8F|B47,RE|71|75|#BC8F8F|B87,RE|4481|4491|#BC8F8F|B233,RE|4960|4966|#BC8F8F|B262,RE|121|146|#BC8F8F|B5,RE|1498|1523|#BC8F8F|B156,RE|4778|4817|#BC8F8F|B792,RE|76|95|#BC8F8F|B3,RE|65|70|#BC8F8F|B86,RE|531|549|#BC8F8F|B109,RE|2773|2794|#BC8F8F|B21,RE|4714|4722|#BC8F8F|B64,RE|33|62|#BC8F8F|B2,RE|4931|4935|#BC8F8F|B260,RE|3147|3166|#BC8F8F|B447,RE|151|196|#BC8F8F|B7,RE|1083|1102|#BC8F8F|B8,RE|4492|4524|#BC8F8F|B234,RE|2001|2019|#BC8F8F|B13,RE|4967|4971|#BC8F8F|B263,RE|1448|1485|#BC8F8F|B154,RE|2130|2167|#BC8F8F|B186,RE|4670|4676|#BC8F8F|B23,RE|4892|4914|#BC8F8F|B27,RE|4764|4774|#BC8F8F|B790,RE|4525|4529|#BC8F8F|B235,RE|461|488|#BC8F8F|B102,RE|4455|4473|#BC8F8F|B230,RE|2821|2857|#BC8F8F|B858,RE|4737|4749|#BC8F8F|B726,RE|2116|2121|#BC8F8F|B184,RE|4650|4665|#BC8F8F|B563,RE|4759|4763|#BC8F8F|B728
XP012816895.2_8364_12,5519,RE|2784|2790|#BC8F8F|B821,RE|2624|2636|#BC8F8F|B440,RE|5354|5360|#BC8F8F|B30,RE|5293|5301|#BC8F8F|B727,RE|204|263|#BC8F8F|B91,RE|1288|1304|#BC8F8F|B345,RE|4523|4575|#BC8F8F|B533,RE|294|302|#BC8F8F|B97,RE|5266|5270|#BC8F8F|B789,RE|2728|2764|#BC8F8F|B819,RE|4365|4384|#BC8F8F|B520,RE|102|121|#BC8F8F|B4,RE|906|925|#BC8F8F|B130,RE|5101|5112|#BC8F8F|B239,RE|675|690|#BC8F8F|B116,RE|494|498|#BC8F8F|B103,RE|5204|5212|#BC8F8F|B62,RE|2123|2142|#BC8F8F|B17,RE|4752|4781|#BC8F8F|B544,RE|303|326|#BC8F8F|B98,RE|2594|2611|#BC8F8F|B207,RE|5376|5382|#BC8F8F|B33,RE|76|80|#BC8F8F|B87,RE|5007|5024|#BC8F8F|B556,RE|4945|4955|#BC8F8F|B233,RE|5394|5400|#BC8F8F|B262,RE|126|151|#BC8F8F|B5,RE|81|100|#BC8F8F|B3,RE|5271|5278|#BC8F8F|B724,RE|5502|5519|#BC8F8F|B587,RE|2150|2155|#BC8F8F|B395,RE|70|75|#BC8F8F|B86,RE|536|554|#BC8F8F|B109,RE|4784|4802|#BC8F8F|B547,RE|2794|2815|#BC8F8F|B21,RE|2618|2623|#BC8F8F|B814,RE|5217|5225|#BC8F8F|B64,RE|38|67|#BC8F8F|B2,RE|5365|5369|#BC8F8F|B260,RE|2983|3002|#BC8F8F|B447,RE|156|201|#BC8F8F|B7,RE|1098|1117|#BC8F8F|B8,RE|2644|2651|#BC8F8F|B19,RE|4956|4988|#BC8F8F|B234,RE|2030|2048|#BC8F8F|B13,RE|5238|5265|#BC8F8F|B788,RE|4100|4119|#BC8F8F|B828,RE|2158|2195|#BC8F8F|B186,RE|2637|2643|#BC8F8F|B18,RE|5133|5139|#BC8F8F|B23,RE|5326|5348|#BC8F8F|B27,RE|5307|5317|#BC8F8F|B790,RE|3639|3663|#BC8F8F|B469,RE|5227|5237|#BC8F8F|B787,RE|4919|4937|#BC8F8F|B230,RE|1567|1584|#BC8F8F|B360,RE|5280|5292|#BC8F8F|B726,RE|5191|5197|#BC8F8F|B54,RE|2144|2149|#BC8F8F|B184,RE|5113|5128|#BC8F8F|B563,RE|5302|5306|#BC8F8F|B728
NP571117.2_7955_29,681,RE|498|504|#BC8F8F|B30,RE|252|264|#BC8F8F|B49,RE|323|328|#BC8F8F|B52,RE|345|353|#BC8F8F|B62,RE|520|526|#BC8F8F|B33,RE|235|242|#BC8F8F|B47,RE|358|366|#BC8F8F|B64,RE|509|513|#BC8F8F|B260,RE|177|183|#BC8F8F|B23,RE|386|408|#BC8F8F|B27,RE|317|322|#BC8F8F|B51,RE|330|336|#BC8F8F|B54
XP017949170.2_8364_40,1029,RE|869|875|#BC8F8F|B30,RE|718|730|#BC8F8F|B49,RE|760|768|#BC8F8F|B62,RE|891|897|#BC8F8F|B33,RE|701|708|#BC8F8F|B47,RE|773|781|#BC8F8F|B64,RE|880|884|#BC8F8F|B260,RE|798|820|#BC8F8F|B27,RE|732|737|#BC8F8F|B51
NP001278744.1_9606_6,5079,RE|4921|4927|#BC8F8F|B30,RE|200|259|#BC8F8F|B91,RE|290|298|#BC8F8F|B97,RE|98|117|#BC8F8F|B4,RE|900|919|#BC8F8F|B130,RE|4641|4652|#BC8F8F|B239,RE|854|874|#BC8F8F|B127,RE|670|685|#BC8F8F|B116,RE|490|494|#BC8F8F|B103,RE|4973|4982|#BC8F8F|B264,RE|2100|2119|#BC8F8F|B17,RE|4983|4994|#BC8F8F|B265,RE|1529|1543|#BC8F8F|B157,RE|299|322|#BC8F8F|B98,RE|3063|3080|#BC8F8F|B207,RE|4943|4949|#BC8F8F|B33,RE|72|76|#BC8F8F|B87,RE|4485|4495|#BC8F8F|B233,RE|4961|4967|#BC8F8F|B262,RE|122|147|#BC8F8F|B5,RE|1503|1528|#BC8F8F|B156,RE|1550|1569|#BC8F8F|B160,RE|77|96|#BC8F8F|B3,RE|66|71|#BC8F8F|B86,RE|532|550|#BC8F8F|B109,RE|34|63|#BC8F8F|B2,RE|4932|4936|#BC8F8F|B260,RE|152|197|#BC8F8F|B7,RE|4496|4528|#BC8F8F|B234,RE|2006|2024|#BC8F8F|B13,RE|4968|4972|#BC8F8F|B263,RE|1453|1490|#BC8F8F|B154,RE|2135|2172|#BC8F8F|B186,RE|4659|4681|#BC8F8F|B27,RE|4529|4533|#BC8F8F|B235,RE|462|489|#BC8F8F|B102,RE|4459|4477|#BC8F8F|B230,RE|2121|2126|#BC8F8F|B184
XP006498564.1_10090_7,5092,RE|4715|4727|#BC8F8F|B49,RE|4891|4900|#BC8F8F|B582,RE|4766|4774|#BC8F8F|B727,RE|201|260|#BC8F8F|B91,RE|291|299|#BC8F8F|B97,RE|99|118|#BC8F8F|B4,RE|897|916|#BC8F8F|B130,RE|4653|4664|#BC8F8F|B239,RE|851|871|#BC8F8F|B127,RE|671|686|#BC8F8F|B116,RE|491|495|#BC8F8F|B103,RE|4986|4995|#BC8F8F|B264,RE|2112|2131|#BC8F8F|B17,RE|4996|5007|#BC8F8F|B265,RE|4879|4890|#BC8F8F|B861,RE|1542|1556|#BC8F8F|B157,RE|300|323|#BC8F8F|B98,RE|2980|2997|#BC8F8F|B207,RE|4956|4962|#BC8F8F|B33,RE|4698|4705|#BC8F8F|B47,RE|73|77|#BC8F8F|B87,RE|4497|4507|#BC8F8F|B233,RE|4974|4980|#BC8F8F|B262,RE|123|148|#BC8F8F|B5,RE|1499|1524|#BC8F8F|B156,RE|1563|1582|#BC8F8F|B160,RE|4794|4833|#BC8F8F|B792,RE|78|97|#BC8F8F|B3,RE|67|72|#BC8F8F|B86,RE|533|551|#BC8F8F|B109,RE|4730|4738|#BC8F8F|B64,RE|35|64|#BC8F8F|B2,RE|4945|4949|#BC8F8F|B260,RE|153|198|#BC8F8F|B7,RE|1084|1103|#BC8F8F|B8,RE|4508|4540|#BC8F8F|B234,RE|2018|2036|#BC8F8F|B13,RE|4981|4985|#BC8F8F|B263,RE|1449|1486|#BC8F8F|B154,RE|2147|2184|#BC8F8F|B186,RE|4686|4692|#BC8F8F|B23,RE|4906|4928|#BC8F8F|B27,RE|4780|4790|#BC8F8F|B790,RE|4541|4545|#BC8F8F|B235,RE|463|490|#BC8F8F|B102,RE|4471|4489|#BC8F8F|B230,RE|4753|4765|#BC8F8F|B726,RE|2133|2138|#BC8F8F|B184,RE|4666|4681|#BC8F8F|B563,RE|4775|4779|#BC8F8F|B728
XP025008796.2_9031_13,5593,RE|5105|5117|#BC8F8F|B49,RE|5385|5394|#BC8F8F|B582,RE|5236|5244|#BC8F8F|B727,RE|202|261|#BC8F8F|B91,RE|1287|1303|#BC8F8F|B345,RE|4523|4575|#BC8F8F|B533,RE|292|300|#BC8F8F|B97,RE|5209|5213|#BC8F8F|B789,RE|4365|4384|#BC8F8F|B520,RE|100|119|#BC8F8F|B4,RE|905|924|#BC8F8F|B130,RE|5044|5055|#BC8F8F|B239,RE|673|688|#BC8F8F|B116,RE|492|496|#BC8F8F|B103,RE|5147|5155|#BC8F8F|B62,RE|2124|2143|#BC8F8F|B17,RE|4695|4724|#BC8F8F|B544,RE|3824|3842|#BC8F8F|B490,RE|301|324|#BC8F8F|B98,RE|2802|2819|#BC8F8F|B207,RE|5450|5456|#BC8F8F|B33,RE|5088|5095|#BC8F8F|B47,RE|74|78|#BC8F8F|B87,RE|4950|4967|#BC8F8F|B556,RE|4888|4898|#BC8F8F|B233,RE|5468|5474|#BC8F8F|B262,RE|124|149|#BC8F8F|B5,RE|5278|5317|#BC8F8F|B792,RE|79|98|#BC8F8F|B3,RE|5214|5221|#BC8F8F|B724,RE|5576|5593|#BC8F8F|B587,RE|2151|2156|#BC8F8F|B395,RE|68|73|#BC8F8F|B86,RE|2986|3007|#BC8F8F|B784,RE|534|552|#BC8F8F|B109,RE|4727|4745|#BC8F8F|B547,RE|5160|5168|#BC8F8F|B64,RE|36|65|#BC8F8F|B2,RE|5439|5443|#BC8F8F|B260,RE|2909|2914|#BC8F8F|B436,RE|154|199|#BC8F8F|B7,RE|1093|1112|#BC8F8F|B8,RE|4899|4931|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|5181|5208|#BC8F8F|B788,RE|2159|2196|#BC8F8F|B186,RE|5076|5082|#BC8F8F|B23,RE|5400|5422|#BC8F8F|B27,RE|5250|5260|#BC8F8F|B790,RE|3639|3663|#BC8F8F|B469,RE|4932|4936|#BC8F8F|B235,RE|5170|5180|#BC8F8F|B787,RE|4862|4880|#BC8F8F|B230,RE|1567|1584|#BC8F8F|B360,RE|5223|5235|#BC8F8F|B726,RE|2145|2150|#BC8F8F|B184,RE|5056|5071|#BC8F8F|B563,RE|2893|2908|#BC8F8F|B783,RE|5245|5249|#BC8F8F|B728
NP989496.1_9031_30,704,RE|524|530|#BC8F8F|B30,RE|277|289|#BC8F8F|B49,RE|377|385|#BC8F8F|B727,RE|546|552|#BC8F8F|B33,RE|260|267|#BC8F8F|B47,RE|341|349|#BC8F8F|B64,RE|535|539|#BC8F8F|B260,RE|202|208|#BC8F8F|B23,RE|412|434|#BC8F8F|B27,RE|364|376|#BC8F8F|B726,RE|386|390|#BC8F8F|B728
XP015148926.2_9031_41,1196,RE|1035|1041|#BC8F8F|B30,RE|790|802|#BC8F8F|B49,RE|890|898|#BC8F8F|B727,RE|1057|1063|#BC8F8F|B33,RE|773|780|#BC8F8F|B47,RE|854|862|#BC8F8F|B64,RE|1046|1050|#BC8F8F|B260,RE|716|722|#BC8F8F|B23,RE|925|947|#BC8F8F|B27,RE|877|889|#BC8F8F|B726,RE|899|903|#BC8F8F|B728
XP001918972.3_7955_61,442,RE|292|298|#BC8F8F|B33,RE|223|230|#BC8F8F|B47,RE|242|264|#BC8F8F|B27
NP001005979.1_7955_75,477,RE|171|183|#BC8F8F|B49,RE|208|216|#BC8F8F|B62,RE|337|343|#BC8F8F|B33,RE|154|161|#BC8F8F|B47,RE|221|229|#BC8F8F|B64,RE|35|41|#BC8F8F|B23,RE|287|309|#BC8F8F|B27,RE|185|190|#BC8F8F|B51
NP001179466.3_9913_14,5635,RE|3016|3028|#BC8F8F|B440,RE|203|262|#BC8F8F|B91,RE|1288|1304|#BC8F8F|B345,RE|4522|4574|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|4364|4383|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|905|924|#BC8F8F|B130,RE|5100|5111|#BC8F8F|B239,RE|674|689|#BC8F8F|B116,RE|493|497|#BC8F8F|B103,RE|2124|2143|#BC8F8F|B17,RE|4751|4780|#BC8F8F|B544,RE|4007|4025|#BC8F8F|B490,RE|302|325|#BC8F8F|B98,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|75|79|#BC8F8F|B87,RE|5006|5023|#BC8F8F|B556,RE|4944|4954|#BC8F8F|B233,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|5618|5635|#BC8F8F|B587,RE|2151|2156|#BC8F8F|B395,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|4783|4801|#BC8F8F|B547,RE|3077|3098|#BC8F8F|B21,RE|5176|5184|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|2906|2911|#BC8F8F|B436,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|2159|2196|#BC8F8F|B186,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|5202|5224|#BC8F8F|B27,RE|3638|3662|#BC8F8F|B469,RE|4988|4992|#BC8F8F|B235,RE|4918|4936|#BC8F8F|B230,RE|1567|1584|#BC8F8F|B360,RE|2145|2150|#BC8F8F|B184,RE|5112|5127|#BC8F8F|B563
NP001091498.1_9913_31,706,RE|526|532|#BC8F8F|B30,RE|233|245|#BC8F8F|B49,RE|350|355|#BC8F8F|B52,RE|548|554|#BC8F8F|B33,RE|216|223|#BC8F8F|B47,RE|537|541|#BC8F8F|B260,RE|204|210|#BC8F8F|B23,RE|414|436|#BC8F8F|B27,RE|344|349|#BC8F8F|B51,RE|357|363|#BC8F8F|B54
XP002697177.1_9913_42,1207,RE|1046|1052|#BC8F8F|B30,RE|1068|1074|#BC8F8F|B33,RE|1057|1061|#BC8F8F|B260,RE|592|614|#BC8F8F|B27
XP040501945.1_9031_54,426,RE|281|287|#BC8F8F|B33,RE|212|219|#BC8F8F|B47,RE|231|253|#BC8F8F|B27
XP031756690.1_8364_55,379,RE|235|241|#BC8F8F|B33,RE|166|173|#BC8F8F|B47,RE|224|228|#BC8F8F|B260,RE|185|207|#BC8F8F|B27
XP002665476.3_7955_57,435,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
XP017209808.2_7955_58,416,RE|272|278|#BC8F8F|B33,RE|203|210|#BC8F8F|B47,RE|222|244|#BC8F8F|B27
NP001313425.1_9031_62,444,RE|295|301|#BC8F8F|B33,RE|226|233|#BC8F8F|B47,RE|245|267|#BC8F8F|B27
NP001025619.1_8364_76,439,RE|132|144|#BC8F8F|B49,RE|169|177|#BC8F8F|B62,RE|299|305|#BC8F8F|B33,RE|115|122|#BC8F8F|B47,RE|182|190|#BC8F8F|B64,RE|26|32|#BC8F8F|B23,RE|249|271|#BC8F8F|B27,RE|146|151|#BC8F8F|B51
NP114141.2_9606_15,5635,RE|3016|3028|#BC8F8F|B440,RE|5286|5298|#BC8F8F|B49,RE|5427|5436|#BC8F8F|B582,RE|203|262|#BC8F8F|B91,RE|1288|1304|#BC8F8F|B345,RE|4522|4574|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|4364|4383|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|905|924|#BC8F8F|B130,RE|5100|5111|#BC8F8F|B239,RE|674|689|#BC8F8F|B116,RE|493|497|#BC8F8F|B103,RE|5327|5335|#BC8F8F|B62,RE|2124|2143|#BC8F8F|B17,RE|4751|4780|#BC8F8F|B544,RE|4007|4025|#BC8F8F|B490,RE|302|325|#BC8F8F|B98,RE|2799|2816|#BC8F8F|B207,RE|5492|5498|#BC8F8F|B33,RE|5269|5276|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|5006|5023|#BC8F8F|B556,RE|4944|4954|#BC8F8F|B233,RE|5510|5516|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|5618|5635|#BC8F8F|B587,RE|2151|2156|#BC8F8F|B395,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|4783|4801|#BC8F8F|B547,RE|3077|3098|#BC8F8F|B21,RE|5340|5348|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5481|5485|#BC8F8F|B260,RE|3169|3188|#BC8F8F|B447,RE|2906|2911|#BC8F8F|B436,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4955|4987|#BC8F8F|B234,RE|2031|2049|#BC8F8F|B13,RE|2159|2196|#BC8F8F|B186,RE|3029|3035|#BC8F8F|B18,RE|5132|5138|#BC8F8F|B23,RE|5442|5464|#BC8F8F|B27,RE|3638|3662|#BC8F8F|B469,RE|4988|4992|#BC8F8F|B235,RE|4918|4936|#BC8F8F|B230,RE|5300|5305|#BC8F8F|B51,RE|1567|1584|#BC8F8F|B360,RE|2145|2150|#BC8F8F|B184,RE|5112|5127|#BC8F8F|B563
XP006529820.1_10090_16,5658,RE|3039|3051|#BC8F8F|B440,RE|5309|5321|#BC8F8F|B49,RE|5450|5459|#BC8F8F|B582,RE|203|262|#BC8F8F|B91,RE|1287|1303|#BC8F8F|B345,RE|4545|4597|#BC8F8F|B533,RE|293|301|#BC8F8F|B97,RE|4387|4406|#BC8F8F|B520,RE|101|120|#BC8F8F|B4,RE|905|924|#BC8F8F|B130,RE|5123|5134|#BC8F8F|B239,RE|674|689|#BC8F8F|B116,RE|493|497|#BC8F8F|B103,RE|5350|5358|#BC8F8F|B62,RE|2147|2166|#BC8F8F|B17,RE|4774|4803|#BC8F8F|B544,RE|4030|4048|#BC8F8F|B490,RE|302|325|#BC8F8F|B98,RE|2822|2839|#BC8F8F|B207,RE|5515|5521|#BC8F8F|B33,RE|5292|5299|#BC8F8F|B47,RE|75|79|#BC8F8F|B87,RE|5029|5046|#BC8F8F|B556,RE|4967|4977|#BC8F8F|B233,RE|5533|5539|#BC8F8F|B262,RE|125|150|#BC8F8F|B5,RE|80|99|#BC8F8F|B3,RE|5641|5658|#BC8F8F|B587,RE|2174|2179|#BC8F8F|B395,RE|69|74|#BC8F8F|B86,RE|535|553|#BC8F8F|B109,RE|4806|4824|#BC8F8F|B547,RE|3100|3121|#BC8F8F|B21,RE|5363|5371|#BC8F8F|B64,RE|37|66|#BC8F8F|B2,RE|5504|5508|#BC8F8F|B260,RE|3192|3211|#BC8F8F|B447,RE|2929|2934|#BC8F8F|B436,RE|155|200|#BC8F8F|B7,RE|1094|1113|#BC8F8F|B8,RE|4978|5010|#BC8F8F|B234,RE|2054|2072|#BC8F8F|B13,RE|2182|2219|#BC8F8F|B186,RE|3052|3058|#BC8F8F|B18,RE|5155|5161|#BC8F8F|B23,RE|5465|5487|#BC8F8F|B27,RE|3661|3685|#BC8F8F|B469,RE|5011|5015|#BC8F8F|B235,RE|4941|4959|#BC8F8F|B230,RE|5323|5328|#BC8F8F|B51,RE|1566|1583|#BC8F8F|B360,RE|2168|2173|#BC8F8F|B184,RE|5135|5150|#BC8F8F|B563
NP006477.3_9606_32,703,RE|523|529|#BC8F8F|B30,RE|230|242|#BC8F8F|B49,RE|347|352|#BC8F8F|B52,RE|412|420|#BC8F8F|B62,RE|545|551|#BC8F8F|B33,RE|213|220|#BC8F8F|B47,RE|425|433|#BC8F8F|B64,RE|534|538|#BC8F8F|B260,RE|201|207|#BC8F8F|B23,RE|450|472|#BC8F8F|B27,RE|341|346|#BC8F8F|B51,RE|354|360|#BC8F8F|B54
NP034310.2_10090_33,705,RE|525|531|#BC8F8F|B30,RE|378|386|#BC8F8F|B727,RE|547|553|#BC8F8F|B33,RE|356|363|#BC8F8F|B724,RE|202|210|#BC8F8F|B64,RE|536|540|#BC8F8F|B260,RE|413|435|#BC8F8F|B27,RE|365|377|#BC8F8F|B726,RE|387|391|#BC8F8F|B728
NP001004019.1_9606_43,1231,RE|1070|1076|#BC8F8F|B30,RE|925|933|#BC8F8F|B727,RE|617|625|#BC8F8F|B62,RE|1092|1098|#BC8F8F|B33,RE|903|910|#BC8F8F|B724,RE|630|638|#BC8F8F|B64,RE|1081|1085|#BC8F8F|B260,RE|960|982|#BC8F8F|B27,RE|912|924|#BC8F8F|B726,RE|934|938|#BC8F8F|B728
NP032018.2_10090_44,1221,RE|1060|1066|#BC8F8F|B30,RE|915|923|#BC8F8F|B727,RE|607|615|#BC8F8F|B62,RE|1082|1088|#BC8F8F|B33,RE|893|900|#BC8F8F|B724,RE|620|628|#BC8F8F|B64,RE|1071|1075|#BC8F8F|B260,RE|950|972|#BC8F8F|B27,RE|902|914|#BC8F8F|B726,RE|924|928|#BC8F8F|B728
XP002940445.2_8364_63,440,RE|269|275|#BC8F8F|B30,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|280|284|#BC8F8F|B260,RE|241|263|#BC8F8F|B27
NP001264403.1_9031_77,444,RE|137|149|#BC8F8F|B49,RE|174|182|#BC8F8F|B62,RE|304|310|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|187|195|#BC8F8F|B64,RE|293|297|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|254|276|#BC8F8F|B27,RE|151|156|#BC8F8F|B51
NP001008587.1_7955_86,440,RE|278|284|#BC8F8F|B30,RE|134|146|#BC8F8F|B49,RE|171|179|#BC8F8F|B62,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|34|40|#BC8F8F|B23,RE|251|273|#BC8F8F|B27,RE|148|153|#BC8F8F|B51
NP001153830.1_7955_87,440,RE|278|284|#BC8F8F|B30,RE|134|146|#BC8F8F|B49,RE|171|179|#BC8F8F|B62,RE|300|306|#BC8F8F|B33,RE|117|124|#BC8F8F|B47,RE|184|192|#BC8F8F|B64,RE|289|293|#BC8F8F|B260,RE|32|38|#BC8F8F|B23,RE|251|273|#BC8F8F|B27,RE|148|153|#BC8F8F|B51
XP002939376.2_8364_89,442,RE|280|286|#BC8F8F|B30,RE|136|148|#BC8F8F|B49,RE|173|181|#BC8F8F|B62,RE|302|308|#BC8F8F|B33,RE|119|126|#BC8F8F|B47,RE|186|194|#BC8F8F|B64,RE|291|295|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|212|234|#BC8F8F|B27,RE|150|155|#BC8F8F|B51
NP001103991.1_7955_97,397,RE|236|242|#BC8F8F|B30,RE|169|177|#BC8F8F|B62,RE|258|264|#BC8F8F|B33,RE|182|190|#BC8F8F|B64,RE|247|251|#BC8F8F|B260,RE|53|59|#BC8F8F|B23,RE|209|231|#BC8F8F|B27,RE|156|162|#BC8F8F|B54
XP009305317.1_7955_98,444,RE|283|289|#BC8F8F|B30,RE|138|150|#BC8F8F|B49,RE|305|311|#BC8F8F|B33,RE|121|128|#BC8F8F|B47,RE|294|298|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|175|197|#BC8F8F|B27,RE|152|157|#BC8F8F|B51
XP002936872.1_8364_100,460,RE|298|304|#BC8F8F|B30,RE|154|166|#BC8F8F|B49,RE|192|200|#BC8F8F|B62,RE|320|326|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|205|213|#BC8F8F|B64,RE|309|313|#BC8F8F|B260,RE|28|34|#BC8F8F|B23,RE|230|252|#BC8F8F|B27,RE|168|173|#BC8F8F|B51
XP002691171.2_9913_64,439,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|279|283|#BC8F8F|B260,RE|240|262|#BC8F8F|B27
XP005222280.1_9913_78,461,RE|154|166|#BC8F8F|B49,RE|191|199|#BC8F8F|B62,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27,RE|168|173|#BC8F8F|B51
NP001157824.1_10090_90,462,RE|300|306|#BC8F8F|B30,RE|156|168|#BC8F8F|B49,RE|322|328|#BC8F8F|B33,RE|139|146|#BC8F8F|B47,RE|311|315|#BC8F8F|B260,RE|58|64|#BC8F8F|B23,RE|192|214|#BC8F8F|B27,RE|170|175|#BC8F8F|B51
XP025004920.1_9031_101,451,RE|291|297|#BC8F8F|B30,RE|146|158|#BC8F8F|B49,RE|184|192|#BC8F8F|B62,RE|312|318|#BC8F8F|B33,RE|129|136|#BC8F8F|B47,RE|197|205|#BC8F8F|B64,RE|301|305|#BC8F8F|B260,RE|30|36|#BC8F8F|B23,RE|264|286|#BC8F8F|B27,RE|160|165|#BC8F8F|B51
XP011508887.1_9606_65,453,RE|290|296|#BC8F8F|B33,RE|221|228|#BC8F8F|B47,RE|240|262|#BC8F8F|B27
NP077199.2_10090_66,440,RE|291|297|#BC8F8F|B33,RE|222|229|#BC8F8F|B47,RE|241|263|#BC8F8F|B27
NP001371087.1_9606_79,489,RE|182|194|#BC8F8F|B49,RE|219|227|#BC8F8F|B62,RE|349|355|#BC8F8F|B33,RE|165|172|#BC8F8F|B47,RE|232|240|#BC8F8F|B64,RE|338|342|#BC8F8F|B260,RE|27|33|#BC8F8F|B23,RE|299|321|#BC8F8F|B27,RE|196|201|#BC8F8F|B51
NP001348916.1_10090_80,461,RE|154|166|#BC8F8F|B49,RE|191|199|#BC8F8F|B62,RE|321|327|#BC8F8F|B33,RE|137|144|#BC8F8F|B47,RE|204|212|#BC8F8F|B64,RE|310|314|#BC8F8F|B260,RE|40|46|#BC8F8F|B23,RE|271|293|#BC8F8F|B27,RE|168|173|#BC8F8F|B51
NP001069517.1_9913_91,443,RE|281|287|#BC8F8F|B30,RE|137|149|#BC8F8F|B49,RE|174|182|#BC8F8F|B62,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|213|235|#BC8F8F|B27,RE|151|156|#BC8F8F|B51
NP058634.4_9606_92,443,RE|281|287|#BC8F8F|B30,RE|137|149|#BC8F8F|B49,RE|174|182|#BC8F8F|B62,RE|303|309|#BC8F8F|B33,RE|120|127|#BC8F8F|B47,RE|187|195|#BC8F8F|B64,RE|292|296|#BC8F8F|B260,RE|39|45|#BC8F8F|B23,RE|254|276|#BC8F8F|B27,RE|151|156|#BC8F8F|B51
NP001075186.1_9913_102,498,RE|337|343|#BC8F8F|B30,RE|192|204|#BC8F8F|B49,RE|358|364|#BC8F8F|B33,RE|175|182|#BC8F8F|B47,RE|347|351|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|229|251|#BC8F8F|B27,RE|206|211|#BC8F8F|B51
NP001034437.1_9606_103,493,RE|332|338|#BC8F8F|B30,RE|187|199|#BC8F8F|B49,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|224|246|#BC8F8F|B27,RE|201|206|#BC8F8F|B51
NP666127.2_10090_104,493,RE|332|338|#BC8F8F|B30,RE|187|199|#BC8F8F|B49,RE|225|233|#BC8F8F|B62,RE|353|359|#BC8F8F|B33,RE|170|177|#BC8F8F|B47,RE|238|246|#BC8F8F|B64,RE|342|346|#BC8F8F|B260,RE|29|35|#BC8F8F|B23,RE|305|327|#BC8F8F|B27,RE|201|206|#BC8F8F|B51
